\input texinfo @c %**start of header -*-texinfo-*-
@setfilename appnote1.info
@settitle Sd Application Note 3
@iftex
@headings off
@oddheading @| @| @thispage
@evenheading @thispage @| @|
@end iftex
@c %**end of header
@ifclear html
@center @strong{SD APPLICATION NOTE 3}
@sp 1
@end ifclear
Copyright @copyright{} 2000 William B. Ackerman

@sp 1
@center DISCONNECTED
@center and
@center IGNORE
@sp 1
The @samp{disconnected} concept has not enjoyed a lot of popularity
over the last several years.  An article in the Zip Coder magazine
described it as the ``lost concept''
@iftex
@footnote{Choreo Corner, @i{Zip Coder XXVII}, 2(June 1998), 23-28}
@end iftex
.  This may be, in part, because people don't always perceive it as
having a sound logical basis.

In recent years there has been increased interest in ``theoretical'' or
``computational'' approaches to calls and concepts.  Calls and concepts
that were conceptualized by examples rather than by algorithmic rules
haven't fared very well.  The @samp{disconnected} concept may have been
a victim of this.  It has mostly been conceptualized by examples that
people run into on the dance floor.

Common usage has given rise to the principle that, if the call is not a shape- or
orientation-changer, you work to spots:
@sp 1
@example
@group
              4GV  3B^  4BV  3G^  1GV  2B^  1BV  2G^

                  BOYS DISCONNECTED swing thru

              4GV  4B^  1BV  3G^  1GV  3B^  2BV  2G^
@end group
@end example
@sp 1
@noindent and the principle that, if both groups are doing disconnected
calls, whoever ``owned'' the center at the start will own it at the end:
@sp 1
@example
@group
              3G^  4BV  3BV  2G^  4GV  1B^  2B^  1GV

      GIRLS DISCONNECTED crossfire WHILE THE BOYS crossfire

                      2BV   4G^   3GV   3B^

                      1BV   1G^   2GV   4B^
@end group
@end example
@sp 1
@noindent But applications that go beyond these simple principles have not been
very popular.

@noindent In this note I will try to explain how I (and @code{Sd}) believe the
concept works.

The @sc{callerlab} definition says that the designated people do the
call as if they had slid together, that is, as though the intervening
spots weren't there.
@sp 1
@example
@group
              4GV  3B^  4BV  3G^  1GV  2B^  1BV  2G^

    BOYS DISCONNECTED <anything> -- do the call as if from here:

                        3B^  4BV  2B^  1BV
@end group
@end example
@sp 1
If the call is not a shape-changer, they go back to the same
spots.  Otherwise, they ``stay near the original centers' spots'',
and all gaps are closed:
@sp 1
@example
@group
                                               3B>
 3B>
 3G>                                           2B<
 2B<
 2G<    GIRLS DISCONNECTED lockit  -->   1G^ 2GV 4G^ 3GV
 4G>
 4B>                                           4B>
 1G<
 1B<                                           1B<


                                     3B>
                                     2B<

   -->  (close the gaps) -->   1G^ 2GV 4G^ 3GV

                                     4B>
                                     1B<
@end group
@end example
@sp 1
From the @samp{crossfire} example, we know that the designees can sometimes
all crowd into the center:
@sp 1
@example
@group
              4B^  3GV  3B^  4GV  2G^  1BV  1G^  2BV

                  GIRLS DISCONNECTED crossfire

                             1GV  4G^
                     4B^ 3B^          1BV 2BV
                             2GV  3G^
@end group
@end example
@sp 1
@noindent But they can't always do so:
@sp 1
@example
@group
              3GV  4B^  4G^  3BV  1B^  2GV  2BV  1G^

              BOYS DISCONNECTED switch to a diamond

                               4B>
                3GV  3B^  4G^       2GV  1BV  1G^
                               2B<
@end group
@end example
@sp 1
What was the problem in that last example?  It was that having all the
designees crowd into the center would have pushed the others out.  So we
have the principle that the designees crowd into the center as much as
they can @emph{without displacing the others}.  With @samp{crossfire}
they were able to go into the center because they saved space by
stacking themselves 2 people deep.

When the disconnected dancers do a shape- or orientation-changing call that
has them maneuver around the others, we are going to restrict their
maneuvering to one direction for now.
@sp 1
@example
@group
              3GV  4B^  4G^  3BV  1B^  2GV  2BV  1G^

                       BOYS DISCONNECTED
@end group
@end example
@sp 1
In this case, all of the maneuvering is done along a left-to-right axis.
We paint imaginary stripes on the floor perpendicular to that axis, showing
what left-to-right positions are occupied by the designated people.
@sp 1
@example
@group
                   ___       ________       ___
                  |   |     |        |     |   |
                  |   |     |        |     |   |
                  |   |     |        |     |   |
              3GV |4B^| 4G^ |3BV  1B^| 2GV |2BV| 1G^
                  |   |     |        |     |   |
                  |   |     |        |     |   |
                  |___|     |________|     |___|
@end group
@end example
@sp 1
After doing the call, the designated people redistribute themselves
on the same stripes.  They fill the stripes from innermost to outermost,
taking whatever space is is provided, and avoiding unnecessarily pushing
the inactives outward.

In the current instance of Switch to a Diamond, the centers of the resulting
diamond can occupy the center stripe.  In fact, the there is room left
over---they are only one person wide, and the center stripe is two
people wide.  So, can the points go into the center also?  They would
now occupy a width of three, which is greater than the stripe width.
This would unnecessarily push the inactives outward.  There is
room for the diamond points in the outer stripes, so they don't need to
occupy the center stripe.

@noindent So the center stripe actually gets thinner.
@sp 1
@example
@group
                   ___       ________       ___
                  |   |     |        |     |   |
                  |   |     |        |     |   |
                  |   |     |        |     |   |
              3GV |4B^| 4G^ |3BV  1B^| 2GV |2BV| 1G^
                  |   |     |        |     |   |
                  |   |     |        |     |   |
                  |___|     |________|     |___|

              BOYS DISCONNECTED switch to a diamond
                     ___       ___       ___
                    |   |     |   |     |   |
                    |   |     |   |     |   |
                    |   |     |4B>|     |   |
                3GV |3B^| 4G^ |   | 2GV |1BV| 1G^
                    |   |     |2B<|     |   |
                    |   |     |   |     |   |
                    |___|     |___|     |___|
@end group
@end example
@sp 1
What happens if we do a @samp{disconnected flip the diamond} from here?
The centers of the resulting wave want to occupy the center stripe.
But that stripe is only one person wide.  We can't have just one of them
occupy the center, and the Solomon rule
@iftex
@footnote{The Solomon rule (I Kings 3:16-28) says that cutting
people in half is generally not a good way to solve a problem.}
@end iftex
says we can't put half of each
in the center.  We either put in zero people or two.  The rule is that
we always put someone in, unless we have run out of people.  So, in
this case, the two centers go into the center stripe, widening it slightly.
This is a case where widening was necessary.
@sp 1
@example
@group
                     ___       ___       ___
                    |   |     |   |     |   |
                    |   |     |   |     |   |
                    |   |     |4B>|     |   |
                3GV |3B^| 4G^ |   | 2GV |1BV| 1G^
                    |   |     |2B<|     |   |
                    |   |     |   |     |   |
                    |___|     |___|     |___|

               BOYS DISCONNECTED flip the diamond
                   ___       ________       ___
                  |   |     |        |     |   |
                  |   |     |        |     |   |
                  |   |     |        |     |   |
              3GV |2B^| 4G^ |3BV  1B^| 2GV |4BV| 1G^
                  |   |     |        |     |   |
                  |   |     |        |     |   |
                  |___|     |________|     |___|
@end group
@end example
@sp 1
If the call had been @samp{disconnected drop in}, all four people
would have have gone into the center stripe.  The outer stripe would
have been closed.
@sp 1
@example
@group
                     ___       ___       ___
                    |   |     |   |     |   |
                    |   |     |   |     |   |
                    |   |     |4B>|     |   |
                3GV |3B^| 4G^ |   | 2GV |1BV| 1G^
                    |   |     |2B<|     |   |
                    |   |     |   |     |   |
                    |___|     |___|     |___|

                    BOYS DISCONNECTED drop in
                             ________
                            |        |
                            |        |
                            |3B>  4B>|
                     3GV 4G^|        | 2GV 1G^
                            |2B<  1B<|
                            |        |
                            |________|
@end group
@end example
@sp 1
@noindent Here is another case in which the outer stripes disappear:
@sp 1
@example
@group
                   ___       ________       ___
                  |   |     |        |     |   |
                  |   |     |        |     |   |
                  |   |     |        |     |   |
              3GV |4B^| 4G^ |3BV  1B^| 2GV |2BV| 1G^
                  |   |     |        |     |   |
                  |   |     |        |     |   |
                  |___|     |________|     |___|

                      BOYS DISCONNECTED lockit
                               ___
                              |   |
                              |   |
                              |4B>|
                              |1B<|
                      3GV 4G^ |   | 2GV 1G^
                              |3B>|
                              |2B<|
                              |   |
                              |___|
@end group
@end example
@sp 1
@noindent (The boys' wave actually has no gap across the middle---it
is impossible to show it correctly in a text file.)

The designated people don't need to occupy the center stripe:
@sp 1
@example
@group
              ___       ___            ___       ___
             |   |     |   |          |   |     |   |
             |   |     |   |          |   |     |   |
             |   |     |   |          |   |     |   |
             |3G^| 4BV |4G^| 3BV  1B^ |2GV| 2B^ |1GV|
             |   |     |   |          |   |     |   |
             |   |     |   |          |   |     |   |
             |___|     |___|          |___|     |___|

                  GIRLS DISCONNECTED crossfire
                       ___          ___
                      |   |        |   |
                      |   |        |   |
                      |2G^|        |3GV|
                   4BV|   |3BV  1B^|   |2B^
                      |1G^|        |4GV|
                      |   |        |   |
                      |___|        |___|
@end group
@end example
@sp 1
A @samp{girls disconnected lockit} would be illegal from the above
formation.  All four girls would need to occupy a stripe in the
center---the Solomon rule prevents any other solution.  But no stripe
is available in the center.

There is one more case in which it is necessary to push the inactive
people outward.  There might not be any more available stripes farther
out.  When the designated people reach their last stripe, they use it,
even if it pushes the inactives outward.  New stripes are never created.
@sp 1
@example
@group
                       ___          ___
                      |   |        |   |
                      |   |        |   |
                      |2G^|        |3GV|
                   4BV|   |3BV  1B^|   |2B^
                      |1G^|        |4GV|
                      |   |        |   |
                      |___|        |___|

                  GIRLS DISCONNECTED peel off
                   ________            ________
                  |        |          |        |
                  |        |          |        |
                  |        |          |        |
              4BV |2GV  1GV| 3BV  1B^ |3G^  4G^| 2B^
                  |        |          |        |
                  |        |          |        |
                  |________|          |________|
@end group
@end example
@sp 1
@noindent If there is a stripe at the outside of the setup, it is filled
as necessary.
@sp 1
@example
@group
                    ___                    ___
                   |   |                  |   |
                   |   |                  |   |
                   |3B^|                  |4BV|
                   |   |4G^  1G^  3GV  2GV|   |
                   |2B^|                  |1BV|
                   |   |                  |   |
                   |___|                  |___|

                    BOYS DISCONNECTED peel off
              ________                      ________
             |        |                    |        |
             |        |                    |        |
             |3BV  2BV| 4G^  1G^  3GV  2GV |4B^  1B^|
             |        |                    |        |
             |________|                    |________|
@end group
@end example
@sp 1
@noindent If the last stripe is the one in the center, it gets filled
appropriately, however far the inactives have to be pushed out.
@sp 1
@example
@group
                             2GV  3G^
                     2BV 1BV          3B^ 4B^
                             1GV  4G^

                     GIRLS DISCONNECTED peel off

              2BV  1BV  1G^  2G^  4GV  3GV  3B^  4B^
@end group
@end example
@sp 1
@noindent (But this isn't a real instance of @samp{disconnected}.)

@noindent Here are some examples showing 6 active people:
@sp 1
@example
@group
                    3B^                    4BV
                        2GV  3GV  1G^  4G^
                    2B^                    1BV

         IGNORE THE SIDE GIRLS, TRIANGLE peel and trail

              3BV  3G^  2GV  2BV  4B^  4G^  1GV  1B^
@end group
@end example
@sp 4
@example
@group
                             1GV  2G^
                     1B^ 4B^          2BV 3BV
                             4GV  3G^

           IGNORE THE SIDE BOYS, TRIANGLE peel and trail

              1G^  1BV  4B^  4G^  2GV  2BV  3B^  3GV
@end group
@end example
@sp 1
The @samp{ignore} concept is the way to make 6 people work disconnected.
Naming them explicitly (``heads and side boys'') is unwieldy, and is
not supported by @code{Sd}.

In both of these cases, the designated people
started in a center stripe two people wide, and the outermost stripes.
@sp 1
@example
@group
                     4B>       4G<       1G>
                          3B^       1BV
                     3G<       2G>       2B<

      IGNORE THE HEAD BOYS, THOSE FACING START, pass the ocean

              3G^  4GV  3B^  2B^  4BV  1BV  2G^  1GV
@end group
@end example
@sp 1
In this case, the designated people started in a center stripe one person
wide, and the outermost stripes.  They must push the inactive people
out slightly.
@unnumberedsec When The Stripes Aren't Simple
Up to this point, we have been assuming that the designated people
are spread out only along one axis, so that stripes can be used, and that
they are totally compressed along the other axis.  I know of no comprehensive
theory that can describe the situation in which the spreading out can be
arbitrary.  Fortunately, it appears that, for setups with only 8 people,
only a few cases can arise.

It seems that, when the selected people are disconnected along both axes,
they either work to spots (the obvious easy case) or they work in a
simple way around whoever is causing them to be disconnected.  Gaps are
closed as needed.

About the only straightforward and sensible case of this is is a call
done by the points of an hourglass.
@sp 1
@example
@group
                            4G>   1G>
                               4B>
                         3B^         1BV
                               2B<
                            3G<   2G<

                   GIRLS DISCONNECTED peel off

                               1G<

                               4G<

                               4B>
                         3B^         1BV
                               2B<

                               2G>

                               3G>
@end group
@end example
@sp 1
(A @samp{girls concentric peel off}, or just @samp{girls peel off}, would have gotten
the same result.)
@sp 1
@example
@group
                            4G>   1G>
                               4B>
                         3B^         1BV
                               2B<
                            3G<   2G<

                 GIRLS DISCONNECTED follow thru

                               4B>
                3B^  3G^  2G^       4GV  1GV  1BV
                               2B<
@end group
@end example
@sp 1
(A @samp{girls concentric follow thru} would have moved the girls outside of the head boys.)

Here are some cases in which a diamond is formed.  Notice that the girls
work only around the side boys.  They are inside of the head boys.
@sp 1
@example
@group
                            4G>   1G>
                               4B>
                         3B^         1BV
                               2B<
                            3G<   2G<

               GIRLS DISCONNECTED peel to a diamond

                               1G<
                               4B>
                     3B^ 2G^         4GV 1BV
                               2B<
                               3G>
@end group
@end example
@sp 4
@example
@group
                            4G>   1G>
                               4B>
                         3B^         1BV
                               2B<
                            3G<   2G<

                 GIRLS DISCONNECTED 1/2 circulate

                               4G>
                               4B>
                     3B^ 3G^         1GV 1BV
                               2B<
                               2G<
@end group
@end example
@unnumberedsec Everyone Disconnected
The disconnected concept is usually not used with phantoms.  However, an
interesting extension was recently introduced in the Zip Coder article
mentioned previously.  This is @samp{everyone disconnected}.  (Sd also lets
you say @samp{all disconnected}.)  In this case, the ``stripes'' must be able
to distinguish the matrix spots occupied by live dancers and the unoccupied
spots.  The live dancers work to the live stripes according to the usual rules.
@example
@group
                3B^    .    1G^   2GV    .    4BV

                2B^    .    4G^   3GV    .    1BV

                 EVERYONE DISCONNECTED mini busy

                       .    3BV   1GV    .

                2G^    .    2BV   4B^    .    4GV

                       .    3G^   1B^    .
@end group
@end example
@unnumberedsec The ``Ignore'' Concept
This concept, like @samp{disconnected}, has suffered from a lack of sound theoretical
understanding.  The @sc{callerlab} definition says to do the call as though the
other spots weren't there.  That's a lot like disconnected.

I believe that, except for ``space invader'' calls, the @samp{ignore} concept
should be treated as @samp{disconnected} for the other people.  The same rules
about working to spots, or filling stripes and closing gaps, should apply.
Hence we have:
@sp 1
@example
@group
              4BV  4G^  3GV  3BV  1B^  1G^  2GV  2B^

             IGNORE THE HEAD GIRLS, GRAND swing thru

              3BV  4B^  3GV  2GV  4G^  1G^  2BV  1B^
@end group
@end example
@sp 4
@example
@group
                      3B^   2G^   4BV   1GV

                      3G^   2B^   4GV   1BV

              IGNORE THE SIDE BOYS, in roll circulate

                      3G^   3BV   4BV   2GV

                      4G^   2B^   1B^   1GV
@end group
@end example
@sp 4
@example
@group
                    4BV                    2G^
                        3B^  3G^  1GV  1BV
                    4GV                    2B^

           IGNORE THE HEAD BOYS, TRIANGLE, peel and trail

              4G^  3GV  3B^  4B^  2BV  1BV  1G^  2GV
@end group
@end example
@sp 1
When the call is a space-invader (e.g. @samp{press} or @samp{truck}), the
@samp{ignore} concept can't mean to do work around the others as though they
weren't there.  Space-invading calls work in absolute position.

When some people are ignored for a space-invading call, they simply don't
do it.  The others do the call, using the usual absolute definition of where
they go.
@sp 1
@example
@group
                      4B>   4G>   1B>   1G>

                      3G<   3B<   2G<   2B<

               IGNORE THE SIDE BOYS, press ahead

                 .    4B>    .    4G>   1B>   1G>

                3G<   3B<   2G<    .    2B<    .
@end group
@end example
@sp 1
@bye
