\input texinfo @c %**start of header -*-texinfo-*-
@setfilename appnote1.info
@settitle Sd Application note 1
@iftex
@headings off
@oddheading @| @| @thispage
@evenheading @thispage @| @|
@end iftex
@c %**end of header
Copyright @copyright{} 1998 William B. Ackerman
@unnumberedsec SD APPLICATION NOTE 1
@sp 1
@center RIMS / HUBS TRADE BACK
@center and
@center RIMS / HUBS TRADE ANYTHING
@sp 1
There is a subtle aspect of these calls that is sometimes misunderstood.
The rims are the ends, and the hubs are the centers.  The people
who do the circulate or the <anything> are the @emph{original}
rims or hubs.

First, a little background.  These calls appear to have been
originally intended for use in thars:
@sp 1
@example
@group
                   3G>
                   3B<
             4G^ 4BV 2B^ 2GV
                   1B>
                   1G<

             rims trade back

                   3B>
                   2G<
             4B^ 3GV 1G^ 2BV
                   4G>
                   1B<
@end group
@end example
@sp 1
When the formation is a thar, it is easier to see the analogy with a wheel.
Each miniwave is a spoke of the wheel.  The hub is the center, and the rim
is the outside.

At present, this call is most commonly used from waves.  On a @samp{rims trade
back}, everyone does a trade, and then the original rims (ends) circulate.
They are of course the centers after the trade.

When the call is done from a tidal line, there is a convention that
the centers and ends are determined in each 4-person line.

@example
@group
        4B^  3GV  4G^  3BV  1B^  2GV  1G^  2BV
@end group
@end example

@noindent The boys are the rims and the girls are the hubs in this case.

Why do we define it that way?  The answer seems to be that the
definition of ``centers'' and ``ends'' isn't well agreed-upon in
a tidal setup in any case, and this definition seems to allow
some popular and interesting applications.  There is a lot of
existing precedent for things like this:
@sp 1
@example
@group
        4B^  3GV  4G^  3BV  1B^  2GV  1G^  2BV

              rims trade [single wheel]

                 3BV            2BV
             3G^     4GV    2G^     1GV
                 4B^            1B^
@end group
@end example
@sp 1
When we go into columns, things get very interesting.  The
centers and ends do not change during a trade in columns.
Therefore the common rule that @samp{rims trade back} means that
everyone trades and then the centers circulate won't work. The
original rims are still the new rims.  So, on a @samp{rims trade back},
everyone trades and then the new ends (who are the same as the
original ends) circulate.
@sp 1
@example
@group
             4B>   1B>   1G<   2G<

             4G>   3G>   3B<   2B<

               rims trade back

             4B>   3G<   3B>   2G<

             4G>   1B<   1G>   2B<
@end group
@end example
@noindent The ends traded and then circulated, finishing back where
they began.
@sp 3
@noindent When we apply the @samp{yoyo} concept, things get even more
interesting:
@sp 1
@example
@group
      4BV  3B^  3G^  4GV  2G^  1GV  1BV  2B^

        YOYO rims trade [SINGLE shakedown]

                4BV
                         1G>   1B<
                4G^

                            2GV
             3B>   3G<
                            2B^
@end group
@end example
@sp 7
@noindent Here is another example:
@sp 1
@example
@group
                   1B<   3G>

                   2B>   4G<

                   2G>   4B<

                   1G<   3B>

          YOYO rims trade [shakedown]

             2BV   1G>   1B<   4GV

             2G^   3B>   3G<   4B^
@end group
@end example
@bye
