\input texinfo @c %**start of header -*-texinfo-*-
@setfilename appnote1.info
@settitle Sd Application Note 1
@iftex
@headings off
@oddheading @| @| @thispage
@evenheading @thispage @| @|
@end iftex
@c %**end of header
@ifclear html
@center @strong{SD APPLICATION NOTE 1}
@sp 1
@end ifclear
Copyright @copyright{} 1998 William B. Ackerman
@example
@group
                                            4G>

 4B^   4GV                                  1G<

             1B^   1GV                            2B^   1BV

 3G^   3BV                            3B^   4BV

             2G^   2BV                            3G>

                                                  2G<

              1/2 CRAZY OFFSET WAVES 2/3 recycle
@end group
@end example
@bye
