\input texinfo @c %**start of header -*-texinfo-*-
@setfilename appnote1.info
@settitle Sd Application Note 3
@iftex
@headings off
@oddheading @| @| @thispage
@evenheading @thispage @| @|
@end iftex
@c %**end of header
@ifclear html
@center @strong{SD APPLICATION NOTE 3}
@sp 1
@end ifclear
Copyright @copyright{} 2000 William B. Ackerman

@sp 1
@example
@group
 4BV               1B^               4BV   1B^

       4GV   1G^                     1G^   2G^
                        -->
       3GV   2G^                     4GV   3GV

 3BV               2B^               3BV   2B^

                     dodge [truck]
@end group
@end example
@bye
