\input texinfo @c %**start of header -*-texinfo-*-
@setfilename appnote1.info
@settitle Sd Application Note 3
@iftex
@headings off
@oddheading @| @| @thispage
@evenheading @thispage @| @|
@end iftex
@c %**end of header
@sp 1
@example
@group
                                                 1B^   2G^

                                                 4B^   3G^
  4B^  4G^  1B^  1G^  3GV  3BV  2GV  2BV   -->
                                                 1GV   2BV

                                                 4GV   3BV

           FINALLY TANDEM, SHIFT 1, tap the beaus
@end group
@end example
@bye
