===============================================================
*********** DO NOT RENAME THIS TO HOWTOBUILD.TXT **************
Doing so might cause it to be included in the "do_pack" script.
===============================================================
          HOW TO RELEASE A NEW VERSION OF SD

     This file is \wba\sddoc\howtobuild.
        Last modified 28 Nov 2010.

-----------------------------------------------------------------

                    UPDATING VERSION NUMBERS

Be sure the version numbers and dates are correct in:
    [sd]    sdmain.cpp   (version # and date are visible)
    [sd]    sd.rc        (SD & UI version #'s, and the year, are visible in "about" dialog)
    [sd]    sd_calls.txt (version # is visible)
    [sddoc] title.lst    (version # is visible)
    [sddoc] about.lst    (version # and year are visible)
    [sddoc] sd_doc.txi         (version # and date, with year, are visible)
    [sddoc] relnotes.txi       (version #, database format version #,
                               and UI version # are visible.
                               Also, check its claimed database format
                               version against database.h)
    [sddoc] index2.htmli       (version # and date are visible)
             ==> Be sure to run do_index <num> after editing this!!!

    [When rolling the year, fix copyright notices in sd.rc,
          sdutil.cpp, about.lst, sd_doc.txi, and relnotes.txi]

-----------------------------------------------------------------

               BUILDING THE DOCUMENTATION

It is important that this be done before "new_binary" is run, because
the manual and faq files are now wrapped into the binary distribution file.

WARNING!!!!!  These scripts require "tar".  I have put tar.exe and
cygwinB19.dll into the \bin directory.


Go to sddoc directory and do:

    setmingw
    settex
    clean clean
    do_plain
    do_ps
    do_pdf
    do_index <poster-child-number>
            (It is important that a poster child number
             always be loaded before running "do_html")
    do_html

-----------------------------------------------------------------
                POSTER CHILD LOG
10 Jun 00  -  21 Aug 00  # 4
21 Aug 00  -  14 Sep 00  # 5
14 Sep 00  -  09 Oct 00  # 8
09 Oct 00  -  11 Dec 00  # 9
11 Dec 00  -  19 Feb 01  # 7
19 Feb 01  -  12 Mar 01  #10
12 Mar 01  -  27 May 01  #11
27 May 01  -  16 Sep 01  # 5
16 Sep 01  -   7 Apr 02  #14
 7 Apr 02  -  30 Apr 02  #15
30 Apr 02  -  15 May 02  #12
15 May 02  -  15 Jul 02  #16
15 Jul 02  -   1 Sep 02  #17
 1 Sep 02  -  16 Jan 03  #18
16 Jan 03  -   1 May 03  #19
 1 May 03  -  11 Oct 03  #20
11 Oct 03  -  27 Feb 05  #21
27 Feb 05  -   8 Oct 05  #22
 8 Oct 05  -  20 Nov 05  #23
20 Nov 05  -   7 Jul 06  #24
 7 Jul 06  -   8 Apr 07  #27
 8 Apr 07  -  23 Jun 07  #28
23 Jun 07  -  13 Oct 07  #31
13 Oct 07  -  30 Mar 08  #33
30 Mar 08  -  10 Mar 09  #32
10 Mar 09  -   9 May 09  #34
 9 May 09  -   6 Jun 09  #35
 6 Jun 09  -   1 Sep 09  #37
 1 Sep 09  -  19 Sep 09  #38
19 Sep 09  -   9 Jan 10  #39
 9 Jan 10  -  23 May 10  #40
23 May 10  -  16 Oct 10  #41
16 Oct 10  -  28 Nov 10  #35
28 Nov 10  -   6 May 11  #42
 6 May 11  -  25 Apr 12  #43
25 Apr 12  -  16 Jun 12  #44
16 Jun 12  -   7 Jul 13  #46
 7 Jul 13  -  24 Aug 13  #36
24 Aug 13  -  26 Jul 14  #45
26 Jul 14  -  21 May 15  #48
21 May 15  -  13 Jun 15  #29
13 Jun 15                #49

(#25, #26, #48, #30, #47 are also available.)
Also, do [DPT] initially touch by 1/2 x [split sidetrack]
BUG!!!!!  [H star thru] initially touch by 1/2 x [pass the music] FAILS!
-----------------------------------------------------------------

               TESTING AND PRODUCTION BUILD - MSVC++
   Don't do this for production release versions!  As of version 35,
   use "mingw", below.

   Set project configuration to "sdtty release", "sd release", "deploy release",
   and "mkcalls release", issuing "build / rebuild all" in each case.

   mkcalls
   // Do regression test if desired.
   // Be sure to test resolver:
   // sdtty c4 -resolve_test 60   (or whatever)
   // Then perform a resolve.  Also do "heads start" and "pick random call".
   // Can do it on two processors with different arguments to get different
   // deterministic random numbers.

-----------------------------------------------------------------

               TESTING AND PRODUCTION BUILD - MINGW

   THE DOCUMENTATION MUST HAVE BEEN PREPARED BEFORE DOING THIS!
   This is because the html files from document preparation are
   needed by this step.

   In directory sd:
   setmingw
   mingw clean
   mingw all
   mingw cleanup   // optional: remove .o files etc. after building
   mingw savesource    // This packs the "official" source distribution.

DO A VIRUS SCAN ON SD.EXE, SDTTY.EXE, SDLIB.DLL, MKCALLS.EXE and DEPLOY.EXE!

   // Test that Sd comes up.

   // Do regression test if desired.
   // Be sure to test resolver:
   // sdtty c4 -resolve_test 60   (or whatever)
   // Then perform a resolve.  Also do "heads start" and "pick random call".
   // Can do it on two processors with different arguments to get different
   // deterministic random numbers.

-----------------------------------------------------------------

                        SAVING SOURCES

BE SURE TO DELETE *~ and funny .h, .cpp, .cmd, and makefile files
BEFORE DOING THIS.

In \wba\sd:          save _vnnnn    (e.g.  save _v3201 -- No periods)
In \wba\sddoc:       save _vnnnn
In \wba\sd\regress:  save _vnnnn

-----------------------------------------------------------------

                        FINAL PREPARATION

   THE DOCUMENTATION MUST HAVE BEEN PREPARED, AND THE SOURCES SAVED,
   BEFORE DOING THIS!  This is because the html files from document
   preparation, and the source files from a source save, are needed
   by this step.

   cd sddoc
   new_binary     (this depends on all documentation, binaries, and database)
   # REMEMBER TO KEEP THE SDDOC DIRECTORY CLEAR OF SUPERFLUOUS HTML AND TXT FILES!
   # All html and txt files get uploaded.
   do_pack        (this depends on all of the above, and the result of "savesource")

DO A VIRUS SCAN ON INSTALL.EXE and PACK.ZIP!

Copy these into an appropriate directory:
   \wba\sd\sd_vnnnn.zip
   \wba\sd\regress\r_vnnnn.zip
   \wba\sddoc\doc_vnnnn.zip
   \wba\sddoc\pack.zip
   \wba\sddoc\install.exe

-----------------------------------------------------------------

               PRODUCTION BUILD, TESTING, AND UPLOAD - Linux

copy sd_vnnnn.zip, r_vnnnn.zip, doc_vnnnn.zip and this file onto a thumb drive.

On Linux:

Copy the above files into ~.

cd ~
cp sd/sd.ini .
rm sd/*
rm sd/regress/*
rm sddoc/*
rm staging/*

(The first of these will complain about the subdirectory "regress".)

cd staging
unzip -a ../sd_vnnnn
mv * ../sd
unzip -a ../r_vnnnn
mv * ../sd/regress
unzip -a ../doc_vnnnn
mv * ../sddoc
cd ~/sd
cp ../sd.ini .
make -f makefile.linux64 clean
make -f makefile.linux64 all
cd regress
chmod 775 *.sh
./doit.sh
cd ..

make -f makefile.linux64 tarball
sftp USERNAME@www.challengedance.org
(P=PASSWORD)
cd public_html/sd
put linux.tgz


-----------------------------------------------------------------

To update the poster child:

   run "do_index <poster-child number>"
   Then mail the file index.txt

-----------------------------------------------------------------

             UPLOADING TO LYNETTE'S WEB SITE

Presumably "new_binary" and "do_pack" have been done at this point,
so that install.exe and pack.zip exist.

Pack.zip contains all files below except linux.tgz.
Note that the file linux.tgz is
produced by other means and must be uploaded separately.

These are the files:
               html   pdf   ps   txt
appnote1,2,3    *      *     *    *
demo            *      *     *    *
sd_doc          *      *     *    *
sessions        *      *     *    *
relnotes        *      *     *    *
relnotes98      *      *     *    *
relnotes03      *      *     *    *
readings        *
download-pc     *
index           *
intro           *
compilerbugs    *
faq             *
sessions_toc    *
sd_doc*         *

Also:
                         tar.gz   zip   exe
linux   (upload separately) *
pdfdoc                      *      *
psdoc                       *      *
textdoc                     *      *
sd_source                          *
install                                  *


-----------------------------------------------------------------
        CURRENT METHOD
-----------------------------------------------------------------
Start psftp (under "putty" group.)
open www.challengedance.org
(U=USERNAME, P=PASSWORD)
cd public_html/sd
lcd \wba\sddoc or \wba\sdarchive\vxxx or wherever
put pack.zip
  This is silent and not helpful.  It takes a while.  Run putty,
  and doubleclick "chaldance" (U=USERNAME, P=PASSWORD) to connect in another window,
  cd public_html/sd
  and watch the file come in.
      challengedance.org> unzip pack
      challengedance.org> rm pack.zip
      challengedance.org> exit

The c4 books (book1.pdf etc.) go into the same directory.
