          HOW TO RELEASE A NEW VERSION OF SD

     This file is \wba\sddoc\howtobuild.
        Last modified 27 Sept 1998.

-----------------------------------------------------------------

                    UPDATING VERSION NUMBERS

Be sure the version numbers and dates are correct in:
    sdmain.c           (version # is visible)
    sd_calls.txt       (version # is visible)
    sd_doc.txi         (version # and date are visible)
    relnotes.txi       (version # and date are visible)
    download-pc.html   (version # is visible)
    download-unix.html (version number of HP-UX release is visible)

-----------------------------------------------------------------

                    TESTING AND PRODUCTION BUILD

Build and test the optimized version from GCC:
    setopt
    make
    cd regress
    doit

Build and test the optimized version from DJGPP:
    setdjgpp
    make
    cd regress
    doit

-----------------------------------------------------------------

                        SAVING SOURCES

In \wba\sd:          save _vnnnn    (e.g.  save _v3201 -- No periods)
In \wba\sddoc:       save _vnnnn
In \wba\sd\regress:  save _vnnnn

Copy these onto archival disks.  All sources can fit onto 2 disks.

    At MPG, if desired to send sources:
                tarball _vnnnn

-----------------------------------------------------------------

Go to sddoc directory and do:

    do_binary
    do_plain
    do_ps
    do_pdf
    do_html
    do_download-pc
    do_download-unix   (at MPG, if HP-UX release is desired, see below)
    do_hpux            (at MPG, if HP-UX release is desired, see below)

This creates these files, all in the sddoc directory:

    bin.zip    /  bin.txt       \
    plain.zip  /  plain.txt     |
    ps.zip     /  ps.txt        |
    pdf.zip    /  pdf.txt       |   These files get mailed
    html.zip   /  html.txt      |   to update the web page.
    dnp.zip    /  dnp.txt       |
    dnu.zip    /  dnu.txt       |   (HP-UX only)
    hpux.zip   /  hpux.txt      /   (HP-UX only)

    install.exe     \
    textdoc.exe      |    These files are used locally for
    pdfdoc.exe       |    installation or copying onto diskettes.
    psdoc.exe       /

-----------------------------------------------------------------

If the files for mailing need to be transported on diskettes,
copy the .zip files, and then unzip them to .txt files.

They take 4 disks.

bin.zip + plain.zip + html.zip + dnp.zip   --> 1 disk
ps.zip                                     --> 1 disk
    do "split pdf.zip pdf"
pdf1                                       --> 1 disk
pdf2 + pdf.cmd                             --> 1 disk

-----------------------------------------------------------------

To mail files for web update:

  * unzip them to .txt files if they were transported on diskettes.

  * Start cc:Mail

  * Alt-MM    double click "Any Name or Post Office"

  * <TAB>  downarrow to "ftp-update@gildea.com"  <RET>

  * Alt-D

  * Alt-CF <TAB> <TAB>  downarrow to "sddoc"  <RET>

  * <shift-TAB>  downarrow to desired file, e.g. "bin.txt"  <RET>

  * Wait for attachment to appear, then verify date & time in
         upper right corner, and verify address.

  * Check off the file name.

  * Alt-MS

  * <RET>

-----------------------------------------------------------------

Local files:

Copy all but psdoc.exe to a new release directory "\wba\vnnnn".
Copy the "label" file there also.

(Psdoc.exe would overflow the disk.)

To prepare a diskette, copy the entire contents of that directory.

-----------------------------------------------------------------

                  MAKING HP-UX VERSION

Delete .tmp files from regress directory -- they just waste time
sending to HP-UX.

telnet to hpanee1:
   cd sd
   rm *
   cd regress
   rm *

ftp to hpanr0:
   cd sd
   lcd sd
   prompt
   mput *.c
   mput *.h
   mput makefile*
   put sd_calls.txt
   cd regress
   lcd regress
   mput *

telnet to hpanee1:
   cd sd
   make -f makefile.hpux
   cd regress
   chmod 777 *
   hdoit.cmd > log
Examine log when finished.

ftp to hpanr0:
   cd sd
   lcd sd
   binary
   get sdtty
   get mkcalls

on hpansdx:
   Be sure version number is updated in download-unix.html
   cd sddoc
   do_hpux
   do_download-unix
Then mail these:
    dnu.zip    /  dnu.txt
    hpux.zip   /  hpux.txt



-----------------------------------------------------------------

When all the required files have been mailed, they update the
following things on the web server:

Files in html area:

public_html/sd/relnotes.html
               relnotes.pdf
               download-pc.html
               download-unix.html    (HP-UX only)

public_html/sd/sessions/sessions.html
                        sessions_toc.html
                        sessions.pdf

public_html/sd/demo/demo.html
                    demo.pdf

public_html/sd/manual/sd_doc.html
                      sd_doc_toc.html
                      sd_doc_[1-100 or so].html
                      sd_doc.pdf

Files in download area:

sd/sd_doc.ps
   sd_doc.txt
   relnotes.ps
   relnotes.txt
   demo.ps
   demo.txt
   sessions.ps
   sessions.txt
   install.exe
   psdoc.exe
   psdoc.tar.gz
   pdfdoc.exe
   pdfdoc.tar.gz
   textdoc.exe
   textdoc.tar.gz
   hpux10.tar.gz      (Only if doing HP-UX distribution.)
