create:    7z a -tzip foo.zip <files>
look:      7z l foo.zip
extract 1: 7z e foo.zip <file>

==============================================================
*********** DO NOT RENAME THIS TO HOWTOBUILD.TXT **************
Doing so might cause it to be included in the "do_pack" script.
===============================================================

          HOW TO RELEASE A NEW VERSION OF SD

     This file is \wba\sddoc\howtobuild.

-------------------------------------------------------------------------------
       MAINTAIN ALL PROGRAM AND DOCUMENTATION SOURCE FILES ON WINDOWS 11.
       PREFERABLY KANGA.

       ALL DEVELOPMENT, DEBUG, AND TEST OF EVERYTHING IS DONE ON WINDOWS 11.
-------------------------------------------------------------------------------

       UPDATING VERSION NUMBERS AND MAINTAINING THE PROGRAM.

Be sure the version numbers and dates are correct in:
    [sd]    sdmain.cpp   (version # and date (with year) are visible)
    [sd]    sd.rc        (SD & UI version #'s, and the year, are visible in "about" dialog)
    [sd]    sd_calls.txt (version # is visible)
    [sd]    install.sed  (version # and date, with year, visible around line 24.
    [sddoc] about.lst    (version # and year are visible)
    [sddoc] sd_doc.txi         (version # and date, with year (two places!), are visible)
    [sddoc] relnotes.txi       (version # and date, with year, are visible)
                               also, database format version #,
                               and UI version # are visible.
                               Also, check its claimed database format
                               version against database.h)
    [sddoc] index2.htmli       (version # and date (with year) are visible)
             ==> Be sure to run do_index <num> after editing this!!!

    [When rolling the year, fix copyright notices in sd.rc,
          sdutil.cpp, about.lst, sd_doc.txi, and relnotes.txi]

-------------------------------------------------------------------------------
       SAVING PROGRAM AND DOCUMENTATION SOURCES.
-------------------------------------------------------------------------------

BE SURE TO DELETE *~ and funny .h, .cpp, .cmd, and makefile files
BEFORE DOING THIS.

In \wba\sd:          save _vnnnn    (e.g.  save _v3201 -- Underscore, but no periods)
In \wba\sd\regress:  save _vnnnn
In \wba\sddoc:       save _vnnnn

It is important that this be done before "new_binary" is run, because
the manual and faq files are now wrapped into the binary distribution file.

WARNING!!!!!  These scripts require "tar".  I have put tar.exe,
cygwin1.dll, and cygwinB19.dll into the \bin directory.
In fact, it requires many arcane things, in the sddoc directory.

Go to the sddoc directory and do:

    setmingw64
    clean clean
    do_plain
    do_pdf
    do_index <poster-child-number>
            (It is important that a poster child number
             always be loaded before running "do_html")
    do_html

-----------------------------------------------------------------
                POSTER CHILD LOG
10 Jun 00  -  21 Aug 00  # 4
21 Aug 00  -  14 Sep 00  # 5
14 Sep 00  -  09 Oct 00  # 8
09 Oct 00  -  11 Dec 00  # 9
11 Dec 00  -  19 Feb 01  # 7
19 Feb 01  -  12 Mar 01  #10
12 Mar 01  -  27 May 01  #11
27 May 01  -  16 Sep 01  # 5
16 Sep 01  -   7 Apr 02  #14
 7 Apr 02  -  30 Apr 02  #15
30 Apr 02  -  15 May 02  #12
15 May 02  -  15 Jul 02  #16
15 Jul 02  -   1 Sep 02  #17
 1 Sep 02  -  16 Jan 03  #18
16 Jan 03  -   1 May 03  #19
 1 May 03  -  11 Oct 03  #20
11 Oct 03  -  27 Feb 05  #21
27 Feb 05  -   8 Oct 05  #22
 8 Oct 05  -  20 Nov 05  #23
20 Nov 05  -   7 Jul 06  #24
 7 Jul 06  -   8 Apr 07  #27
 8 Apr 07  -  23 Jun 07  #28
23 Jun 07  -  13 Oct 07  #31
13 Oct 07  -  30 Mar 08  #33
30 Mar 08  -  10 Mar 09  #32
10 Mar 09  -   9 May 09  #34
 9 May 09  -   6 Jun 09  #35
 6 Jun 09  -   1 Sep 09  #37
 1 Sep 09  -  19 Sep 09  #38
19 Sep 09  -   9 Jan 10  #39
 9 Jan 10  -  23 May 10  #40
23 May 10  -  16 Oct 10  #41
16 Oct 10  -  28 Nov 10  #35
28 Nov 10  -   6 May 11  #42
 6 May 11  -  25 Apr 12  #43
25 Apr 12  -  16 Jun 12  #44
16 Jun 12  -   7 Jul 13  #46
 7 Jul 13  -  24 Aug 13  #36
24 Aug 13  -  26 Jul 14  #45
26 Jul 14  -  21 May 15  #48
21 May 15  -  13 Jun 15  #29
13 Jun 15  -  17 Oct 15  #49
17 Oct 15  -   1 Jan 16  #50
 1 Jan 16  -  21 Jan 16  #51
22 Jan 16  -  13 Feb 17  #52
13 Feb 17  -   3 Mar 17  #53
 3 Mar 17  -   5 Oct 17  #56
 5 Oct 17  -   5 Dec 17  #57  // 45 degree load the boat
 5 Dec 17  -  14 Dec 18  #59  // fly the coop
14 Dec 18  -  24 Dec 18  #58  // Risha
24 Dec 18  -  21 Jan 19  #61  // (1-3/4, swing thru) TWICE
21 Jan 19  -  30 Jun 20  #62  // hairy interrupted swing the fractions
30 Jun 20  -  14 Aug 20  #67  // thirdly split 5 times grand chain 8
14 Aug 20  -  26 Dec 20  #63  // hairy interrupted scoot and plenty
26 Dec 20  -   8 Apr 21  #69  // initially as couples regroup
 8 Apr 21  -  20 Jul 21  #70  // triangles
20 Jul 21  -  28 Sep 21  #65  // middle half tandem, slide thru
28 Sep 21  -  30 Dec 21  #71  // once removed hinge in linebox
30 Dec 21  -  25 Apr 22  #67  // thirdly split 5 times grand chain 8
25 Apr 22  -   4 Sep 23  #72  // funny split trade circulate 20 TIMES
 4 Sep 23  -  30 Sep 23  #65  // middle half tandem slide thru
30 Sep 23  -  10 Dec 23  #73  // rectify coordinate
10 Dec 23  -  12 Jan 24  #74  // rectify clear the centers for a [trade]
12 Jan 24  -  26 May 24  #75  // 1/8 star turns in spin chain the gears
26 May 24  -  13 Aug 24  #76  // finally tandem paranoid swing thru
                         #77  // reverse order paranoid swing the fractions
13 Aug 24  -   4 Nov 24  #78  // middle 6/7 of cast off 7/8
 4 Nov 24  -  25 Apr 25  #80  // tandem triangle reshape
25 Apr 25  -  23 Jul 25  #79  // crazy phantom diamonds 3x2 AD
23 Jul 25  -             #64  // hairy [boys trade] and circle 1/2
                         #66  // twisted split grand chain 8
                         #60  // really hairy fly the coop with interruption
                         #68  // echo split grand chain 8


(#25, #26, #48, #30, #47 are also available.)
Also, do [DPT] initially touch by 1/2 x [split sidetrack]
BUG!!!!!  [H star thru] initially touch by 1/2 x [pass the music] FAILS!
-------------------------------------------------------------------------------

               TESTING AND PRODUCTION BUILD - MINGW 64 BITS, ON WINDOWS 11
               32 BIT COMPILERS MAY NO LONGER BE USED!!!!
                    Yes, the make utility for 64-bit mingw
                    is still called "mingw32-make".


   THE DOCUMENTATION MUST HAVE BEEN PREPARED BEFORE DOING THIS!
   This is because the html files from document preparation are
   needed by this step.

   In directory sd:
   setmingw64
   mingw64 clean
   mingw64 all
   mingw64 cleanup   // optional: remove .o files etc. after building
   mingw64 savesource    // This packs the "official" source distribution.

DO A VIRUS SCAN ON SD.EXE, SDTTY.EXE, SDLIB.DLL, and MKCALLS.EXE!

   // Test that Sd comes up.

   // Do regression test if desired.
   // Be sure to test resolver:
   // sdtty c4 -resolve_test 60   (or whatever)
   // Then perform a resolve.  Also do "heads start" and "pick random call".
   // Can do it on two processors with different arguments to get different
   // deterministic random numbers.

Stress tests to try:

   sdtty c4 -resolve_test 240 <today's ddmm date>*10     two-couple, girls UTB, resolve
   sdtty c4 -resolve_test 240 <today's ddmm date>*100    two-couple, girls UTB, pick random call
   sdtty c4 -resolve_test 240 <today's ddmm date>*1000   S 1P, 1/2 tag, resolve
   sdtty c4 -resolve_test 240 <today's ddmm date>+10000  H start, pick random call

-------------------------------------------------------------------------------
                        FINAL PREPARATION, ON WINDOWS 11
-------------------------------------------------------------------------------

   THE DOCUMENTATION MUST HAVE BEEN PREPARED, AND THE SOURCES SAVED,
   BEFORE DOING THIS!  This is because the html files from document
   preparation, and the source files from a source save, are needed
   by this step.

   in sddoc:
   new_binary     (this depends on all documentation, binaries, and database)
   # REMEMBER TO KEEP THE SDDOC DIRECTORY CLEAR OF SUPERFLUOUS HTML AND TXT FILES!
   # All html and txt files get uploaded.
   in sddoc:
   do_pack        (this depends on all of the above, and the result of "savesource")

DO A VIRUS SCAN ON INSTALL.EXE and PACK.ZIP!

Create an appropriate directory in the main \Users\wba\sdfullarchive directory, vnnnn,
   as in v3201

Copy these 6 into it.

   \wba\sd\sd_vnnnn.zip
   \wba\sd\regress\r_vnnnn.zip
   \wba\sddoc\doc_vnnnn.zip
   \wba\sddoc\sd_source.zip
   \wba\sddoc\pack.zip
   \wba\sddoc\install.exe

from sd or sddoc to the archive subdirectory.

               PRODUCTION BUILD, TESTING, AND UPLOAD - Linux: RUBBISH.

-------------------------------------------------------------------------------
             UPLOADING TO LYNETTE'S WEB SITE, ON WINDOWS 11
-------------------------------------------------------------------------------
Start WinSCP.  Choose host www.challengedance.org and
user name chaldnce.
On right pane, choose public_html/sd (It might already be showing that.)
On left pane, navigate to C:\Users\wba\sdfullarchive\vnnnn
   or wherever the pack.zip file is.
Drag pack.zip left to right.  Exit from WinSCP.

Start PuTTY.  Choose host www.challengedance.org, called "chal".
Login as chaldnce.
  challengedance.org> cd public_html/sd
  challengedance.org> ls -lt
     to check that pack.zip is there.
  challengedance.org> unzip pack.zip
  challengedance.org> rm pack.zip
  challengedance.org> exit

The c4 books (book1.pdf etc.) go into the same directory.

*************** ONE-TIME CREATION OF SED FILE

   In directory sd:
   iexpress
Page 1:  Create new   Next
Page 2:  Extract files only   Next
Page 3:  Title = Sd   Next
Page 4:  Prommpt: This is Sd version 39.58, released Dec. 5 2023.  Do you wish to install it?   Next
Page 5:  Do NOT show license file.   Next
Page 6:  Grab all the files, from the list below.  That is, for each line in the list,
         click "Add", then past the line into the popup and click "Open".
----------
"sd.exe" "sdtty.exe" "mkcalls.exe" "sdlib.dll" "sd_calls.txt" "sd_calls.dat" "COPYING.txt" "libwinpthread-1.dll"
"SD.lnk" "SD plain.lnk" "SDTTY.lnk" "SDTTY plain.lnk" "SD nocheckers.lnk" "SD couple.lnk" "SD hidecouple.lnk"
"Edit sd.ini.lnk" "Sd manual.lnk" "Release Notes.lnk" "Faq.lnk"
"..\sddoc\sd_doc.html" "..\sddoc\relnotes.html" "..\sddoc\faq.html"
----------
        Next
Page 8:  Default   Next
Page 9:  Message = Done!   Next
Page 10: Enter install.exe  Hide off, Long Names on.   Next
Page 12: Save it.  Filename should be filled in, as install.SED.   Next
Page 13: Do it.   Next
Page 14: Finish.

*************** END OF ONE-TIME CREATION OF SED FILE

*************** ONE-TIME SETUP OF GIT

Download from https://git-scm.com/install/windows

Install; don't run Git Bash.  Pin "Git CMD" to taskbar.

Run "Git CMD"; cd to sdgitclone\sd

To create that, do git clone astrocfi/sd; should need to do it only once.
Set up preferences, should only need to do it once:
git config --global user.name "Bill Ackerman"
git config --global user.email wba@alum.mit.edu
git config --global core.editor C:/Windows\notepad.exe

*************** RELEASE A VERSION INTO GIT

Completely wipe out the contents of wba\sdgitclone, all the way up to,
and including, the "sd" subdirectory.  Start Git CMD, and connect to wba\sdgitclone.
Do
   git clone https://github.com/astrocfi/sd
wba\sdgitclone\sd should now exist, containing subdirectories src and doc.
(And a few other thigns.)

   cd wba\sdgitclone\sd

Find out versions of src and doc, by examining
sdgitclone\sd\doc\index2.html and
sdgitclone\sd\src\sdmain.cpp
They should of course match the desired "old" versions.

Decide what version to update to (presumably the next versions of each).

   git checkout main
      It should say Already on 'main'
                    Your branch is up to date with 'origin/main'.
      If not, someone else has edited.
   git pull
      It should say Already up to date.
   git checkout -b sd<NNNN>, e.g. sd3976
      It should say Switched to a new branch 'sd<NNNN>'

FRESHENING DOC

Create, if necessary, a temporary garbage directory wba\dddd,
connect to it, clear it, and unzip wba\sdfullarchive\v<NNNN>\doc_v<NNNN>.zip into it.
This now needs to be merged onto sdgitclone\sd\doc.

Clean up dddd by deleting many things, so it has the same files as sdgitclone\sd\doc.
(This state of affairs should probably be fixed at some point, so that
sdfullarchive and sdgitclone\sd\doc have the same list of files, with only different
content.  But that can be attended to later.)

Delete many .html files from dddd.  (Actual source files are htmli, html files are derived, I think.)
Poster*.html.  appnote*.html.  demo.html.
relnotes*.html
faq.html
NOT index.html
*.exe
sample.html
sd_doc.html
sessions.html

dddd and sdgitclone\sd\doc should have the same list of files,
differing only in content.  (Well, poster files may have been created.)
Use winmergeu to compare them.  This is the final check.
Create edit comment as needed.

FRESHENING SRC

Create, if necessary, a temporary garbage directory wba\ssss,
connect to it, clear it, and unzip wba\sdfullarchive\v<NNNN>\sd_v<NNNN>.zip into it.
This now needs to be merged onto sdgitclone\sd\src.

Clean up ssss by deleting a few things, so it has the same files as sdgitclone\sd\src:
*~
*.lnk

Use winmergeu to compare ssss and sdgitclone\sd\src.
They should have the same file names, differeing only in content.  Compare content carefully.
This is the last chance to get the git repository right.  Compose the edit comment for
this version.  (The release notes have a short "customer" version of this.)

THE ACTUAL UPDATE

Copy dddd to sdgitclone\sd\doc, overwriting previous contents.
Copy ssss to sdgitclone\sd\src.

When connected to sdgitclone\sd, git status should show changed files
in both src and doc.  In red.

Do git add .

Now git status (in sdgitclone\sd) should now show staged files in green.

git checkout sd<NNNN>  (Actually doesn't matter, but don't reuse these branches.)
git commit
This will bring up a "Notepad" editor.  Edit in the summary of changes.
Issue "Save" (Ctrl-S) and exit.

git push -u origin sd<NNNN>   # branch name
It will say
  remote: Create a pull request for 'sd3975' on GitHub by visiting:
  remote:      https://github.com/astrocfi/sd/pull/new/sd<NNNN>
Do so.
Insert "This is SRC and DOC for version XXXX" into title box.
Description box should already be set.
Click the green "create pull request" button.

Go to "Pull Requests" at top.  Click "New Pull Request".
Near top, see "Compare: main".  Click the twistie.  Should see "sd<NNNN>"
at bottom of list.  Click it.
Green button "View pull request".  Click same.


DONE, I think.


Log in to github  
This uses the "Git Credential Manager" for wbawba.
Then it says
info: please complete authentication in your browser...
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'sd3975' on GitHub by visiting:
remote:      https://github.com/astrocfi/sd/pull/new/sd3975
remote:
To https://github.com/astrocfi/sd
 * [new branch]      sd3975 -> sd3975
branch 'sd3975' set up to track 'origin/sd3975'.


In the long run, I should be able to do things like

cd sd
git checkout v38.40
cd ../sd-regression
git checkout v38.40

and see the files from git.
