===============================================================
          HOW TO RELEASE A NEW VERSION OF SD

     This file is \wba\sddoc\howtobuild.
        Last modified 22 May 1999.

-----------------------------------------------------------------

                    UPDATING VERSION NUMBERS

Be sure the version numbers and dates are correct in:
    sdmain.c           (version # is visible)
    sd.rc              (SD user interface version # is visible)
    sd_calls.txt       (version # is visible)
    sd_doc.txi         (version # and date are visible)
    relnotes.txi       (version #, database format version #,
                           UI version #, and date are visible.
                           Also, check its claimed database format
                           version against database.h)
    download-pc.html   (version # and date are visible)
    download-unix.html (version # of HP-UX release is visible)

-----------------------------------------------------------------

                       BEFORE STARTING

Do "clean clean" in sddoc.  This deletes all the derived documentation
files, the self-extracting .exe files, and the ".zip" and ".msg"
files used for uploading to the web.

-----------------------------------------------------------------

               TESTING AND PRODUCTION BUILD - DJGPP

This is not done any more .....
###   Build and test the optimized version from GCC:
###       setopt
###       [del *.o if necessary to force build]
###       make
###       cd regress
###       del *.tmp
###       doit
If this is done, do not distribute this.  It stinks.

Build and test the optimized version from DJGPP:
    setdjgpp
    [del *.o if necessary to force build]
    make
    cd regress
    del *.tmp
    doit

BE SURE THAT MKCALLS GOT BUILT BY DJGPP!!!

Now give the command "do_binary3" (in sddoc) to save the DJGPP build for Windows 3.1.

               TESTING AND PRODUCTION BUILD - MSVC++

EXIT FROM THIS SHELL!!!!!  The environment from "setdjgpp" must be destroyed.

    Delete any upper-case MKCALLS.EXE and SDTTY.EXE left over from DJGPP,
    so that MSVC++ will create them in lower case.
    Set project configuration to "sdtty release", "sd release", and
    "mkcalls release", issuing "build / rebuild all" in each case.

Then do the usual:
    cd regress
    del *.tmp
    doit

BE SURE THAT MKCALLS GOT BUILT BY MSVC++!!

BE SURE THAT THIS WAS THE LAST BUILD BEFORE MAKING NORMAL "do_binary" RELEASE!!!
BUILD BOTH SDTTY AND MKCALLS UNDER MSVC++.

Now run mkcalls (MSVC++ doesn't do that, not that it matters),
and give the command "do_binary" (in sddoc) to save the MSVC++ build.
also give the command "do_binaryw" (in sddoc) to save sd.

-----------------------------------------------------------------

                        SAVING SOURCES

In \wba\sd:          save _vnnnn    (e.g.  save _v3201 -- No periods)
In \wba\sddoc:       save _vnnnn
In \wba\sd\regress:  save _vnnnn

Copy these onto archival disks.  All sources can fit onto 2 disks.
If taking stuff to MPG at this point, be sure to take "install.exe"
and "installw.exe" also (if preparing release at MPG.)  If preparing
release at home, just continue.

    At MPG, if desired to send sources:
                tarball _vnnnn

-----------------------------------------------------------------

BE SURE THAT THE ENVIRONMENT FROM "SETDJGPP" IS NOT IN EFFECT AT THIS POINT!

Presumably "do_binary3", "do_binary", and "do_binaryw" have been done
at this point, so that these files exist:
      install3.exe,  bin3.{txt/zip}    (DJGPP build of sdtty)
      install.exe,  bin.{txt/zip}      (VC++ build of sdtty)
      installw.exe,  binw.{txt/zip}    (VC++ build of sd)

Go to sddoc directory and do:

    do_plain
    do_ps
    do_pdf
    do_html
    do_download-pc
    do_download-unix   (at MPG, if HP-UX release is desired, see below)
    do_hpux            (at MPG, if HP-UX release is desired, see below)

This creates these files, all in the sddoc directory:

    bin.zip    /  bin.txt       \
    binw.zip   /  binw.txt      |
    bin3.zip   /  bin3.txt      |
    plain.zip  /  plain.txt     |
    ps.zip     /  ps.txt        |   These files get mailed
    pdf.zip    /  pdf.txt       |   to update the web page.
    html.zip   /  html.txt      |
    dnp.zip    /  dnp.txt       |
    dnu.zip    /  dnu.txt       |   (HP-UX only)
    hpux.zip   /  hpux.txt      /   (HP-UX only)

    install.exe     \
    install3.exe     |
    installw.exe     |    These files are used locally for
    textdoc.exe      |    installation or copying onto diskettes.
    pdfdoc.exe       |
    psdoc.exe       /

-----------------------------------------------------------------

If the files for mailing need to be transported on diskettes,
copy the .zip files, and then unzip them to .txt files.

They take 4 disks.

bin.zip + plain.zip + html.zip + dnp.zip   --> 1 disk
ps.zip                                     --> 1 disk
    do "split pdf.zip pdf"
pdf1                                       --> 1 disk
pdf2 + pdf.cmd                             --> 1 disk

-----------------------------------------------------------------

To mail files for web update:

  * unzip them to .txt files if they were transported on diskettes.

  * Start cc:Mail

  * Alt-MM    double click "Any Name or Post Office"

  * <TAB>  downarrow to "ftp-update@gildea.com"  <RET>

  * Alt-D

  * Alt-CF <TAB> <TAB>  downarrow to "sddoc"  <RET>

  * <shift-TAB>  downarrow to desired file, e.g. "bin.txt"  <RET>

  * Wait for attachment to appear, then verify date & time in
         upper right corner, and verify address.

  * Check off the file name.

  * Alt-MS

  * <RET>

-----------------------------------------------------------------

Local files:

Copy all but psdoc.exe to a new release directory "\wba\vnnnn".
Copy the "label" file there also.

(Psdoc.exe would overflow the disk.)

To prepare a diskette, copy the entire contents of that directory.

-----------------------------------------------------------------

                  MAKING HP-UX VERSION

In sd, run "tarball _v320" or whatever.  This creates tr_v320.gz
run the command "rtarball _v320" in regress directory.  This
creates rtr_v320.gz   (However, the current procedure doesn't
use those--maybe fix it for next time.)

Delete .tmp files from sd\regress directory -- they just waste time
sending to HP-UX.

telnet to hpanee1:
   cd /tmp/wba/sd
   rm -f -R *
   #mkdir X11
   #mkdir X11/Xaw
   #mkdir X11/Xmu

ftp to hpanee1:
   cd /tmp/wba/sd
   lcd sd
   prompt
   mput *.c
   mput *.h
   mput makefile*
   put sd_calls.txt
   binary
   put x11inctar
   put x11libtar
   ascii
   lcd regress
   mput *

Also, send these files from sddoc:
   readme
   sample*.ini


telnet to hpanee1:
   cd sd
   tar xovf x11libtar
   tar xovf x11inctar
   #gunzip tr_v320
   #gunzip rtr_v320
   #tar xovf tr_v320
   #tar xovf rtr_v320
   make -f makefile.hpux
   make -f makefile.hpux sd
   chmod 777 *.cmd
   hdoit.cmd > log
Examine log when finished.
   tar cvf hpux sd sdtty mkcalls sd_calls* lib* sample* readme
   gzip hpux

ftp to hpanee1:
   cd sd
   lcd sd
   binary
   get hpux.gz

on hpansdx:
   Be sure version number is updated in download-unix.html
   cd sddoc
   do_hpux
   do_download-unix
Then mail these:
    dnu.zip    /  dnu.txt
    hpux.zip   /  hpux.txt


-----------------------------------------------------------------

When all the required files have been mailed, they update the
following things on the web server:

Files in html area:

public_html/sd/relnotes.html
               relnotes.pdf
               download-pc.html
               download-unix.html    (HP-UX only)

public_html/sd/sessions/sessions.html
                        sessions_toc.html
                        sessions.pdf

public_html/sd/demo/demo.html
                    demo.pdf

public_html/sd/manual/sd_doc.html
                      sd_doc_toc.html
                      sd_doc_[1-100 or so].html
                      sd_doc.pdf

Files in download area:

sd/sd_doc.ps
   sd_doc.txt
   relnotes.ps
   relnotes.txt
   demo.ps
   demo.txt
   sessions.ps
   sessions.txt
   install.exe
   psdoc.exe
   psdoc.tar.gz
   pdfdoc.exe
   pdfdoc.tar.gz
   textdoc.exe
   textdoc.tar.gz
   sd-hpux10.tar.gz      (Only if doing HP-UX distribution.)
