<!--^^^^^^^^^^^^^^^^^^^ -->
<!--End poster-child. -->
</td></tr></table>
<p align="center">
Sd: a checker-moving program that is <strong>powerful</strong>,
<strong>sophisticated</strong>, <strong>accurate</strong> and
<strong>reliable</strong>.
</p>
<br>
<p align="center">
<strong>The current version of Sd/Sdtty is 34.8a</strong>, released on October 21, 2002.
<p align="center">
<strong>COMPILER BUG ALERT!!!!!</strong>
<p>
Microsoft Visual C++, professional edition, version 6.0, service pack 5, has a
bug that renders it unfit for compiling Sd or Sdtty.  See the release notes for
version 34.7 for details.  This bug does not affect users, because this compiler
has never been used, and never will be used, for compiling Sd.
</p>
<br>
<p>
The program is now able to write the output file with a "new style" name.
These names end in ".txt", as in "sequence_C1.txt" or "01sep02_C1.txt".
Files with these names are expected to behave better when read into word
processors, printed, or sent as email attachments.
The simplest way to get this new behavior is to add the following line
to the "[options]" section of the sd.ini file:
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new_style_filename
<p>
The program now allows you to define call or concept abbreviations
in the sd.ini file.  See the release notes.
<p>
The resolver has been modified to improve its behavior at high levels.
<p>
<dl>
<dt>
<font size="+1"><a href="sample.html">Show off!</a></font></dt>
<dd>
A sample of fun things Sd can do.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="intro.html">Background</a></font></dt>
<dd>
Background and availability info.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="download-pc.html">Get <strong>Sd</strong> now!</a></font></dt>
<dd>
Be running the latest, fully-functional version
<a href="download-pc.html">on your own PC</a>
(Windows or Linux) in minutes.
<br>
Or download the program for other varieties of
<a href="download-unix.html">Unix</a>.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="readings.html">Documentation</a></font></dt>
<dd>
Browse or download documents about Sd,
including the entire <a href="sd_doc.html">users manual</a>.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="tip.html">Tip of the Day</a></font></dt>
<dd>
A short hint or discussion about some point of using Sd.&nbsp;
A new tip daily.
</dd>
</dl>
<p>
Want to report a bug or share a tip?&nbsp;
Email
<a href="mailto:wba@alum.mit.edu">&lt;wba@alum.mit.edu&gt;</a>.
<hr>
For general info on square dancing, see the
<a href="http://www.dosado.com/">Western Square Dancing</a>
site.
<br>
<em>Time-stamp: "11 August 2002"</em>
<!-- end of body text -->
</td>
<td bgcolor="#ff9900">&nbsp;</td>
<td bgcolor="#9999ff">&nbsp;</td>
</tr>
<tr><!-- bottom border -->
<td bgcolor="#9999ff"><font size="-5">&nbsp;</font></td>
<td bgcolor="#ff9900" colspan="3"><font size="-5">&nbsp;</font></td>
<td bgcolor="#9999ff"><font size="-5">&nbsp;</font></td></tr>
<tr>
<td bgcolor="#9999ff" colspan="5"><font size="-5">&nbsp;</font></td></tr>
</table>
</body>
</html>
<!--
Local variables:
time-stamp-format: "%:d %:b %:y"
time-stamp-line-limit: -20
End:
 -->
