<!--^^^^^^^^^^^^^^^^^^^ -->
<!--End poster-child. -->
</td></tr></table>
<p align="center">
Sd: a checker-moving program that is <strong>powerful</strong>,
<strong>sophisticated</strong>, <strong>accurate</strong> and
<strong>reliable</strong>.
</p>
<p align="center">
<strong>The current version of Sd/Sdtty is 36.7</strong>, released on April 22, 2006.
<br>
<p align="center">
There is a new "Frequently Asked Questions" (FAQ) file.
See the hyperlink below.
<p align="center">
Sd and Sdtty are now distributed under the GNU General Public License.
Source files are available below.
<p>
<dl>
<dt>
<font size="+1">Hints for inexperienced users:</font></dt>
<p>
(1) You may find that Sd is more user-friendly than Sdtty, particularly if you
are having trouble with sessions or abridgement files.  It will show you the
startup options more clearly.  You can type commands at Sd the same way you
type at Sdtty.  It just looks different.
<p>
(2) If in doubt about how to enter some complex call, type part of the call
and a question mark.  For example, if you want to know how to modify the star
turn on a chain reaction, type "chain reac?".  Then, following its hint,
type "tion, turn the star 1/2".
<p>
(3) You may have heard that Sd lets you type complex calls directly, using brackets,
as in "catch [motivate] 3".  This is true, but you may find it unwieldy,
especially if you have been using SRC Sd and are accustomed to entering
things piecemeal.  You can still do it that way.  Remember to type "&lt;anything&gt;",
not just "&lt;any&gt;".  For example, type "catch &lt;anything&gt; 3".  (Not sure
about that?  Type "catch?")  Then type the "motivate".
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="faq.html">Frequently Asked Questions</a></font></dt>
<dd>
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="sample.html">Show off!</a></font></dt>
<dd>
A sample of fun things Sd can do.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="intro.html">Background</a></font></dt>
<dd>
Background and availability info, and information about Microsoft compiler bugs.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="download-pc.html">Get <strong>Sd</strong> now!</a></font></dt>
<dd>
Be running the latest, fully-functional version
<a href="download-pc.html">on your own PC</a>
(Windows or Linux) in minutes.
<br>
Or download the program for other varieties of
<a href="download-unix.html">Unix</a>.
<br>
A Macintosh version of Sdtty (for Mac OS X) is available
<a href="http://squarez.com/sd/sdtty.dmg">here</a>.
It might not be fully up-to-date at all times.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="readings.html">Documentation</a></font></dt>
<dd>
Browse or download documents about Sd,
including the entire <a href="sd_doc.html">users manual</a>.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="sd_source.zip">Source Code</a></font></dt>
<dd>
This is the source code for Sd and Sdtty.
It is distributed under the GNU General Public License.
<br>&nbsp;<!--blank line--><br>
</dd>
</dl>
<p>
Want to report a bug or ask a question?&nbsp;
Email
<a href="mailto:wba@alum.mit.edu">&lt;wba@alum.mit.edu&gt;</a>.
<hr>
For general info on square dancing, see the
<a href="http://www.dosado.com/">Western Square Dancing</a>
site.
<br>
<em>Time-stamp: "9 January 2005"</em>
<!-- end of body text -->
</td>
<td bgcolor="#ff9900">&nbsp;</td>
<td bgcolor="#9999ff">&nbsp;</td>
</tr>
<tr><!-- bottom border -->
<td bgcolor="#9999ff"><font size="-5">&nbsp;</font></td>
<td bgcolor="#ff9900" colspan="3"><font size="-5">&nbsp;</font></td>
<td bgcolor="#9999ff"><font size="-5">&nbsp;</font></td></tr>
<tr>
<td bgcolor="#9999ff" colspan="5"><font size="-5">&nbsp;</font></td></tr>
</table>
</body>
</html>
<!--
Local variables:
time-stamp-format: "%:d %:b %:y"
time-stamp-line-limit: -20
End:
 -->
