<!--^^^^^^^^^^^^^^^^^^^ -->
<!--End poster-child. -->
</td></tr></table>
<p align="center">
Sd: a checker-moving program that is <strong>powerful</strong>,
<strong>sophisticated</strong>, <strong>accurate</strong> and
<strong>reliable</strong>.
</p>
<br>
<p align="center">
<strong>The current version of Sd/Sdtty is 34.31</strong>, released on December 20, 2000.
<p>
<strong>NOTE!!!!  Version 34.3, released on December 13, has a serious defect.  If you
downloaded it, please replace it with version 34.31.  We apologize for the
inconvenience.</strong>.
<p>
Sd no longer needs the special "helper" calls like "recycle (parts)"
or "scoot and weave (parts)".  Just type the plain call name in all cases.
<p>
<dl>
<dt>
<font size="+1"><a href="sample.html">Show off!</a></font></dt>
<dd>
A sample of fun things Sd can do.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="intro.html">Background</a></font></dt>
<dd>
Background and availability info.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="download-pc.html">Get <strong>Sd</strong> now!</a></font></dt>
<dd>
Be running the latest, fully-functional version
<a href="download-pc.html">on your own PC</a>
(Windows, Linux, or DOS) in minutes.
<br>
Or download the program for other varieties of
<a href="download-unix.html">Unix</a>.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="readings.html">Documentation</a></font></dt>
<dd>
Browse or download documents about Sd,
including the entire <a href="manual/">users manual</a>.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1">Mailing List</font></dt>
<dd>
To add yourself to the mailing list to receive announcements
of new versions, send a message to
<a href="mailto:sd-request@lists.best.com">&lt;sd-request@lists.best.com&gt;</a>.
Put the single lower-case word "subscribe" in the message body.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="tip.html">Tip of the Day</a></font></dt>
<dd>
A short hint or discussion about some point of using Sd.&nbsp;
A new tip daily.
</dd>
</dl>
<p>
Want to report a bug or share a tip?&nbsp;
Email
<a href="mailto:wba@alum.mit.edu">&lt;wba@alum.mit.edu&gt;</a>.
<hr>
For general info on square dancing, see the
<a href="http://www.doSAdo.com/">Western Square Dancing</a>
site.
<br>
<em>Time-stamp: "3 February 2000"</em>
<!-- end of body text -->
</td>
<td bgcolor="#ff9900">&nbsp;</td>
<td bgcolor="#9999ff">&nbsp;</td>
</tr>
<tr><!-- bottom border -->
<td bgcolor="#9999ff"><font size="-5">&nbsp;</font></td>
<td bgcolor="#ff9900" colspan="3"><font size="-5">&nbsp;</font></td>
<td bgcolor="#9999ff"><font size="-5">&nbsp;</font></td></tr>
<tr>
<td bgcolor="#9999ff" colspan="5"><font size="-5">&nbsp;</font></td></tr>
</table>
</body>
</html>
<!--
Local variables:
time-stamp-format: "%:d %:b %:y"
time-stamp-line-limit: -20
End:
 -->
