<!--^^^^^^^^^^^^^^^^^^^ -->
<!--End poster-child. -->
</td></tr></table>
<p align="center">
Sd: a checker-moving program that is <strong>powerful</strong>,
<strong>sophisticated</strong>, <strong>accurate</strong>, and
<strong>reliable</strong>.
</p>
<p align="center">
<strong>The current version of Sd/Sdtty is 39.82</strong>, released on Feb 15, 2026.
<p align="center">
<strong>This reflects recent changes in the C3 list.</strong>

<p align="center">
<strong>Two new program levels are supported: "mainstream26" and "plus26",
in accordance with recent
<br>
 Callerlab directives.  These will go into effect (as the new "mainstream" and "plus" levels) on
<br>
September 1, 2026.  The pre-existing "mainstream" and "plus"
levels are unchanged for now.
<br>
See the <a href="faq.html">Frequently Asked Questions</a> file for details.
<br>
<br>
<p align="center">
<strong>The old names for tagging calls, with the phrase "back to a wave" have been removed.
<br>
The names are just "&lt;ATC&gt; back".  You can still use "&lt;ATC&gt; back, centers to a wave".
<br>
<br>
<p align="center">
<strong>Downloading and installing may be difficult because of
virus-checking software.
<br>
You may need to disable some of that software when downloading and installing.
<br>
See the download page for details.
All versions of Sd and Sdtty are scanned before release,
<br>
and the computer on which Sd is developed is scanned frequently.</strong>
<br>
<p align="center">
There is a "Frequently Asked Questions" (FAQ) file.
See the link below.
<p align="center">
Sd and Sdtty are distributed under the GNU General Public License.  Source files are available below.
<p>
<dl>
<dt>
<font size="+1">Hints for inexperienced users:</font></dt>
<p>
(1) You may find that Sd is more user-friendly than Sdtty, particularly if you
are having trouble with sessions or abridgement files.  It will show you the
startup options more clearly.  You can type commands at Sd the same way you
type at Sdtty.  It just looks different.
<p>
(2) If in doubt about how to enter some complex call, type part of the call
and a question mark.  For example, if you want to know how to modify the star
turn on a chain reaction, type "chain reac?".  Then, following its hint,
type "tion, turn the star 1/2".
<p>
(3) You may have heard that Sd lets you type complex calls directly, using brackets,
as in "catch [motivate] 3".  This is true, but you may find it unwieldy
if you are accustomed to entering
things piecemeal.  You can still do it that way.  Remember to type "&lt;anything&gt;",
not just "&lt;any&gt;".  For example, type "catch &lt;anything&gt; 3".  (Not sure
about that?  Type "catch" and a question mark.)  Then type the "motivate".
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="faq.html">Frequently Asked Questions</a></font></dt>
<dd>
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="allposters.html">Show off!</a></font></dt>
<dd>
A sample of fun things Sd can do.  These have all been featured on this page at one time or another.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="intro.html">Background</a></font></dt>
<dd>
Background and availability info.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="download-pc.html">Get <strong>Sd</strong> now!</a></font></dt>
<dd>
Be running the latest, fully-functional version
<a href="download-pc.html">on your Windows PC</a>
in minutes.
<br>
Or download the program, in source form, for most varieties of
<a href="download-unix.html">Unix</a>  You will have to compile it yourself.
<br>
You should be able to compile a version for a Mac by downloading the sources
and typing "make" in a terminal window.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="readings.html">Documentation</a></font></dt>
<dd>
Browse or download documents about Sd,
including the <a href="relnotes.html">release notes</a> and the <a href="sd_doc.html">users manual</a>.
<br>&nbsp;<!--blank line--><br>
</dd>
<dt>
<font size="+1"><a href="sd_source.zip">Source Code</a></font></dt>
<dd>
This is the source code for Sd and Sdtty.
It is distributed under the GNU General Public License.
<br>&nbsp;<!--blank line--><br>
</dd>
</dl>
<p>
Want to report a bug or ask a question?&nbsp;
Email
<a href="mailto:wba@alum.mit.edu">&lt;wba@alum.mit.edu&gt;</a>.
<hr>
<br>
For general information about challenge dancing, see <a href="https://www.challengedance.org/">www.challengedance.org</a>
<br>
For equipment and supplies for callers, see <a href="https://www.hiltonaudio.com/">www.hiltonaudio.com</a>
<br>
For square dance music, see <a href="https://www.musicforcallers.com/">www.musicforcallers.com</a>
or <a href="https://www.dosadomusic.com/">www.dosadomusic.com</a>
<br>
<br>
<br>
<em>Time-stamp: "30 Aug 2025"</em>
<!-- end of body text -->
</td>
<td bgcolor="#ff9900">&nbsp;</td>
<td bgcolor="#9999ff">&nbsp;</td>
</tr>
<tr><!-- bottom border -->
<td bgcolor="#9999ff"><font size="-5">&nbsp;</font></td>
<td bgcolor="#ff9900" colspan="3"><font size="-5">&nbsp;</font></td>
<td bgcolor="#9999ff"><font size="-5">&nbsp;</font></td></tr>
<tr>
<td bgcolor="#9999ff" colspan="5"><font size="-5">&nbsp;</font></td></tr>
</table>
</body>
</html>
<!--
Local variables:
time-stamp-format: "%:d %:b %:y"
time-stamp-line-limit: -20
End:
 -->
