<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster13.htmli. -->
<!--In service 00 Jun 00. -->
<PRE>
                                                         1B&#60;   4B&#60;

                                                         2G&#62;   1G&#62;
        4B^  3GV  4G^  3BV  1B^  2GV  1G^  2BV    --&#62;
                                                         3G&#60;   4G&#60;

                                                         2B&#62;   3B&#62;

       piecewise follow it by circulate, reflected flip your neighbor
</PRE>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
