<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster46.htmli. -->
<pre>
       3BV  2B^  2GV  3GV  1G^  4G^  4BV  1B^

      ONCE REMOVED, 1/2, here comes the judge

          .     .     .    1B<    .     .

         2G<   2B>   1G<   3G>   4B<   4G>

          .     .    3B>    .     .     .

      ONCE REMOVED REVERSE cut the 3x1 triangle

                      .    3G<

                     3B<   4G<

                     4B<   2B>

                     2G>   1B>

                     1G>    .
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
