<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster16.htmli. -->
<!--This example is deliberately A1 for accessibility. -->
<pre>
                   3GV   3BV   2BV   2GV

                   4G^   4B^   1B^   1G^

                    3/4, half breed thru

                                  1G&lt;
                   4G&gt;   4B&lt;
                                  1B&lt;

                      3B&gt;
                               2B&gt;   2G&lt;
                      3G&gt;
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
