<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster18.htmli. -->
<pre>
                 4B&#62;   1B&#62;
                                             1G&#60;      1B&#60;
                 4G&#62;   1G&#62;
                                          2GV  2BV  4B^  4G^
                 3G&#60;   2G&#60;
                                             3B&#62;      3G&#62;
                 3B&#60;   2B&#60;

              FINALLY FINALLY REVERSE ECHO busy [hot foot spin]
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
