<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster62.htmli. -->
<pre>
                  4B>
            1BV         1G^
                  2G<

                  4G>
            3GV         3B^
                  2B<

swing the fractions BUT INTERRUPT AFTER 7/10
         WITH A [cut the hourglass]

             .           3B>
                   2G<
             .           1G<
                2B^  4BV
            3G>           .
                   4G>
            1B<           .
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
