<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster9.htmli. -->
<pre>
                                               2G&#60;
                     4B&#60;                       3G&#60;
                     4G&#62; 1B&#60; 1G&#62;             3B&#62; 2B&#62;
             3G&#60; 3B&#62; 2G&#60;                     4B&#60; 1B&#60;
                     2B&#62;                       1G&#62;
                                               4G&#62;

   REVERSE RANDOM SIAMESE 1/4 TWOSOME, THOSE FACING START, pass Z axle
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
