<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster55.htmli. -->
<pre>
          3B^   3GV   2B^   2GV    .     .

           .     .    4G^   4BV   1G^   1BV

   randomize between parallelogram split phantom waves
          offset waves flip and scatter

   RANDOMIZE BETWEEN PARALLELOGRAM, SPLIT PHANTOM WAVES
          AND OFFSET WAVES, flip and scatter

          1B>   2B>    .

          3G<   4G<    .

           .    2G>   1G>

           .    4B<   3B<
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
