<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster31.htmli. -->
<pre>
                  3B^   3G^   4GV   4BV

                  2B^   2G^   1GV   1BV

      HEADS ARE CENTERS OF A DOUBLE-OFFSET 1/4 LINE
             INTERLOCKED scoot and plenty,
             interrupt after the star turns with
      [BOYS ARE CENTERS OF A DOUBLE-OFFSET 1/4 LINE
           LEFT INTERLOCKED scoot and plenty,
             interrupt after the star turns with
      [HEADS ARE CENTERS OF A DOUBLE-OFFSET 1/4 LINE,
         FACING PARALLELOGRAM, cross and turn]]

                  3G^   2BV   2GV   1BV

                  3B^   4G^   4B^   1GV
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
