<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster27.htmli. -->
<pre>
                    3G&gt;   3B&gt;    .     .
     
                     .    2G&lt;   2B&lt;    .           3BV   4G^   1GV   2B^
     
                     .    4B&gt;   4G&gt;    .           4BV   3G^   2GV   1B^
     
                     .     .    1B&lt;   1G&lt;
     
          QUADRUPLE ECHO SPLIT PHANTOM WAVES tally ho but [1/2, 1/4 STABLE, shazam]
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
