<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster15.htmli. -->
<!--In service 00 Jun 00. -->
<PRE>
                                            3B&#62;      2G&#62;
          4B^   3BV   1G^   2GV
                                   --&#62;   2BV  3G^  1GV  4B^
          4G^   3GV   1B^   2BV
                                            4G&#60;      1B&#60;

          initially piecewise yoyo 1/2 crazy swing thru
</PRE>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
