<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster10.htmli. -->
<pre>
                                                    4G&#62;

         4B^   4GV                                  1G&#60;

                     1B^   1GV                            2B^   1BV

         3G^   3BV                            3B^   4BV

                     2G^   2BV                            3G&#62;

                                                          2G&#60;

                      1/2 CRAZY OFFSET WAVES 2/3 recycle
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
