<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster22.htmli. -->
<pre>
                                                   4BV   3G^

              2B&lt;   1G&lt;   2G&lt;   1B&lt;                4GV   3B^

              3B&gt;   4G&gt;   3G&gt;   4B&gt;                1BV   2G^

                                                   1GV   2B^

                      INITIALLY, FINALLY, SANDWICH
           REVERSE ORDER flip your neighbor AROUND settle back
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
