<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster7.htmli. -->
<PRE>
                                 2G&#60;       .

                         1BV  3G^  2BV  4B^  1GV  3B^

                                  .       4G&#62;

                             swing the fractions

                               3G&#60;   .

                               1B&#62;  2B&#62;
                         2GV              4G^
                               4B&#60;  3B&#60;

                                .   1G&#62;
</PRE>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
