<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster24.htmli. -->
<pre>
                4B&gt;   1B&gt;            2G&gt;    .    1B&gt;    .
     
                4G&gt;   1G&gt;             .    2B&gt;    .    1G&gt;
     
                3G&lt;   2G&lt;            3G&lt;    .    4B&lt;    .
     
                3B&lt;   2B&lt;             .    3B&lt;    .    4G&lt;
     
                      COUPLES 7/8 TWOSOME remake
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
