<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster54.htmli. -->
<pre>
                 .    3G>    .    2G>

                3B<    .    2B<    .

                 .    4B>    .    1B>

                4G<    .    1G<    .

   triple randomize among phantom tandem twosome phantom
     as couples once removed 4/5 swing the fractions

   TRIPLE RANDOMIZE AMONG PHANTOM TANDEM TWOSOME AND PHANTOM
       AS COUPLES AND ONCE REMOVED, 4/5, swing the fractions

                 .    2B>    .    2G>

                 .    1G<    .    1B<

                3B>    .    3G>    .

                4G<    .    4B<    .
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
