<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster38.htmli. -->
<pre>
                    3G^
                             2GV   2BV
                    3B^

                                1BV
                 4B^   4G^
                                1GV

    slant [fan the top] and [invert the column 1/2]

                       4B>
                 3BV         1G^
                       2G<

                       4G>
                 3GV         1B^
                       2B<
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
