<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster75.htmli. -->
<pre>
              3G>   2G>

              3B<   2B<

              4B>   1B>

              4G<   1G<

      7/12, spin chain the gears

             .          1B<
          .     .    2GV   3G^
             .          2B>

            4B<          .
         1GV   4G^    .     .
            3B>          .

Note:  Actual setup is 45 degrees
  clockwise from diagram above.
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
