<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster4.htmli. -->
<!--In service 11 Jun 00. -->
<PRE>
                                           2G&#62;   1G&#62;
                  2BV   1BV
                     3G&#62;                   2B&#60;   1B&#60;
               2G&#62;         4G&#60;     --&#62;
                     1G&#60;                   3B&#62;   4B&#62;
                  3B^   4B^
                                           3G&#60;   4G&#60;

         1/2 reverse crazy yoyo scoot chain thru to a wave
</PRE>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
