<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster1.htmli. -->
<!--This example is deliberately C1 for accessibility. -->
<pre>
              3G&gt;                                             2G&gt;   2B&gt;
              3B&lt;                  sides are                     1G&lt;
    2G&gt; 2B&gt;         4B&lt; 4G&lt;        tandem swing   --&gt;      1B&gt;         3B&lt;
              1B&gt;                  and circle 1/4                3G&gt;
              1G&lt;                                             4B&lt;   4G&lt;
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
