<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster3.htmli. -->
<!--This example is deliberately C1 for accessibility. -->
<pre>
                   1G&#60;   2G&#60;                    1B&#60;
                      4B&#62;                     3G^ 2GV
                3BV         1B^    --&#62;     2BV       4B^
                      2B&#60;                     4G^ 1GV
                   4G&#62;   3G&#62;                    3B&#62;

                  GIRLS ARE TANDEM, swing the fractions
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
