<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster56.htmli. -->
<pre>
                 .    4B>   1B>

                 .    4G<   1G<

                3G>   2G>    .

                3B<   2B<    .

   randomize between offset waves split phantom boxes
      phantom tandem 1/4 twosome flip back

   RANDOMIZE BETWEEN OFFSET WAVES, SPLIT PHANTOM BOXES AND
      PHANTOM TANDEM 1/4 TWOSOME, flip back

 4GV   4BV    .     .    1GV   1BV    .     .

  .     .    3B^   3G^    .     .    2B^   2G^
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
