<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster12.htmli. -->
<!--In service 00 Jun 00. -->
<PRE>
                        4B&#62;   1B&#62;              3G^   4GV

            3G&#62;   2G&#62;                          2B^   1BV
                                      --&#62;
                        4G&#60;   1G&#60;              3B^   4BV

            3B&#60;   2B&#60;                          2G^   1GV

        initially split phantom columns, cross invert your leader
</PRE>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
