<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster23.htmli. -->
<pre>
                                   4B&gt;           2B&gt;   2G&gt;
                    2G&lt;   1G&lt;
                                   1B&lt;           1G&lt;   1B&lt;
                                             --&gt;     
                       3B&gt;                       3B&gt;   3G&gt;
                                3G&gt;   4G&gt;
                       2B&lt;                       4G&lt;   4B&lt;

                   INITIALLY PHANTOM [good show] stimulate
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
