<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster47.htmli. -->
<pre>
              .     .     .    3BV   3G<

              .     .    2BV   2G<    .

              .    4G>   4B^    .     .

             1G>   1B^    .     .     .

   EVENLY MIRROR, 7 TIMES, THOSE FACING, touch 1/4

              .     .     .    4G>   4B^

              .     .    1G>   1B^    .

              .    3BV   3G<    .     .

             2BV   2G<    .     .     .
</pre>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
