<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster14.htmli. -->
<!--In service 00 Jun 00. -->
<PRE>
           4BV               1B^               4BV   1B^

                 4GV   1G^                     1G^   2G^
                                  --&#62;
                 3GV   2G^                     4GV   3GV

           3BV               2B^               3BV   2B^

                               dodge [truck]
</PRE>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
