<!--^^^^^^^^^^^^^^^^^^^ -->
<!--Begin poster-child. -->
<!--This is poster11.htmli. -->
<!--In service 00 Jun 00. -->
<PRE>
                                                     1B^   2G^

                                                     4B^   3G^
      4B^  4G^  1B^  1G^  3GV  3BV  2GV  2BV   --&#62;
                                                     1GV   2BV

                                                     4GV   3BV

               finally tandem, shift 1, tap the beaus
</PRE>
<!--End poster-child. -->
<!--VVVVVVVVVVVVVVVVVVV -->
