@c readme.txi  Time-stamp: <1997-10-14 17:19:42 gildea> -*-texinfo-*-
@c Included by sd_doc, also used to produce README.
@node Intro, Getting Started, Top, Top
@unnumbered Introduction

Sd is a square dance caller's helper.  The program assists you in
writing sequences
for Western square dancing by doing the checker pushing.  You tell the
program what call you want to call next, and it computes the resulting
setup and shows it to you.

@ifset full-manual
Sd is intended to be used to write challenge-level dances where the
sequences are often complex and the checker pushing tedious and
error-prone.  Most challenge callers write out the sequences they will
call before they get to the dance, unlike Mainstream callers, who
often invent the sequences on the fly from the stage.

@unnumberedsec What Sd Is Not

Sd knows nothing about timing, body flow, or esthetics.

This program is not appropriate for Traditional square dancing.  A good
Traditional square dance sequence requires, among other things, extremely
accurate control of timing and phrasing.  The program is not capable of
this.

Since the emphasis here is on checker pushing, you will find various
Mainstream staples missing, such as Circle Left, Grand Square, and
Do-Si-Do.  Since these calls are @dfn{zeros}, there is no
reason to have them in a checker-pushing program.  However, if you
wish to write sequences containing calls such as these, you can use the
@code{insert a comment} command to write them into the sequence.

In short, if you are writing a Traditional or Mainstream dance,
you may find that this program is not for you.

It is most emphatically not the goal of Sd to present a polished
graphical display of the dancers, or to show animation.  The goal
is to write sequences so that you can create pleasing animation among
live people.  If you want to enjoy the esthetic visual patterns
created by square dance choreography, we recommend that you turn
off your computer and go to a dance.

The use of this program is not a good way to learn to call or to improve
your calling or dancing skills.  In fact, reliance on a computer program
to write material could easily make you a worse caller, or interfere
with your attempts to improve your calling skills.

The knowledge of calls and concepts that this program can provide is
only a tiny part what you need to learn in order to be a good caller
or dancer.  To call successfully, you need to master many skills,
such as timing, flow, judging difficulty, floor interaction, and choosing
precisely the right words to say.  This last skill is as important at high
levels as at low levels.  Subtle differences in the words you choose,
and their timing and inflection, can have a tremendous influence on the
success of the dancers.  Sd attempts to print the correct words in all
cases, but you will only succeed if you have a deep understanding of
what the words mean and how they should be delivered.  That understanding
can only be obtained through a great deal of experience calling at that level.

If you do not have a good understanding of a call or concept, such that
you could explain it to a dancer after the tip is over, you should not use it.
Do not rely on Sd to provide the necessary insight into challenge dancing.

For beginning callers in particular, the best thing to do
is to receive instruction from a qualified teacher or coach, and to practice.

We recognize that people sometimes have to learn a level in a tape group without
benefit of any human expertise at that level, and that such people may have
no choice but to rely on a computer program as one of their sources of
information.  This is an undesirable situation, and we believe that computer
programs should not be used as references except in emergencies.  There is an
enormous body of knowledge about the accepted usage of various calls and concepts.
That body of knowledge is generally possessed by all competent dancers and callers
at a given level.  No computer program can possibly possess that knowledge.
In particular, computer programs should not be used for resolving controversial
issues.

This is not to say that computers have no place in the education and training
of callers.  A number of caller training programs have been written that
may help you develop such skills as formation management and sight resolving.
Sd is not suitable for this.

@unnumberedsec Quality and Correctness

Quality, correctness, and reliability are fundamental and extremely important
design objectives of Sd.  Before any version is released, it passes
very rigorous diagnostic tests.  These tests include verification of large amounts
of C4 material from recent National Advanced and Challenge Conventions, and
other C4 weekends.
The elusive but ever-sought-after goal is to make a program that

@itemize @bullet
@item
never makes mistakes,
@item
is able to write virtually all of the non-bogus material called
by the top challenge callers, whatever computer program they may have
used, and
@item
is developed and tested carefully, so users can be assured that this
ability will be maintained in all future releases.
@end itemize

@unnumberedsec Authenticity of Calls and Concepts

We have endeavored to use the current Callerlab lists and definitions as
the source for call and concept names and definitions wherever possible.
Where this is not possible, either because Callerlab does not publish
lists or definitions at all levels, or because a definition is unclear
in some area, we have used other well-respected encyclopedias, along with our
best attempts to make things clear and sensible.  Particularly at extremely
high challenge levels, where there are no standardization bodies to rein in
callers' tendencies to change the definitions or usage of calls, concepts,
and fundamental assumptions, it is not always possible to do this to
everyone's satisfaction.

Spelling variations that would be insignificant in normal calling become
a serious problem for computer programs.  We have attempted to use the
spelling in official lists where possible, but sometimes even these
lists are careless.  In such cases, we have attempted to correct the errors
where possible, using a variety of sources.  Priority is given to those
sources that have shown the greatest care in their editing.

@unnumberedsec Deviations from Official Lists

It is a known fact that challenge callers routinely call various ``popular''
calls that are not on the official or semi-official lists.  In an attempt to
allow this, while maintaining the appearance of strict compliance with
the lists, Sd has two special levels @code{c3x} and @code{c4x}.  These contain
the calls that are currently believed to be called at C3 and C4 but are
not yet on the semi-official C3 list or the various informal C4 compilations
of ``commonly used'' calls.

It is generally @emph{not necessary} to run the program at either of these
levels.  When you run at C3, C3X calls may be used.
When you run at C4, C4X calls may be used.  Whenever such a call is
used, a warning is printed.  (If you explicitly run the program at
C3X or C4X, you may use the calls without getting a warning.)

@unnumberedsec Judgement, Controversy, and Warning Messages

Not all callers exercise good judgement in their calling, and occasionally
some controversial, or even illegal, things are called.  It is not possible
for a computer program to enforce good judgement or good taste.  Sd
nevertheless sometimes prints warning messages of various types to alert
less-experienced callers that something might be unusually difficult or
controversial, or might violate some definition or some commonly accepted notion.

@noindent These warning messages are intended for callers less competent than you.
Ignore them.

You can prevent the program from displaying or printing these warning messages
by giving the @code{toggle nowarn mode} command.  This turns on (or turns
off if it was already on) the ``no warnings'' mode.  @xref{Changing Modes}.
You can also place a line ``@code{no_warnings}'' in the
``@code{options}'' section of the @file{sd.ini} initialization file
(@pxref{Option Control}) or start the program with a command-line option
``@code{-no_warnings}'' (note the leading hyphen).  @xref{Command-Line Options}.

@unnumberedsec Variations of the Program
@end ifset

Several user interfaces are available.  They come in two general types,
and the program name is different for these types.

@code{Sdtty} is the name of the program that uses a character-oriented keyboard
interface.  Calls are selected by typing their names.
@code{Sdtty} runs on Unix-like systems and under
DOS, Windows 3.1, Windows 95, Windows 98, and NT on PC's.

@code{Sd} is the name of the program that uses menus and a @dfn{graphical user
interface}.  Calls may be selected by clicking with the mouse on the chosen
menu item.  You may also type calls in from the keyboard.  In fact, @code{Sd}
is keyboard-compatible with @code{Sdtty}---you can use it almost exactly the
same way.  @code{Sd} runs on Windows 95, Windows 98, and NT on PC's.
A somewhat different version runs on Unix systems running the X Window System interface.

@menu
* Getting Sd or Sdtty::         Getting Sd or Sdtty
* Documentation::               Documentation
* Software Safety::             Software Safety
* A Few Technical Details::     A Few Technical Details
* Installing on a PC::          Installing on a PC
* Licensing Terms::             Licensing Terms
* Author Contact::              How to Contact the Authors
* Acknowledgements::            Acknowledgements
@end menu

@node Getting Sd or Sdtty, Documentation,  , Intro
@unnumberedsec Getting Sd or Sdtty

The most straightforward way to obtain @code{Sd} or @code{Sdtty} is to
download the program from
@ifclear html
@t{http://www.gildea.com/sd/}
@end ifclear
@ifset html
@t{<A HREF="http://www.gildea.com/sd/">http://www.gildea.com/sd/</A>}
@end ifset
on the World Wide Web.  The reference manual and other documentation may be
browsed there or downloaded for your local use as well.

You can obtain Sdtty for PC-compatible computers,
on a 3.5-inch HD diskette, with printed documentation.
The price is $4 (price valid for 2000).
@ifset full-manual
@xref{Author Contact}.
@end ifset

Sd and Sdtty are also available via FTP from the directory
@file{sd/} on host ftp.gildea.com.
FTP is the Internet file transfer protocol.

The file
@ifclear html
@file{install.exe}
@end ifclear
@ifset html
@file{<A HREF="ftp://ftp.gildea.com/sd/install.exe">install.exe</A>}
@end ifset
is the @code{Sd} program for installation on PC's.  It is the same file as
@samp{INSTALL.EXE} that is furnished on a floppy disk.

Pre-built versions for various Unix-style systems are available in the same
@ifclear html
FTP directory;
@end ifclear
@ifset html
<A HREF="ftp://ftp.gildea.com/sd/">FTP directory</A>;
@end ifset
check to see if there is a binary for your platform.
The file
@ifclear html
@file{Manifest}
@end ifclear
@ifset html
@file{<A HREF="ftp://ftp.gildea.com/sd/Manifest">Manifest</A>}
@end ifset
contains a description of all the files in this directory.

If you choose to download by an FTP connection, you must transfer the files in binary mode.

If your mailer can interpret MIME messages, we can also send you Sd
by email.  MIME is a draft Internet standard for structured mail, and
it includes support for mailing large binary files.

@node Documentation, Software Safety, Getting Sd or Sdtty, Intro
@unnumberedsec Documentation

If you are on the Internet, you can browse or download @code{Sd}/@code{Sdtty}
documentation from
@ifclear html
@t{http://www.gildea.com/sd/readings.html}
@end ifclear
@ifset html
@t{<A HREF="http://www.gildea.com/sd/readings.html">http://www.gildea.com/sd/readings.html</A>}
@end ifset
on the World Wide Web.  The documentation is the same for the two programs.

@c If you received the program in the form of source files,
@c the file @file{INSTALL} contains instructions for building and
@c installing Sd and for formatting and printing its documentation.
@c If you have received the program in pre-built form, you shouldn't
@c need to read it.
@c 
Documentation
files are provided in several formats.  There is @file{html} format for browsing,
Postscript format for downloading and printing, @file{PDF} (Acrobat) format for browsing or
printing, and plain text format for downloading.  You can also download
``gzipped'' Unix archives of the various files in Unix format.

The file @file{sd_doc} is this manual.
@c The file
@c @file{db_doc.txt} gives internal information on the database format,
@c useful only to people editing the calls database.

See the file @file{relnotes} for information about what is new in
the most recent release.

There are also some documents describing a few special features in more detail.

Printed copies of the manual are available from the authors, or may be
printed from the file @file{sd_doc.ps}.

@node Software Safety, A Few Technical Details, Documentation, Intro
@unnumberedsec Software Safety

The computer on which @code{Sd} and @code{Sdtty} and their documentation
are developed has no Internet or modem connections at all.
No mail is sent or received, and no web browsing is done, on this computer.
Only software from trustworthy sources is installed.  Each version of
the program is digitally signed, using a 512-bit secret PGP/RSA key,
and then transferred to another computer by removable disk.  The files
are then mailed to the web server.  Before placing it on the web, the
server authenticates the signature and verifies, with the PGP signature
algorithm, that the files were not tampered with in transit.

@node A Few Technical Details, Installing on a PC, Software Safety, Intro
@unnumberedsec A Few Technical Details

Although it is a ``Windows application'', @code{Sdtty} does not use the
mouse while running.  It looks rather like the Command Prompt window.

@code{Sd} runs only on Windows 95, Windows 98, and NT 4.0.

Users of DOS, Windows 3.1, or NT 3.51 can only run @code{Sdtty}, and need to run a
special version, identified by the installation
file being @file{install3.exe} instead of @file{install.exe}.  (If you use DOS,
Windows 3.1, or NT 3.51, be sure to download the correct version of the program from the
web, or request the correct version when ordering it on diskette.)

@code{Sd} and @code{Sdtty} are identical in their behavior with respect
to square dance calling.

@code{Sd} and @code{Sdtty} are believed to be
insensitive to slight inaccuracies in floating-point division.
It should operate correctly with early Pentium chips.

The program is mostly "Year 2000 Compliant", but some care will be
needed.  File names created with the special names @code{*} and @code{+}
contain only the last two digits of the year.  We therefore recommend that you
delete old files at least every 75 years or so.

The date printed at the top of each sequence contains the full
4-digit year, so there should be little danger of calling a 100-year-old
card without realizing it.  Callers are nevertheless urged to be careful,
since some dancers have extraordinarily long memories.

@node Installing on a PC, Licensing Terms, A Few Technical Details, Intro
@unnumberedsec Installing on a PC

@code{Sd} and @code{Sdtty} are two separate programs, that are both installed
simultaneously.  Whether you obtain them from the World Wide Web
or by diskette, they are provided in the file @file{install.exe}.
The two programs will share the same initialization file, and hence will
use the same sessions, options, and accelerator keys.
@quotation
(If you are running DOS, Windows 3.1, or NT 3.51, you can only use
@code{Sdtty}, and you must obtain the file @file{install3.exe}.)
@end quotation

To install the programs, execute (``launch'')
the file @file{install.exe}.  You can do this
by double-clicking it in the Windows Explorer, by launching it
during a Web download, or by starting the ``Run'' operation from
the start menu and giving the location of the @file{install.exe}
file.  For example, you can install from a diskette by selecting
``Run'' and typing ``A:install.exe''.

If any pre-existing calling program files were in the @file{C:\Sd} folder,
they will be saved in a folder with a name like @file{C:\Sd_pre3281}
before the new version is
installed.  The installation will not damage or delete any sequence
transcript files or initialization files.

If you have downloaded the documentation files in ``bulk'' form in
self-extracting zipped archives, you can launch them also.  The files
are @file{textdoc.exe}, @file{psdoc.exe}, and @file{pdfdoc.exe}.
Launch them in the same way as @file{install.exe}.
They will unpack the appropriate text, Postscript, or PDF files into the
directory.

When the installation is complete, the programs will be in the @file{Sd}
subfolder of the @file{Programs} folder of the Start Menu.  The installation
procedure also leaves an Explorer open on the shortcut icons.
There are 3 icons: one for @code{Sd}, one for @code{Sdtty},
and one for editing the initialization
file.  You may copy any or all of these from the open Explorer to the Desktop
and/or the Start Menu.  To do this, perform a drag-and-drop operation,
using the right mouse button.  If the system asks, select ``Copy Here''.
To place icons in on the Desktop, just perform a right-mouse drag-and-drop
to any unused place on the Desktop.  To place icons in the Start Menu, just
drop them on the actual ``Start'' button in the lower left corner.  When
finished, close the Explorer by clicking the ``X'' in the upper-right corner.

@quotation
(If you are running DOS, Windows 3.1, or NT 3.51, you must place the
@file{install3.exe} in the folder in which you want @code{Sdtty} to
operate (typically @file{C:\sd}), and launch it there.  You can create a
shortcut icon by copying the file
@file{SDTTY.PIF} to the appropriate place.  Use the PIF editor to modify it
if necessary.)
@end quotation

You may delete the
@file{install.exe} file at this point, along with
any documentaion archives, perhaps saving copies on diskette.

You do not need to copy the shortcuts again when upgrading to a new version.
Installing a new version requires only obtaining and launching @file{install.exe}.

You can, of course, copy the shortcuts anywhere, and edit them with the ``Properties''
operation of the Windows Explorer.  Among the things you can do is put command-line
arguments into them.  For example, you can make another copy of the @code{Sd} icon
on the Desktop (under a different name), and arrange for the program, when launched
with that icon, to run in reverse video mode.  Run the ``Properties'' operation
on the copied icon, and change the @file{Target} specification on the
@file{Shortcut} page from ``@code{C:\sd\sd.exe}'' to
``@code{C:\sd\sd.exe -reverse_video}''.

@node Licensing Terms, Author Contact, Installing on a PC, Intro
@unnumberedsec Licensing Terms

Sd and Sdtty are ``free'' programs.  In short, this means that it is
perfectly legal and ethical to copy and redistribute the program and
documentation.  For example, you may obtain the program by having a
friend copy the disk and manual for you.  (Or just copy the disk and
print your own manual from the file that is on the disk.)

Sd and Sdtty are sometimes also distributed in source form.  When so
distributed, they are licensed under the GNU General Public License,
which is in the file @file{COPYING}@.  The terms of this license,
for distribution of source files or programs made from modified
source files, are very strict.  Programs constructed from modified source
files may never be duplicated or redistributed by anyone, even in executable
form, without obeying the conditions of the license.
Read the license carefully.

Note in particular that any modified program based on Sd or Sdtty must
obey the licensing terms every time it is redistributed by anyone.
This requires redistribution of all of the source files, or otherwise
complying with section 3 of the license.

The installation program @file{install.exe} contains licensed commercial
decompression software.  The licensing terms prohibit extracting or
reverse-engineering that software.

@ifset full-manual
This document
@end ifset
@ifclear full-manual
The reference manual
@end ifclear
is distributed in both formatted and plain-text form, in the
files @file{sd_doc.ps} and @file{sd_doc.txt}, respectively.  Some other
documents are also distributed with the program.  Permission is
given to distribute verbatim copies of these documents, either by
photocopier or by computer,
but modification of them is forbidden by copyright law.

@node Author Contact, Acknowledgements, Licensing Terms, Intro
@unnumberedsec How to Contact the Authors

The Internet mailing list @code{sd}, hosted at @code{lists.best.com}, is for
discussion of Sd
and announcements of new versions.  Send email to
@ifclear html
@code{sd-request@@lists.best.com}
@end ifclear
@ifset html
@code{<A HREF="mailto:sd-request@@lists.best.com">sd-request@@lists.best.com</A>}
@end ifset
to be added.

Please send any praise, bug reports, or other comments on Sd
to the authors at the addresses given below.
Be sure to include the version number.

@c don't use mailto URL's to try to cut down on spam
@display
William Ackerman
wba@@alum.mit.edu

@ifclear html
Stephen Gildea
@end ifclear
@ifset html
<A HREF="http://www.gildea.com/stephen/">Stephen Gildea</A>
@end ifset
stephen@@gildea.com
@end display

If you do not have access to electronic mail, write to

@display
@group
Bill Ackerman
100 Parlmont Park
North Billerica MA 01862-2722
@end group
@end display

@ifset full-manual
@node Acknowledgements, , Author Contact, Intro
@unnumberedsec Acknowledgements

Thanks to Kathy Godfrey, Sue Curtis, Chris Stacy, and Lynette Bellini
for their help, encouragement, suggestions, contributions of calls,
feedback, testing, and many other contributions.

The non-windowed interface for @code{Sdtty} (@pxref{Terminal Interface})
was contributed by Alan Snyder.

The @code{Sd} interface for Windows was contributed by Robert Cays.

We received helpful feedback and testing from Robert French, Judy
Anderson, Bill van Melle, Lois Lew, Ron Nicholson, Dave Decot,
Kristin Jensen, Larry Dunn, and Nick Martellacci.
@end ifset
