\input texinfo @c %**start of header -*-texinfo-*-
@setfilename relnotes.info
@settitle Sd Release Notes
@c Time-stamp: <6 Aug 2020 wba>
@iftex
@headings off
@oddheading @| @| @thispage
@evenheading @thispage @| @|
@finalout
@end iftex
@c %**end of header

@set title1 RELEASE NOTES FOR VERSION 39.17
@set title2 Database version = 39.17 format = 369
@set title3 parser version 1.13, X11 UI version 1.17, SD UI version 4.10

@node Top, Intro, (dir), (dir)

@menu
This file documents the user-visible changes in the current and recent
versions of the Sd program.

* Intro::               Information about the current version

Changes as of the following versions:
* 39.17::
* 39.16::
* 39.15C::
* 39.15B::
* 39.15A::
* 39.15::
* 39.14::
* 39.13::
* 39.12::
* 39.11::
* 39.10::
* 39.09::
* 39.08::
* 39.07::
* 39.06::
* 39.05::
* 39.04::
* 39.03::
* 39.02::
* 39.01::
* 38.93::
* 38.92::
* 38.91::
* 38.90::
* 38.89::
* 38.88::
* 38.87::
* 38.86::
* 38.85::
* 38.84::
* 38.83::
* 38.82::
* 38.81::
* 38.80::
* 38.79::
* 38.78::
* 38.77::
* 38.76::
* 38.75::
* 38.74::
* 38.73::
* 38.72::
* 38.71::
* 38.70::
* 38.69::
* 38.68::
* 38.67::
* 38.66::
* 38.65::
* 38.64::
* 38.63::
* 38.62::
* 38.61::
* 38.60::
* 38.59::
* 38.58::
* 38.57::
* 38.56::
* 38.55::
* 38.54::
* 38.53::
* 38.52::
* 38.51::
* 38.50::
* 38.49::
* 38.48::
* 38.47::
* 38.46::
* 38.45::
* 38.44::
* 38.43::
* 38.42::
* 38.41::
* 38.40::
* 38.39::
* 38.38::
* 38.37::
* 38.36::
* 38.35::
* 38.33::
* 38.32::
* 38.31::
* 38.3::
* 38.2::
* 38.1::
* 38.02::
* 38.01::
* 38.0::

The files @file{relnotes09.txi}, @file{relnotes03.txi},
and @file{relnotes98.txi} have
notes relating to even older versions.
@end menu

@node Intro, 39.17, Top, (dir)

@center @titlefont{@value{title1}}@*
@center @value{title2}@*
@center @value{title3}@*

@w{ }@c the @* above makes the @sp below fail without this line  1998-05
@sp 2
@noindent Copyright @copyright{} 1996-2020 William B. Ackerman
@sp 3
@menu
* 39.17::               Changes in the current version
@end menu

@c ************
@node 39.17, 39.16, Intro, Top
@unnumberedsec Version 39.17 changes

Many more improvements to two-couple writing.

New calls:  
@strong{single circle left/right <N>/4}.

When writing two-couple material, it is legal to say things like @strong{central sets in motion} or
@strong{central plan ahead}.  These would not be legal when writing ordinary material, because the people
don't stay in the center.  But with two couples, there are no other people to interfere.  At the end of these calls,
the dancers are compressed to a compact formation.

These are intended for two-couple writing, but may be used anywhere, from facing people.  You will have to
figure out the words you want to use; this may depend on the context.

@c ************
@node 39.16, 39.15C, 39.17, Top
@unnumberedsec Version 39.16 changes

More improvements to two-couple writing.

New calls:  
@strong{circle 4 left/right <N>/4}.

These are intended for two-couple writing, but may be used anywhere, from facing couples.  You will have to
figure out the words you want to use; this may depend on the context.

@c ************
@node 39.15C, 39.15B, 39.16, Top
@unnumberedsec Version 39.15C changes

More improvements to two-couple writing.  The goal is to make it almost never necessary
to type the word @strong{phantom} to the computer (unless you are using the C1 @strong{phantom}
concept, of course.)  You should be able to get what you want by using the various @strong{assume}
operatons.  What you say to the dancers is a different matter.

New assumptions:  
@strong{assume 1/4 box}, @strong{assume right 1/4 box},
@strong{assume left 1/4 box}, @strong{assume 3/4 box},
@strong{assume right 3/4 box}, @strong{assume left 3/4 box}.

@c ************
@node 39.15B, 39.15A, 39.15C, Top
@unnumberedsec Version 39.15B changes

A minor bug was fixed.  It had been discovered in the two-couple
version, but it applied in general.

Remember that, when calling two-couple material, you should not need
to type the word @strong{phantom} to the computer.  The
@strong{assume} concept, naming the setup that the dancers should
mentally form, should do the trick.  But you very well may need to say
the word @strong{phantom} to the dancers when calling.

@c ************
@node 39.15A, 39.15, 39.15B, Top
@unnumberedsec Version 39.15A changes

There is a rudimentary ability to write 2-couple material.  This is
initiated by giving the starting setup @strong{two couples only}. 


The exact words you need to use when calling this material is not
universally agreed upon.  In Sd, you should not need to say
@strong{phantom}.  Use the @strong{assume} command instead.  For example,
from two couples back-to-back, you can say @strong{assume eight chain
rotary spin}  From a 4-person wave, you can say @strong{assume tidal line
relay the shadow} or @strong{assume 1/4 tags chain reaction}.

Whenever you have an 8-person setup, you can issue 8-person calls,
without saying the word @strong{phantom}, and the calls will take on
their full 8-person meaning.  When the setup goes back down to 4 people,
the calls become natural 4-person calls again.

Do not attempt to use the @strong{resolve} or @strong{reconcile} commands.
You should be able to work out at-home getouts.  Sd will announce when
you have an at-home position.

This version is experimental.

@c ************
@node 39.15, 39.14, 39.15A, Top
@unnumberedsec Version 39.15 changes

A number of bug fixes.

A number of formerly ad-hoc attributes were changed into actual
heritable modifiers.  This make it possible to do things like @strong{echo
bias circulate} or @strong{reverse echo scatter reach out}.

@c ************
@node 39.14, 39.13, 39.15, Top
@unnumberedsec Version 39.14 changes

A few bug fixes.

@c ************
@node 39.13, 39.12, 39.14, Top
@unnumberedsec Version 39.13 changes

It can now do things like @code{swing and circle 9/16}.

Various other improvements, mostly to the usual suspects:
@code{tally ho}, @code{swing the fractions}, and @code{remake}.

This may be the last version of the program that can run on 32-bit
hardware or a 32-bit operating system.  Future versions may require a
64-bit system.  We believe that all modern computers can handle 64-bit
software.  The last 32-bit version will be saved.

@c ************
@node 39.12, 39.11, 39.13, Top
@unnumberedsec Version 39.12 changes

A few few bugs were fixed, most notably involving the @strong{recenter} operation.

@c ************
@node 39.11, 39.10, 39.12, Top
@unnumberedsec Version 39.11 changes

A few few bugs were fixed, most notably involving the re-evaluation of what
things like @code{near 4} mean when doing a @code{two calls in succession} operation.

@c ************
@node 39.10, 39.09, 39.11, Top
@unnumberedsec Version 39.10 changes

The ``nonstandard'' version of @strong{little more} was removed.  This
had been put in 20 years ago, in version 32.9, in response to the
belief, by some, that @strong{little more} had two parts for the ends:
1/4 Right and Counter Rotate, and two parts for the centers: Step &
Fold and Circulate.  That was wrong then and it is wrong now.  The
call has two parts: @strong{little} (centers Step & Fold while the
ends do two subparts) and then centers Circulate while the ends do
nothing.)

The warning "Using 'crazy' on decomposed tandem-like operation." has
been removed.  It dates from a time when that kind of intricacy was
not generally accepted usage.  It is now commonplace.

The general notion that @strong{but} replaces the last thing that the centers do
has been moved down from C3B down to C3A.

In addition to the wording @strong{<anyone> PREFERRED FOR TRADE, CHECKERBOARD/BOX/DIAMOND} the program
now allows @strong{PREFER THE <anyone> FOR THE TRADE, CHECKERBOARD/BOX/DIAMOND}.

@c ************
@node 39.09, 39.08, 39.10, Top
@unnumberedsec Version 39.09 changes

The calls database has been updated to reflect the recent changes to the call lists.

The program has a better understanding of the subtleties of @strong{courtesy turn}.

The call @strong{tag the line 0/4} allows everyone to roll.

And the usual improvements to the recognition and handling of triangles.

@c ************
@node 39.08, 39.07, 39.09, Top
@unnumberedsec Version 39.08 changes

Many improvements were made in the recognition and handling of triangles.

The call @strong{courtesy turn} can now handle some uncommon applications.

@c ************
@node 39.07, 39.06, 39.08, Top
@unnumberedsec Version 39.07 changes

A number of bugs were fixed, and improvements made.  Many of these
improvements involve unsymmetrical identification of people, as in
@strong{near 5}.

Note that there are no designators for things like @strong{the 3 on the
caller's left}, though one can designate the line, column, or box on
the caller's left or right.  The designators like @strong{leftmost 3} do not select people based
on their position in the room.  They are intended to select the leftmost or rightmost N people in a line of 4
all facing the same way, as in @strong{leftmost 3 here comes the judge} from back-to-back lines.

In the setup obtained after @strong{1/2 circulate} from parallel
waves, one can designate the @strong{center diamond} and the
@strong{outside diamond}.  In the setup obtained after @strong{1/2
acey deucey} from parallel waves, one can additionally designate the
@strong{middle (intermediate) diamond}.

@c ************
@node 39.06, 39.05, 39.07, Top
@unnumberedsec Version 39.06 changes

A bug was fixed in the handling of @strong{counter rotate} from the ``checkpoint spots'' of point-to-point diamonds or a spindle.

@noindent @strong{stretch 3x1 triangle circulate} works properly from 3x1 triangles with the center 6 in columns.  Six people do the stretch.

@noindent Ability to @strong{roll} after @strong{<anyone> u-turn back} was improved.

@noindent Sd can now handle the malfunctions that occur when saving
the backup version of @file{sd.ini} while using Windows Vista.  We
thank Microsoft for making this interesting.

@c ************
@node 39.05, 39.04, 39.06, Top
@unnumberedsec Version 39.05 changes

An inadvertently introduced bug in @strong{stretch} was repaired.

@c ************
@node 39.04, 39.03, 39.05, Top
@unnumberedsec Version 39.04 changes

Many bug fixes, especially relating to complex interactions of meta-concepts and supercalls, such as @strong{finally catch [tandem swing thru] 3}.

@noindent An enormous backlog of improvements, mostly minor.

@c ************
@node 39.03, 39.02, 39.04, Top
@unnumberedsec Version 39.03 changes

There are new triangle designators, at C1.  They are not generally recognized as being part of C1.  They are useed in a 2x4.  An example might be @strong{end girls are the apex of tandem-based [or wave-based] triangles reshape the triangle}.  The two people in that 2x2 box who are not directly in front of or behind the designated apex constitute the base.  The triangle is effectively a right triangle.  Work to those spots.

@noindent @strong{Cycle and wheel} was fixed so that it can't be called from facing couples, with everyone doing a facing recycle.

@noindent Better handling of tricky cases of the @strong{release} concept.

@noindent Better handling of tricky cases of @strong{triple trade}.

@noindent Better handling of tricky cases of @strong{kick off}.

@noindent New call: @strong{leap frog <N>}.  Pass over that many spots.

@c ************
@node 39.02, 39.01, 39.03, Top
@unnumberedsec Version 39.02 changes

A bug in @strong{own the anyone}, that can cause incorrect results in certain cases, was fixed.

@noindent The program can apply the modifiers @strong{generous} and @strong{stingy} to @strong{squeeze}.

@noindent The "centers work in tandem, ends as couples" and "centers work as
couples, ends in tandem" warnings have been removed.  This used to be a
noteworthy application of @strong{siamese}, but is no longer.

@noindent New (C4) call: @strong{fly the coop}.  Typically from a 1x8 tidal line, the
center 2 do a grand cross run to the other far end.  Then everyone
trade, then the new center 2 do another grand cross run, then everyone
trade.  This call has 4 parts.  The setup can be smaller than 8 people,
and the people lateral to the very centers don't have to be in a line.
The very centers simply cross run around whoever is there, and they all
move in.  So, for example, this action would take point-to-point
diamonds to a "rigger".

New concepts: @strong{M/N of}, @strong{middle M/N of}, and @strong{last
M/N of}.  These call for the execution of (only) the appropriate section
of the call.  The use of the word "of" is intended to disambiguate these
from the C4 meta-concepts @strong{first M/N} <concept> and @strong{last
M/N} <concept>, which direct the application of the concept to just the
indicated part of the call, while doing the whole call.

@strong{M/N of} is the same as the existing concept @strong{M/N}, and is
included for completeness.  @strong{Last M/N of} is the same as the
existing concept @strong{do the last M/N}.  @strong{Middle M/N of} is
new.

New concept: @strong{big block diamonds}.  This is similar to
@strong{big block}; the points of the diamonds are essentially the ends
of big block lines; the centers of the diamonds are on the appropriate
other big block spots of the 4x4.  But disambiguating this can be
tricky.  The people in the very corners of the setup are diamond
points, and the other people use that information to deduce where the
rest of the diamonds are.

New concepts: @strong{center 2x4} and @strong{center 2x6}, from 2x8, 2x10 or 2x12.
Examples: @strong{center 2x6 triple boxes bingo} or @strong{center 2x6 12 matrix circulate}.

New triangle designators: @strong{beau point triangles} and
@strong{belle point triangles}.  These are analogous to @strong{in point
triangles} and @strong{out point triangles}, but are used when all the
points are facing in or all are facing out.  If you are a point and the
rest of the diamond is to your right, you are the beau-point apex.  If
the rest of the diamond is to your left, you are the belle-point apex.

The program has a much better ability to deal with the decades-old
problem known as the "diamond to 1/4 tag adjustment".  That is, it is
much better at getting into and out of @strong{twin phantom 1/4 tags}
and @strong{twin phantom diamonds}, that is, a 2x2 array of diamonds or
single 1/4 tags.

@c ************
@node 39.01, 38.93, 39.02, Top
@unnumberedsec Version 39.01 changes

There has been a major redesign of the way triangle concepts are done
internally.  This should have essentially no visible effect on program
behavior.

In the past, things like @strong{in point triangles} were @i{concepts},
so that @strong{in point triangles circulate} was an application of the
concept @strong{in point triangles} to the call @strong{circulate}.  Now
the triangle designators are @i{selectors}, the same as @strong{centers},
@strong{heads}, or @strong{girls}.  There is a concept
"@strong{<ANYONE>}", which has a selector fill in for the <ANYONE> and
has those people do the call.  So, when you type @strong{centers trade}
you are invoking the concept @strong{<ANYONE>} on the call
@strong{trade}, with the selector @strong{centers} filled in for the
<ANYONE>.  Now, when you type @strong{in point triangles circulate}, you
are effectively doing an @strong{<ANYONE> circulate} with @strong{in
point triangles} filled in as the selector.

There is also a concept @strong{<ANYONE> (while the others)}
which takes two calls and has the selected people do the first call while the
others do the second call.  So you can type

@strong{centers (while the others)}

@strong{trade}

@strong{circulate}

You literally type the @strong{"(while"}; then you can press <enter> and Sd will
fill in the rest.  The two calls have to be entered on separate lines; concepts that
take two calls require this.  This will come out as

@strong{CENTERS trade WHILE THE ENDS circulate}.

Sd will fill in the other selector if it can.  Because of this, you can type

@strong{outside triangles (while the others)}

@strong{circulate}

@strong{hinge}

which will come out as

@strong{OUTSIDE TRIANGLES circulate WHILE THE CENTER 2 hinge}

Other changes:

No one can roll after @strong{transfer the column}.

The program can do @strong{any hand remake} in a thar.

Further improvements to @strong{<anyone> trade}.

Improvements to @strong{<anyone> ripple}.

Improvements to @strong{load the boat}.

Improvements to @strong{linear cycle}.

The program can do @strong{sweep 1/8}.

@c ************
@node 38.93, 38.92, 39.01, Top
@unnumberedsec Version 38.93 changes

A serious bug was fixed, that could cause the program to crash.

The handling of triangles within "323" setups was improved.

The calls @strong{allemande left}, @strong{allemande thar, go right and left and form a star},
and @strong{shoot the star} were added.  These do not handle any tricky cases, and it is not
the goal of the program to assist with writing material of this type.

The ability to do @strong{<anyone> trade} was improved in some setups.

@c ************
@node 38.92, 38.91, 38.93, Top
@unnumberedsec Version 38.92 changes

The @strong{randomize couple colors} command may only be given at the start of a sequence, that is, just before the @strong{heads starts}, or whatever, command.  You can't change the colors of the icons in the middle of a sequence.  As a reminder, random couple coloring is enabled with the @strong{-hide_couple_numbers} switch at startup.

New meta-concept: @strong{randomize between}.  This is followed by two concepts (or compound concepts like @strong{phantom tandem} or @strong{parallelogram split phantom lines}), followed by more text (which might involve still more concepts).  The parts of the subject call will be performed alternately with the first concept and the second one.  You do not need to press <enter> between concepts.  Do not type any special punctuation or "and"; just type the concepts, as in

@strong{randomize between cross concentric as couples flip back}

The program will figure out the concept groups and put in the necessary delimiters for you, as in

@strong{RANDOMIZE BETWEEN CROSS CONCENTRIC AND AS COUPLES, flip back}

If you don't agree with where Sd thinks the concept boundaries are, don't call it.

Another meta-concept: @strong{triple randomize among}.  This takes three concepts and cycles through them in sequence over the parts of the call.

New concepts: @strong{paranoid} and @strong{<anyone> are paranoid}.  The designated people (or everyone) turns back at the conclusion of the call.  If a designator such as @strong{centers} is used, it is evaluated after the call.

@c ************
@node 38.91, 38.90, 38.92, Top
@unnumberedsec Version 38.91 changes

It can now do @strong{ends promenade N/4} (in the sense of @strong{heads promenade halfway, come into the middle and ...}) when in a "rigger", 1/8, or 1x8-with-centers-lockit setup.

A bug was fixed in @strong{cast back}.

It can handle fractions given to @strong{echo} constructions.  For example, @strong{do the last 3/4, echo <concept>} means do the last half of the call with the concept, then the full call without it.

@c ************
@node 38.90, 38.89, 38.91, Top
@unnumberedsec Version 38.90 changes

Improved ability to get out of thars, the importance of which is increased with the addition of @strong{flip the galaxy} and @strong{cut the galaxy} at C1.

Allow @strong{ripple} in 3-person lines.

Fixed @strong{pass in} and @strong{pass out} so that they really turn toward or away from the center
of the set or the center of the explicitly named subformation.

Fixed misleading/incorrect information in transcript file after concepts like @strong{center 2/outer 6}.

The @strong{stretch} concept takes a 4-person call, with preference for a 2x2 splitting, same as @strong{central} or  @strong{crazy}.  This means that, for example, from waves, @strong{stretch counter rotate} will do a @strong{stretch split counter rotate}.

The call @strong{double cross} has been moved to A1, in accordance with a recent change from Callerlab.

When it sees a @strong{promenade} getout from 2-faced lines, in addition to indicating that getout as before, it can also display it as a "circulate, bend the line" getout, as in @strong{promenade (3/8 promenade, or couples circulate 1-1/2, bend the line, you're home)}.  You may find this helpful, or you may find it annoying.  It is an option, and it is off by default.  You may put the switch "-bend_line_home_getouts" in the invocation of the program, or the line "bend_line_home_getouts" in the "[Options]" section of your @file{sd.ini} initialization file.  You can also switch this on or off at any time with the @strong{toggle bend line home getouts} command.

New concept: @strong{<anyone> paranoid}.

Ability to handle unsymmetrical @strong{chain reaction} was improved.

@c ************
@node 38.89, 38.88, 38.90, Top
@unnumberedsec Version 38.89 changes

Moved @strong{triple cross} to the A1 program, as per the decision of Callerlab.

Moved @strong{flip the galaxy} and @strong{cut the galaxy} to the C1 program, as per the decision of Callerlab.

@c ************
@node 38.88, 38.87, 38.89, Top
@unnumberedsec Version 38.88 changes

Further improvements to crossfire.

Improvements to percolate.

Improved ability to use WORK and ARE interchangeably in things like INSIDE TRIANGLES WORK THREESOME or INSIDE TRIANGLES ARE THREESOME.

@c ************
@node 38.87, 38.86, 38.88, Top
@unnumberedsec Version 38.87 changes

Changed the levels of some calls in accordance with the Callerlab Triennial review.

Fixed the behavior of @strong{crossfire}.  Those who traded step ahead.  Those who cross folded do not.

Fixed the allowable starting positions for @strong{plan ahead}.

Fixed a bug in fractionalization of @strong{mini busy}.

Fixed a bug in @strong{CRAZY}.

Fixed a bug in @strong{cast off 1/8} and @strong{cast off 3/8} with a designator.

@c ************
@node 38.86, 38.85, 38.87, Top
@unnumberedsec Version 38.86 changes

The handling of @strong{right roll to a wave} and @strong{latch on} was changed, in accordance with the definitions.
@strong{latch on}, and @strong{leads latch on} (they're the same thing), are legal when the two people are facing.
@strong{right roll to a wave}, and @strong{leads right roll to a wave} (they're the same thing), require that at least one person be a lead.

Improved @strong{swing chain thru}.

Improved the handling of the meta-concepts @strong{FIRST M/N <concept>}, @strong{MIDDLE M/N <concept>}, @strong{LAST M/N <concept>}, and @strong{HALFWAY <concept>}.

These may be used with concepts that manipulate the parts of the subject: @strong{REVERSE ORDER}, @strong{M/N}, and @strong{DO THE LAST M/N}.

When the latter concepts are used with a meta-concept that picks out a specific part, as in @strong{INITIALLY REVERSE ORDER settle back}, it picks out the first part and applies the concept to the parts of that picked-out part.  That is, it does the @strong{reset} in reverse order: @strong{hinge}, @strong{1/2 zoom}, @strong{hinge}, @strong{1/2 zoom}.

But when they are used with a meta-concept that selects a @emph{range}, of the target call, the indicated concept acts directly on that range, not on any particular subcall.  So @strong{HALFWAY 1/2 reset} does @strong{1/2 zoom}, @strong{1/2 zoom}, @strong{hinge}.  @strong{FIRST 3/5 REVERSE ORDER, swing the fractions} does turns of 3/4, 1/2, 1/4, 1/2, and 1/4.

@c ************
@node 38.85, 38.84, 38.86, Top
@unnumberedsec Version 38.85 changes

Fixed obscure case of @strong{jay walk} (or @strong{jay <anycall>}).  In some cases, this call can be very complex.  An example is @strong{boys jay walk} from a normal starting DPT.

Made improvements to @strong{swing-o-late}, @strong{alter and circulate}, @strong{counter}.

@c ************
@node 38.84, 38.83, 38.85, Top
@unnumberedsec Version 38.84 changes

Fixed a number of minor problems, relating to

@strong{3x3 counter rotate},
@strong{swing and circle},
@strong{dixie diamond},
@strong{1/2 U-turn back},
@strong{Z axle},
@strong{couple up},
@strong{tally ho},
@strong{(scatter) scoot to a wave},
@strong{hocus pocus} with the outsides going an odd number of quarters,
@strong{lead beaus} etc.,
@strong{checkerboard} going into and out of phantom formations,
very long resolve diagnostics,
very long inserted comments,
@strong{left touch 1/4} in offset lines,
unsymmetrical @strong{near 3} etc.,
@strong{[those facing pass thru] and circle 1/4},
@strong{[stretched wave 2/3 recycle] er's coordinate},
@strong{delight/dilemma},
@strong{wheel and <anything>}

The call @strong{swing and circle 1/4} has 2 parts.  The first is @strong{swing} in the wave.  The second is @strong{slip} in the wave while the outer 6 do what needs to be done.  For @strong{<anything> and circle 1/4} there are also 2 parts.  The first is @strong{<anything>}.  The second is just the outer 6 do what needs to be done.

The calls @strong{swing and circle N/4} and @strong{<anything> and circle N/4}, for values of @strong{N} greater than 1, have @strong{N} parts, each of which has 2 sub-parts.

@c ************
@node 38.83, 38.82, 38.84, Top
@unnumberedsec Version 38.83 changes

Fixed a number of minor problems.

@c ************
@node 38.82, 38.81, 38.83, Top
@unnumberedsec Version 38.82 changes

In accordance with a vote of the Callerlab Advanced Committee,
@strong{triple cross} has been moved from C1 to A2.  As of this writing,
it is not yet on the official A2 list.  You should workshop it before
calling it.

Improved handling of unsymmetrical setups.

Improved tricky cases of once removed 3x1 triangles in a 2x6.

Fixed bug in @strong{clover and} and @strong{wheel and}.

In accordance with the Callerlab Applications Review Committee, it is
legal to call @strong{crossfire} from a wave.  The result is a 2x4,
because colliding people always spread outward from the center.  Be
warned: "The definition allows for this application; however, the ending
position is extremely unusual and the Committee cautions its use."

@c ************
@node 38.81, 38.80, 38.82, Top
@unnumberedsec Version 38.81 changes

This version was withdrawn because of a bug.

@c ************
@node 38.80, 38.79, 38.81, Top
@unnumberedsec Version 38.80 changes

Fix to @code{bounce} and @code{1/2 circulate}.

@c ************
@node 38.79, 38.78, 38.80, Top
@unnumberedsec Version 38.79 changes

Better handling of setups on a 45 degree angle, and the fractional calls
that get into and out of such setups.  This handles the 45 degree things
that were called in the competition at the 2015 National Square Dance
Convention, and the logical consequences of them.  Such manipulations
will be marked "controversial".  If you don't agree with these, you are
welcome not to use them.

A new command-line switch has been added, to facilitate running on operating systems in which
one does not have control over the program's current directory.  The output files are normally written to
the current directory.  This can be changed with the "-output_prefix <directory>" switch when
invoking Sd or Sdtty.  The given directory argument will be prepended to the transcript filename
(e.g. 01mar15_c2.txt).  The given directory argument should be a fully qualified pathname, followed
by the appropriate separator character: "/" or "\".  So an argument of "-output_prefix /home/wba/sd/"
will cause the transcript file to be "/home/wba/sd/01mar15_c2.txt".

The command "change output prefix" may be given while the program is running, having the
same effect.

This switch may also be put in the "[options]" section of the initialization file, "sd.ini",
without the leading hyphen.

@c ************
@node 38.78, 38.77, 38.79, Top
@unnumberedsec Version 38.78 changes

Can handle difficult fractions leading to 45-degree setups, as in @code{5/8 left swing thru}
or @code{3/4 left swing the fractions}.

@c ************
@node 38.77, 38.76, 38.78, Top
@unnumberedsec Version 38.77 changes

Improved ability to handle @code{squeeze}.

Fix @code{reverse dixie style} in a left-handed 1/4-tag.

@c ************
@node 38.76, 38.75, 38.77, Top
@unnumberedsec Version 38.76 changes

Revamped the way @code{Z}'s are handled.  Sd can now correctly do things like @code{Z counter rotate} and @code{Z axle}
regardless of the Z's orientation.

Made @code{checkmate the column} legal in an 8-chain setup.

@c ************
@node 38.75, 38.74, 38.76, Top
@unnumberedsec Version 38.75 changes

The bug in @code{Z counter rotate} was fixed.  That is, it applies the
actual @code{Z} concept.  To rotate the Z rigidly as a 2x3, use
@code{EACH Z counter rotate}.  @code{Z} names a concept.  @code{EACH Z}
names a formation.

Improved tha @code{jay} concept to allow 3x4 matrix positions.

@c ************
@node 38.74, 38.73, 38.75, Top
@unnumberedsec Version 38.74 changes

Improved the @code{stretch} concept and the @code{blocks} concept.

@c ************
@node 38.73, 38.72, 38.74, Top
@unnumberedsec Version 38.73 changes

Fixed bug in @code{lift off}.

@c ************
@node 38.72, 38.71, 38.73, Top
@unnumberedsec Version 38.72 changes

Moved @code{triple boxes working together}, and similar concepts, from C4A to C3.

New concepts: Now that there is support for recognizable last parts of
calls, these concepts have been added: @strong{skip the last part},
@strong{use for the last part}.  An example of the second of these is
@strong{use recycle for the last part: swing the fractions}.  To do this,
enter the concept @strong{use for the last part}, and follow the prompts.

Fixed bug in @strong{crazy} identification in a Dunlap Hourglass.

Fixed bug in @strong{once removed} with colliding calls.

@strong{Lift off} is now supported if the couple facing out have pressed ahead to squared-set spots.

Fixed complex cases of @code{remake}.

Fixed bug in @code{FRACTAL spin chain the line}.

@c ************
@node 38.71, 38.70, 38.72, Top
@unnumberedsec Version 38.71 changes

Fixed embarrassing bug involving disappearance of the #2 boy.

Improved ability to @strong{jay walk} and @strong{U-turn back}.

Improved ability to handle parts.  The program now knows about calls (like @strong{relay the deucey})
that have a recognizable first part and a recognizable last part, but no usable fractionalization in between.

@c ************
@node 38.70, 38.69, 38.71, Top
@unnumberedsec Version 38.70 changes

The call @strong{do the centers part of load the boat} is now recognized as a call in its own right, at Plus.
No other @strong{do the centers part of ...} calls are planned, because the capacity for abuse is too high.
If you really want such a thing, toggle concept levels and use the @strong{central} concept

New tagging ending: @strong{<ATC> er's motion}.  Tag all the way through; first go left, next go right, as in the
end of @strong{sets in motion}.

The @strong{mimic} concept was improved.

There is more support for unsymmetrical couples and siamese operations.

@c ************
@node 38.69, 38.68, 38.70, Top
@unnumberedsec Version 38.69 changes

Minor tweak.

@c ************
@node 38.68, 38.67, 38.69, Top
@unnumberedsec Version 38.68 changes

The roll behavior after things like @strong{wheel the ocean} is correct.

The parser was changed to address the @strong{6x2 acey deucey} problem.  The call appears as such in the menu,
but typing, for example, @strong{echo 6x2 acey deucey} will get the correct result.

@c ************
@node 38.67, 38.66, 38.68, Top
@unnumberedsec Version 38.67 changes

Several more @strong{... but <anything>} endings were added to calls that finish with the centers casting off 3/4.

The @strong{1/2 drift apart} failure was fixed.

The @strong{centers work 2/3, all 8 recycle} failure was fixed.

The calls @strong{zig} and @strong{zag} were added.  These have the leads turn in the designated direction
while the trailers do nothing.  They are legal from 3/4 tag formations, applying only to the outsides.

@c ************
@node 38.66, 38.65, 38.67, Top
@unnumberedsec Version 38.66 changes

@strong{6x2 acey deucey} and @strong{3x2 acey deucey} are now treated as instances of the "6x2" and "3x2" concepts.
@strong{3x2 reshape} and @strong{3x2 convert} are still calls in their own right.

Fixed identification of @strong{beaus}, @strong{belles}, @strong{leads}, and @strong{trailers} in 1/4 tags or diamonds.
This applies only to the centers by themselves, and the outsides by themselves.  So, for example, and a normal 1/4 tag,
there are 6 beaus and 2 belles, but there are no leads or trailers.

@strong{4x4 load the boat} (and 3x3, 3x1, and 1x3) are implemented.  We apologize for not having implemented this
beautiful and fun call earlier.

@strong{vertical [anything]} now fractionalizes properly.

The @strong{split phantom lines 3x1 as couple split swap} bug, and others of its ilk, were fixed.

@c ************
@node 38.65, 38.64, 38.66, Top
@unnumberedsec Version 38.65 changes

Some @strong{generous} and @strong{stingy} improvements were made.

@noindent The handling of @strong{melded} was improved.

@noindent More singing call getouts are recognized.

@c ************
@node 38.64, 38.63, 38.65, Top
@unnumberedsec Version 38.64 changes

Moved call levels to adhere to the rule that C4A is those things on
Richard Tuck's teach order up through week 4, and anything higher is
c4.

Various minor fixes were made to such things as @strong{scatter circulate},
@strong{locker's choice}, @strong{swing along}, @strong{stretch travel thru}.

@c ************
@node 38.63, 38.62, 38.64, Top
@unnumberedsec Version 38.63 changes

Fixed the behavior of @strong{mimic} with @strong{counter rotate}.

Fixed @strong{generous} and @strong{stingy} with @strong{follow thru}.

Made the @strong{mimic} concept properly enforce the ambiguity rules.
If an application is ambiguous without the @strong{of lines} or @strong{of columns}
designation, it is illegal.

@c ************
@node 38.62, 38.61, 38.63, Top
@unnumberedsec Version 38.62 changes

The just-completed changes to the C3 list were incorporated.

Many, but not all, calls on the "c3x" program were moved to c4a or c4.
The general rule was that things on Richard Tuck's teach order up
through week 4 were c4a, and anything higher was c4.

There is a startup switch "-no_c3x" that, when used with an invocation of c4a or higher,
rejects c3x calls, even though such calls are nominally considered lower than c4a.

The misbehavior of the @strong{mimic} concepts in combination with the @strong{couples/tandem} concepts was fixed.

The @strong{triple lines step and slide} bug was fixed.

Various problems with @strong{detour}, and counter rotate in general, when the centers are in a "Z", were fixed.

The problem with some 2x2 calls in Z's, with the "Z" concept, was fixed.

@c ************
@node 38.61, 38.60, 38.62, Top
@unnumberedsec Version 38.61 changes

New concepts: @strong{offset triple lines/waves/columns}, done from a 4x4.  These may be used with @strong{standard}.
These also support @code{working left/right/forward/backward/clockwise/counterclockwise},
the first two of which can be used with @strong{standard}.

Also: @strong{offset triple boxes}, done from a 2x8.  This also supports
@code{working left/right/forward/backward/together/apart/clockwise/counterclockwise}.

Also: @strong{fifthly}.  (@strong{initially} through @strong{fourthly} were already supported.)

The @strong{parallelogram triple boxes} concept is deprecated.  Do not use it.

@c ************
@node 38.60, 38.59, 38.61, Top
@unnumberedsec Version 38.60 changes

A failure to read command-line arguments correctly in Sd, leading to such things as wrong icon colors, was fixed.
Sdtty was not affected.

Ability to handle things like @strong{team up}, with phantom directions dictated by @strong{assume}
commands, was improved.

@c ************
@node 38.59, 38.58, 38.60, Top
@unnumberedsec Version 38.59 changes

The @strong{melded as couples} and @strong{melded tandem}, along with the twosome variants of same, are now
supported.  The phantom versions of these, as in @strong{melded phantom as couples}, have been supported for some time.

A bug involving very problematical cases of @strong{finally snag the ends} was fixed.

@c ************
@node 38.58, 38.57, 38.59, Top
@unnumberedsec Version 38.58 changes

Many @strong{generous} and @strong{stingy} call variants were added.

The source files were improved further for robustness with a variety of compilers and operating systems.

@c ************
@node 38.57, 38.56, 38.58, Top
@unnumberedsec Version 38.57 changes

The call @strong{top it off} has been removed.

A bug in fractional stable @strong{coordinate} was fixed.

The program is better able to handle space-invading calls like @strong{loop} in general 1/4 tag setups.

Various minor improvements were made, including @strong{generous} and @strong{stingy} in certain chopped-up versions of @strong{perk up} and @strong{pass and roll}.

The source files were made more robust for use with a variety of compilers and operating systems.

@c ************
@node 38.56, 38.55, 38.57, Top
@unnumberedsec Version 38.56 changes

The @strong{finally twice rims trade back} bug was fixed.

The bug in bits and pieces in the presence of phantoms was fixed.

A @strong{cast back} leading to an hourglass works properly.

@c ************
@node 38.55, 38.54, 38.56, Top
@unnumberedsec Version 38.55 changes

A serious bug was introduced in version 38.52.  This fixes it.

New calls: @strong{in point triangle circulate}, @strong{out point triangle circulate},
@strong{in point triangle chain thru}, @strong{out point triangle chain thru}

@c ************
@node 38.54, 38.53, 38.55, Top
@unnumberedsec Version 38.54 changes

The @strong{melded phantom} concepts now support the @strong{twosome},
@strong{fractional twosome}, and @strong{twosome fractional solid} forms.

@c ************
@node 38.53, 38.52, 38.54, Top
@unnumberedsec Version 38.53 changes

There is (possibly incomplete) support for the @strong{melded phantom as couples}
and @strong{melded phantom tandem} concepts.

@c ************
@node 38.52, 38.51, 38.53, Top
@unnumberedsec Version 38.52 changes

Sd does a better job with distorted boxes in butterflies and O's.

Sd can handle "diagonal lines/waves/columns" in a butterfly.

The call @strong{separate} is now handled much more closely to the Callerlab definition.

The @strong{as couples roll} bug was fixed.

The @strong{wave of 6 grand swing thru} bug, after @strong{3/4 motivate}, was fixed.

@c ************
@node 38.51, 38.50, 38.52, Top
@unnumberedsec Version 38.51 changes

Fixed bugs in @strong{3x3 rotate}.

Minor improvements in handling of weird calls with triangles.

@c ************
@node 38.50, 38.49, 38.51, Top
@unnumberedsec Version 38.50 changes

New call: @strong{top it off}, listed as Plus.  From a tidal wave, all
trade, center 6 arm turn 3/4 while the outer 2 counter rotate to become
ends of center line, while outside person facing out does a U-turn
back.  You must workshop this call before using it.  Whether it will get
adopted as a legitimate call is unknown.

The call @strong{wheel and spread} is now flagged as "controversial".  There's actually no such call.

The roll direction for the belle in @strong{cross and turn} is now dependent on roll direction.

Improved ability to do @strong{<ANYONE> trade}.

Improved ability to roll after @strong{Swing the Fractions}.

Slightly improved ability to do things at a 45 degree angle.

@strong{Scoot and Ramble} has 2 parts.  @strong{Ramble} also has 2 parts.

Improved ability to do @strong{Crazy Z's}.

Improved ability to do triangles.

New designators: @strong{line/column/box on the caller's left/right}, analogous to @strong{near line}, etc.

From a "star promenade", @strong{press ahead} and @strong{1/2 press ahead} both go to a "C1 phantom" setup.  The result is the same whether or not "1/2" is used.

Improvements in the ability to do @strong{dixie grand} from various arrangements of alamo rings or "O" spots. 

If writing an abridgement file at C4, calls at C4A will be listed also.
That is, the students will be assumed to know C3X, but not C4A.  C4A
calls will have to be deleted from the abridgement file, same as C4
calls.  This may not be the final correct solution to this problem.

There were the usual other minor improvements.

@c ************
@node 38.49, 38.48, 38.50, Top
@unnumberedsec Version 38.49 changes

The action of the people who spread to become ends of lines on @strong{relay the shadow} is a @strong{hinge}.  It is not an arm turn, nor a cast off 1/4.  Furthermore, it is not legal to apply @strong{fractal} to it if the people are not in a miniwave.  The Callerlab definition describes it as a @strong{single hinge}, but Sd relaxes that to a @strong{hinge}.  The antique definition of this call is quite different, of course.

Sd has a slightly improved ability to do things on a 45 degree angle.

There were a few other minor improvements to execute certain calls more accurately.

@c ************
@node 38.48, 38.47, 38.49, Top
@unnumberedsec Version 38.48 changes

This release fixes a few bugs.  You might recognize yours.  Specifically:

The @strong{1/2 exchange the diamonds} bug from unusual facing directions.

The @strong{parallelogram shape-changer} bug from 2x5 or 2x7 matrices.

The @strong{magic hocus-pocus} bug.

The @strong{galaxy quick change} bug.

The @strong{own the <anyone>, follow to a diamond by trail off} bug.

The @strong{ends are tandem, grand swing thru} bug.

@c ************
@node 38.47, 38.46, 38.48, Top
@unnumberedsec Version 38.47 changes

Modifying the "swing/slip" of @strong{swing and circle <N/4>} by giving
the @strong{allow modifications} command is no longer supported.  Simply
enter it with the subcall in square brackets, as in @strong{[switch to a
diamond] and circle 1/4}.

Sd has a better understanding of the parts of @strong{swing and circle
1/4}.  The second half has the outer six circulate while the center two
finish the swing thru.

Sd can better handle complex cases of fractions, parts, and
meta-concepts, such as @strong{7/10 fourthly tandem swing the
fractions}.

@c ************
@node 38.46, 38.45, 38.47, Top
@unnumberedsec Version 38.46 changes

The @strong{<anyone> in your staggered wave} (or line, column, or box)
concept is allowed, at C2, in the center phantom lines spots of a
stagger formation, even though it is only allowed at c3a in a general
2x4.

Sd can handle once-removed 3x1 triangles better in the 3x6 obtained by
doing a @strong{once removed 1/2 here comes the judge} from a suitable
tidal line.  This includes @strong{once removed reverse cut the 3x1
triangle}.

Sd correctly identifies the two parts of @strong{circle by}.

Sd's handling of mixed fractions and parts concepts was improved, as
in @strong{do the last 3/4 4/5 fourthly 1/2 swing the fractions}.

Sd's interpretation of @strong{center column of 6} has been loosened to
reflect common usage.  Strictly speaking, and column of N is a 1xN
formation, so, for example, the setup obtained after @strong{touch 1/4}
from facing lines is two columns, just as the setup prior to the
@strong{touch 1/4} was two lines.  Hence, @strong{center column of 6}
normally refers to a 1x6 column, as in @strong{center column of 6, girls
are tandem, pass and roll}.  However, it is common to use this phrase
when referring to the 2x3 obtained after, for example, @strong{1/2
circulate} or @strong{invert the column 1/4} from normal columns.  Sd
now accepts that terminology.

The interpretation of certain oddly oriented triangles has been
tightened.  This would occur on, for example, @strong{ends are tandem
reshape the triangle} from waves.  Formerly, the triangles overlapped
somewhat, and left a nice-looking, albeit incorrect, result.  Now the
result isn't as nice, but the triangles do not overlap.

@c ************
@node 38.45, 38.44, 38.46, Top
@unnumberedsec Version 38.45 changes

A number of bugs were fixed.  These include the @strong{generous/stingy
scatter follow to a diamond} bug and the @strong{finally centers 2/3
cross cycle} bug.

A wider variety of facing directions are allowed for @strong{ends bend}.

@c ************
@node 38.44, 38.43, 38.45, Top
@unnumberedsec Version 38.44 changes

A number of bugs were fixed.  These include the "release" bug, the "phantom clean sweep" bug, the
"phantom single scoot and trade" bug, and the "tandem twosome turnstyle" bug.

@c ************
@node 38.43, 38.42, 38.44, Top
@unnumberedsec Version 38.43 changes

A number of bugs were fixed.  These include the "diamond siamese breakdown" bug and the "phantom long trip" bug.
Sd handles @strong{stingy} and @strong{generous} better.

@c ************
@node 38.42, 38.41, 38.43, Top
@unnumberedsec Version 38.42 changes

The call @strong{<anyone> run 1-1/2} has been removed.  That particular
call, entered that way, did not re-evaluate the @strong{<anyone>}, which
is inconsistent with the way re-evaluation is done in multiple calls.
To make matters worse, the call @strong{1-1/2 <anyone> run}, entered
that way because of Sd's convention that concepts always come first,
would automatically be turned into @strong{<anyone> run 1-1/2} in the
transcript, since that is the more natural way to call it.  Hence the
transcript would be ambiguous---one couldn't tell from looking at the
transcript which interpretation was intended.

If you really want the same person to do both the @strong{run} and the
@strong{1/2 run}, use a designator that doesn't change, such as @strong{girls}
or @strong{sides}.

A bug in @strong{bent boxes} was fixed.

It now does a better job with unesthetic cases of @strong{exchange the boxes 1/2} from lines.

It can better handle @strong{1/2 circulate} from T-boned 2x3 setups.

It can handle perverse coordinates better.

It is believed that it will work better with Osamu Kawamura's program "SDReader".
(See @uref{http://ww52.tiki.ne.jp/~o_kawamura/index.html}.)  That is, after a note about
the setup being 45 degrees off from the picture, the next line should not get swallowed.
We thank Osamu, and Alf Berg, for bringing this to our attention.

Numerous other problems were fixed.

@c ************
@node 38.41, 38.40, 38.42, Top
@unnumberedsec Version 38.41 changes

Two new calls, both at mainstream:  @strong{step to a wave} is the same as @strong{touch}.
@strong{U-turn back in roll direction} does what it says.  The call @strong{U-turn back}
turns toward partner where possible, even if the roll direction is the other way.  We
do not know just how to interpret the phrase "unless the body flow dictates otherwise" in the
Callerlab definition---it seems to suggest that it might not always be the same as the last
turning direction (that is, the roll direction), so we allow the user to choose which call to use.

New concept: @strong{roundtrip}, at C3X.  This is most easily explained by example:  @strong{swing the fractions}
is the same as @strong{roundtrip remake}.  The @strong{roundtrip} of a call is the call followed by the reverse
order of the call without its last part.  The @strong{roundtrip} of an N-part call has 2N-1 parts.

The @strong{tandem U-turn back} bug was fixed.

@c ************
@node 38.40, 38.39, 38.41, Top
@unnumberedsec Version 38.40 changes

The calls @strong{square the bases, new centers to a wave} and
@strong{percolate, <anyone> to a wave} were moved from C2 to C1.

There is better handling of the @strong{all 8} concept.

The @strong{stingy}, @strong{generous} and @strong{fractal} concepts were improved.

The handling of @strong{percolate} and @strong{perk up} in the presence of phantoms was improved.

The @strong{touch by} bug was fixed.

The @strong{3x2 acey deucey} bug was fixed.

The @strong{2x6 matrix grand swing thru} bug was fixed.

The @strong{side boys run in a dog-bone} bug was fixed.

@c ************
@node 38.39, 38.38, 38.40, Top
@unnumberedsec Version 38.39 changes

Many more improvements were made to the @strong{stingy} and @strong{generous} concepts.

@c ************
@node 38.38, 38.37, 38.39, Top
@unnumberedsec Version 38.38 changes

The ability to do the @strong{stingy} and @strong{generous} concepts has been further improved.

It is not legal to apply more than one of @strong{stingy}, @strong{generous}, @strong{yoyo}, or @strong{fractal}
to the same action.  But things like @strong{finally stingy generous 1/4 thru} are legal, because
the concepts apply to different parts.

@c ************
@node 38.37, 38.36, 38.38, Top
@unnumberedsec Version 38.37 changes

The ability to do the @strong{stingy} and @strong{generous} concepts has been much improved.

There are several new concepts to facilitate designating certain people to work together as couples or tandems, or couples or tandems of 3:

@strong{the (couples/tandems) are solid}

@strong{the (couples of 3/tandems of 3) are solid}

@strong{the (couples/tandems) are solid N/4 twosome}

@strong{the (couples of 3/tandems of 3) are solid N/4 threesome}

@strong{the (couples/tandems) are twosome}

@strong{the (couples of 3/tandems of 3) are threesome}

@strong{the (couples/tandems) are twosome N/4 solid}

@strong{the (couples of 3/tandems of 3) are threesome N/4 solid}

These are used when it is possible to determine who are selected based
on facing directions.  For example, in a quarter box (@strong{heads
touch 1/4}) setup, one can do @strong{the tandems of 3 are solid, pass
the ocean}.  Who comprise the tandems of 3 can be determined from facing
directions.

These are equivalent to the existing designator "@strong{some}", as in
@strong{some are tandems of 3, pass the ocean}.  This designator can be
used to select people, that might otherwise be difficult to name, by
using their facing directions.

When people can't be identified by their facing directions, it is also
possible to use the designators @strong{first 1}, @strong{first 2}, or
@strong{first 3}, from columns, or @strong{last N}, or, from lines,
@strong{leftmost N} or @strong{rightmost N}.

@c ************
@node 38.36, 38.35, 38.37, Top
@unnumberedsec Version 38.36 changes

The program is much better at doing things that turn people by 45 degrees.

The program is more careful about @strong{<anyone> *work* tandem}
vs. @strong{<anyone> *are* tandem} (and as couples, siamese, etc.)  The
word "are" is almost always what you want.  It combines the indicated
people from their couple or tandem into a single virtual person, changes
the virtual setup to a smaller setup in response to that, and does the
call.

In contrast to that, @strong{<anyone> work <concept> <call>} is
done as though it were @strong{<anyone> do your part, <concept> <call>,
while the others just do the <call>}.

The program will automatically do @strong{<anyone> work tandem} as
though it were @strong{<anyone> are tandem}, except in the small number
of cases in which that won't work.

@c ************
@node 38.35, 38.33, 38.36, Top
@unnumberedsec Version 38.35 changes

The call @strong{kickoff} was brought into compliance with the current Callerlab definition.  The non-designees
only partner tag if an active person is kicking into their spot.

The @strong{stingy} and @strong{generous} concepts were improved.

@c ************
@node 38.33, 38.32, 38.35, Top
@unnumberedsec Version 38.33 changes

The program can handle many more unsymmetrical things, such as, from columns, @strong{near 4 follow to a diamond},
@strong{near 3 reshape the triangle while the others funny circulate}.

The result of a @strong{cross by} from parallel waves is now a center wave between two miniwaves, in accordance
with the Callerlab definitions.  The program still allows multiple @strong{cross by}'s
(and multiple @strong{slip the clutch}'s) after doing this, which Callerlab does not.

The call @strong{kickoff} was modified to be consistent with the current Callerlab definition.  One only does
the partner tag if an active person is coming to one's spot.

The @strong{overlapped siamese} concept was improved.  See the section for version 37.81.

@c ************
@node 38.32, 38.31, 38.33, Top
@unnumberedsec Version 38.32 changes

It is now possible to say, from any squared-set or alamo spots (not just at the start of a sequence), things like:

<anyone> promenade halfway, come in to the middle and <anything>

<anyone> promenade halfway, while the others <anything>

<anyone> promenade <N/4>, come in to the middle and <anything>

<anyone> promenade <N/4>, while the others <anything>

<anyone> [reverse] [single] rotate <N/4> while the others <anything>

<anyone> bring us together

However the people were designated, they must be at head or side positions.  It may be necessary to issue the @strong{adjust alamo to other pairing} call to set this up.

It is now possible to modify (with "allow modifications") the first
@strong{cast off 3/4} of @strong{motivate} and @strong{relay the top}.  You can also use the "but" convention
to modify the last @strong{cast off 3/4}.

A number of bugs were fixed and minor improvements made.

@c ************
@node 38.31, 38.3, 38.32, Top
@unnumberedsec Version 38.31 changes

The designator @strong{intermediate diamond} has been changed to @strong{middle (intermediate) diamond}.
The word "intermediate" in parentheses is there to prevent any possible ambiguity on the written sequence.
Below about C3A, you don't need to type the "(intermediate)".  Just type "middle" followed by <enter> or <tab>,
and command completion will finish it for you.  The three designators for the diamonds formed by a @strong{1/2 acey deucey}
are @strong{center diamond}, @strong{middle (intermediate) diamond}, and @strong{outside diamond}.

New (unsymmetrical) direction:  @strong{the music}, meaning toward the caller.

New (unsymmetrical) designators:  @strong{near 2}, @strong{near 6}, @strong{far 2}, @strong{far 6}.  Sd aleady
recognizes @strong{near 4} and @strong{far 4}.

The ability to do hard cases of @strong{touch by} was improved.

New call:  @strong{separate, around <N>, into the middle for a <anything>}.

Some calls have had their levels changed.  @strong{double cross} has been moved to C2.  @strong{double play} and
the @strong{scoot nuclear reaction} variants have been moved to C3.

@c ************
@node 38.3, 38.2, 38.31, Top
@unnumberedsec Version 38.3 changes

In accordance with the new Callerlab lists, @strong{with the flow} has been moved from C2 to C1,
and @strong{interlocked triangles} have been moved from C1 to C2.

New concepts: @strong{stingy}, and @strong{generous}.  These decrease by 1, or increase by 1, respectively,
the first arm-turn cast appearing in the call.

The program has the ability to issue warnings on "overflow", that is, turning with the same hand
on consecutive calls.  @i{The test is extremely sensitive.}  It can be triggered by any amount of
turning at the end of one call and at the beginning, even if the total amount is only 1/4 + 1/4.
It can be triggered by @strong{swing thru} followed by @strong{acey deucey}.
It is disabled by default.  You may turn it on with the "toggle overflow warning" command while
the program is running, or by placing the "-warn_on_overflow" switch in the command-line startup
(for example, in a startup icon) or in the "[Options]" section of the "sd.ini" file.

@c ************
@node 38.2, 38.1, 38.3, Top
@unnumberedsec Version 38.2 changes

The handling of @strong{1/2 ripoff} is slightly different.  When done from a left-handed box,
the people sliding over stay in the center, facing each other directly.  The people doing the 1/2 zoom
become points of the generalized diamond.

The concepts like @strong{parallelogram triple boxes} and @strong{offset lines split phantom lines}
were changed.  The offset percentage is measured at the beginning, before placing phantoms.  The
offset is removed, phantoms are placed, and the call is done.  Phantoms are stripped from the result
at that point, if possible, and then the offset, as a percent of the result of the stripping, is applied.

The @strong{3x0}, @strong{0x3}, @strong{4x0}, and @strong{0x4} concepts are supported.

The call @strong{dixie style to a wave} can be done from a single file starting double pass thru (4x1)
setup, without saying @strong{single file}.  Be aware that, from an 8-person starting double pass thru
(Heads Star Thru) formation, this might be considered ambiguous by actual dancers, because of the
possibility that only the centers are supposed to do it.  Of course, if you just want the centers to do it,
say so.

@c ************
@node 38.1, 38.02, 38.2, Top
@unnumberedsec Version 38.1 changes

There is a new option at startup: "-hide_couple_numbers", intended for practice at sight-resolving from
the colors of the 4 couples.
When this option is used, the couple numbers are not shown in the diagrams.  Only the genders are shown
(with "B" and "G" or the appropriately shaped icon) and the colors.  Furthermore, the colors of the
four couples may be set randomly with the "randomize couple colors" command, to simulate the start of
a new tip.  This gives one practice at memorizing
the primary and secondary couples based only on their color, and resolving based only on that information.
The startup icon "SD hidecouple" has been created for this.  This may be copied to the desktop or start menu.

The manner in which dancers pass each other during circulates from T-boned lines has been refined.  Any original end
will pass outside of any original center, and, if the call is 1/2 circulate, they will take hands accordingly.
Previously, an end facing in and a center facing out were considered to be on the same path, so that they
would pass right shoulders and take right hands if the call was 1/2 circulate.  I thank David Heffron for
bringing this issue to my attention.

The @strong{concentric Z's} concept should be used in preference to the concepts @strong{concentric} and
@strong{Z}.

The @strong{crazy Z's} concept has been added.  It may be used instead of the concept combination
@strong{crazy} and @strong{Z}, though it is not necessary.

There is a better handling of calls like @strong{relay the top} and @strong{motivate} if the first
cast off 3/4 is done by phantoms.  It assumes that the formation is waves at that point.

There are two new concepts: @strong{intermediate diamond} and @strong{outside diamond}.  They are to be
used from a "3x1 diamond" setup (after 1/2 acey deucey from waves), and they identify various diamonds.
One can also use @strong{center diamond}.

A bug in @strong{phantom columns own <anyone>} was fixed.  You know who you are.

@c ************
@node 38.02, 38.01, 38.1, Top
@unnumberedsec Version 38.02 changes

The handling if @strong{1/2 make magic} was improved.

The handling of @strong{1/4 in} and @strong{1/4 out} was improved.

The handling if @strong{interlocked triangles} was improved.

@c ************
@node 38.01, 38.0, 38.02, Top
@unnumberedsec Version 38.01 changes

The handling of @strong{slant <anything> and <anything>} was improved.

The program can handle @strong{1/2 make magic}.

A bug was fixed in @strong{mark time}.

@c ************
@node 38.0, , 38.01, Top
@unnumberedsec Version 38.0 changes

The handling of @strong{slant <anything> and <anything>} is more powerful, and follows the
current Callerlab definition more closely.  The people doing the second call do not simply move forward
and do the call in their triple line.  They do their part of the call in an 8-person setup that
includes the phantoms behind them.  They then reassemble around the centers as best they can.
An example of this different treatment may be seen in calls like @strong{slant pass the ocean and link up}.
The call may be expressed with either "and" or "by".

@bye
