<html lang="en">
<head>
<title>Sd Release Notes</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Sd Release Notes">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>

<a name="Top"></a>

   <p>

<a name="Intro"></a>

   <p>
&nbsp;<!-- /@w --><!-- the @* above makes the @sp below fail without this line  1998-05 -->
   <pre class="sp">


</pre>
Copyright &copy; 1996-2019 William B. Ackerman
   <pre class="sp">



</pre>

<!-- ************ -->
<a name="37.84"></a>
<a name="g_t37_002e84"></a>

<h3 class="unnumberedsec">Version 37.84 changes</h3>

<p>
The program does <strong>swing thru</strong> in a wave of 6 as two 3-person calls, since the
definition of this call allows for 3-person waves.  To get the more common 6-person
version, you must say <strong>grand swing thru</strong>.

The meaning of <strong>&lt;anyone&gt; work tandem</strong> was improved, so that those people still
occupy two spots in the formation.  That is, the tandem people and the normal people just
do their part.  This makes certain type of <strong>circulate</strong> calls,
for example, work naturally.

Calls like <strong>dixie style to a wave</strong> allow some people to be single file while others
are not.  Do not say <strong>single file</strong> in this case.

"Sweep" and "flow" operations were improved further.

<!-- ************ -->
<a name="37.83"></a>
<a name="g_t37_002e83"></a>

<h3 class="unnumberedsec">Version 37.83 changes</h3>

<p>
The <strong>ends fold</strong> bug, in a parallelogram, was fixed.  The centers do not move.

The call <strong>rotary spin the windmill</strong> has been deprecated.

The program can handle "sweep" or "flow" operations after truck-like calls.

The <strong>offset columns centers swing thru</strong> bug was fixed.

The <strong>split phantom columns flare out to a line</strong> bug was fixed.  We
apologize to the dancers at the 2009 AACE Convention who may have been
inconvenienced by this.

<!-- ************ -->
<a name="37.82"></a>
<a name="g_t37_002e82"></a>

<h3 class="unnumberedsec">Version 37.82 changes</h3>

<p>
The handling of the <strong>mimic</strong> concept was improved.  The designators
<strong>ends</strong>, <strong>ends of lines</strong>, <strong>ends of columns</strong>,
<strong>centers</strong>, <strong>centers of lines</strong>, and <strong>centers of columns</strong> may
be used.

<!-- ************ -->
<a name="37.81"></a>
<a name="g_t37_002e81"></a>

<h3 class="unnumberedsec">Version 37.81 changes</h3>

<p>
There is a new concept, available at C4, <strong>overlapped siamese</strong>.  This is done
from a 2x4, usually one in which people are T-boned.  Each person works either as couples
or in tandem, as if with the other person in his quadrant, regradless of that other person's
facing direction.  Each person's resulting setup is a virtual 2x2 box, and the person
does the call in that box.

<!-- ************ -->
<a name="37.8"></a>
<a name="g_t37_002e8"></a>

<h3 class="unnumberedsec">Version 37.8 changes</h3>

<p>
The treatment of <strong>coordinate</strong> from T-boned formations was improved.

Some tricky cases of <strong>1/2 run</strong> were fixed.

The <strong>finally matrix quadruple lines working backward the pulley</strong> bug was fixed.

The <strong>recycle ; plus 2</strong> bug was fixed.

Some bugs were fixed relating to <strong>roll</strong> after a <strong>spread</strong>.

The <strong>initially split phantom columns exchange the boxes 1/4</strong> bug was fixed.

The <strong>finally stable cast off 3/4</strong> bug was fixed.

The <strong>quadruple lines working forward ferris turn and deal</strong> bug was fixed.

It is possible to call <strong>promenade, &lt;anyone&gt; lead for a &lt;anycall&gt;</strong> from 2-faced lines. 
Previously, it had been possible to call <strong>&lt;anyone&gt; lead</strong> from thar-like formations. 
It is now also legal from 2-faced lines, but you must say <strong>promenade</strong>.

<!-- ************ -->
<a name="37.7"></a>
<a name="g_t37_002e7"></a>

<h3 class="unnumberedsec">Version 37.7 changes</h3>

<p>
Box-like calls, such as <strong>peel and trail</strong>, are not allowed from triangles at levels below C2.
We apologize to the C1 dancers at Tech Squares who were inconvenienced by this.

The triple column/line/wave concepts, and the interlocked triangle concept, were moved from C2 to C1.

The <strong>mimic</strong> concept was improved somewhat.  It now uses a
reassembly algorithm that is consistent with the paper at
<a href="http://www.lynette.org/mimic.pdf">http://www.lynette.org/mimic.pdf</a>.  It still handles only belles,
beaus, leads, and trailers.

The handling of alamo vs. "O" spots is better.  It uses the alamo setup more often.
The call <strong>adjust alamo to other pairing</strong> is needed much less often.
There is better handling of dixie grand &ndash; one can go directly to fractional tops, etc.

There is better handling of inhomogeneous unsymmetrical setups: box and diamond, etc.

The call <strong>recycle</strong> was fixed to make it illegal from, for example, back-to-back lines.  It was taking
too literally the "fold/counter rotate/roll" definition.  That definition is now only used if
an actual concept that requires it is used.

The notion that <strong>the gamut</strong> has a distinct first part and can therefore be "finished" was removed.
That is obsolete.

A bug in <strong>initially 1-1/2 rims trade back</strong> was fixed.

A bug that wrongly allowed <strong>hocus pocus</strong> from a butterfly was fixed.

<!-- ************ -->
<a name="37.6"></a>
<a name="g_t37_002e6"></a>

<h3 class="unnumberedsec">Version 37.6 changes</h3>

<p>
New concept: <strong>mimic</strong>.  This is less complete than the full version in Sue Curtis's paper
at <a href="http://www.lynette.org/mimic.pdf">http://www.lynette.org/mimic.pdf</a>.
Note also that it does not use the "merge with phantoms from your setup
only" rule for 4-person setups.
When it has placed the phantoms, going into a 16-person setup, and divided that into two
8-person setups, it keeps those 8-person setups distinct when merging.  However, it does not recognize,
within the 8-person setups, whether the call was actually a 4-person call for the purpose
of merging.
So, for example, from back-to-back lines,
<strong>mimic leads wheel the ocean</strong> goes to waves, not a starting DPT.
This concept is under discussion.

Sd has some understanding of unsymmetrical setups involving, for example, a diamond and a line.
This is not complete.

The <strong>triple boxes working together deuces wild</strong> bug was fixed.

<!-- ************ -->
<a name="37.5"></a>
<a name="g_t37_002e5"></a>

<h3 class="unnumberedsec">Version 37.5 changes</h3>

<p>
New concept: <strong>OX</strong> (distorted column.)

New concept: <strong>nose</strong>.  This is less complete than the full version in Masahiro Kurasawa's paper
at <a href="http://www.lynette.org/nose.pdf">http://www.lynette.org/nose.pdf</a>.

New call family: <strong>dixie tag</strong>.

New selectors: <strong>the diamond</strong>, <strong>near/far 4</strong>, <strong>nearest/farthest person</strong>.

A bug was fixed in the printout of certain complex combinations.  We thank our
current A2 group for finding this, and apologize to anyone who might have called
something incomple.

An extremely obscure bug was found in the behavior after a
<strong>reconcile</strong> command was completed.  We thank Justin Legakis for
finding this.

The <strong>offset tidal column/line/wave</strong> concept, in a fully offset 2x8, can be used
with shape-changing calls.

Sd can now do a better job with 2-person calls in Z lines or columns.

Sd has a (limited) ability to handle setups involving a diamond placed unsymmetrically within a tidal line.

The "in roll to a wave and roll" bug was fixed.

A bug was fixed in <strong>rally</strong> and <strong>scoot and rally</strong> with phantoms on the outside.

The first and last halves of the call <strong>double pass thru</strong> are recognized.

The call <strong>fan chain the star (T-bone)</strong> has been removed.  Just do <strong>fan chain the star</strong>,
but be aware that this might not agree with the "official" definition.

The <strong>funny</strong> concept can be applied to the centers' trade in calls like <strong>acey deucey</strong>
and <strong>hocus pocus</strong>.  This means that people trade only if in a real miniwave or couple, not if
T-boned.  Without this concept, the centers just do their part of a trade.

There is the usual better tracking of phantoms, and various other minor fixes and improvements.

<!-- ************ -->
<a name="37.4"></a>
<a name="g_t37_002e4"></a>

<h3 class="unnumberedsec">Version 37.4 changes</h3>

<p>
New concepts: <strong>two-faced</strong>, or <strong>2-faced</strong>.  This will make
the warning go away if a call that normally expects a wave is called
from a two-faced line.

The meaning of "step to a [mini]-wave" was reworked.  See the FAQ file
for details.  Briefly, people always step to right hands (or left hands
if the <strong>left</strong> modifier was given) even if the overall resulting
setup is not a wave.  The various warnings related to this, and to doing
things in a 2-faced line without the <strong>two-faced</strong> concept, were
made more accurate.

The display colors with -no_intensify and -reverse_video were changed to be less intense.

The program will be less likely to be confused by the difference between an alamo ring and "O" spots.

A number of <strong>fractal</strong> calls were improved.

The ability to do things that involve 45 degree rotation was improved.

The "2x5 matrix heads hinge" bug was fixed.

The "echo split phantom waves rims trade back" bug was fixed.

The "mirror split dixie" bug was fixed.

The "unwrap the diamonds" bug was fixed.

The "initially once removed all tie" bug was fixed.

The "finally 1/2 sandwich" bug was fixed.

Modifications to calls like <strong>motivate</strong> now count as concepts for the purpose of <strong>echo</strong>.
That is, <strong>echo [cross back] er's motivate</strong> and <strong>echo in roll motivate</strong> work.

An extremely stupid and embarrassing bug was fixed.  This bug probably
never arose in practice.  Nevertheless, we apologize to anyone who
called something in a T-boned butterfly and found the center 4 rotated
improperly.

Some minor bug fixes were made in calls like <strong>1/2 circulate</strong> and <strong>split counter rotate</strong>.

A marginal/bogus use of extend (1/4 tag spots, miniwaves everywhere) is now allowed.  A warning
is printed, of course.

The call <strong>half sashay</strong> may also be spelled <strong>1/2 sashay</strong>.

Unsymmetrical phantom bend the line, and unsymmetrical fudging of the result to a 4x4 matrix, and various
things that can be done with the result, were improved.

Various 3x3 and 4x4 rotates were fixed.

Unsymmetrical bent lines and bent columns in a 4x4 (clumps) are now allowed.

<!-- ************ -->
<a name="37.3"></a>
<a name="g_t37_002e3"></a>

<h3 class="unnumberedsec">Version 37.3 changes</h3>

<p>
<b>MAJOR CHANGE</b>

New concept family: <strong>dynamic</strong>.  This is a variation of
<strong>twosome</strong>.  Those who are turning to the right work rigidly,
while those who are turning to the left work twosome.  The
<strong>reverse dynamic</strong> works the other way&mdash;those who are turning to
the right work twosome, while those who are turning to the left work
rigidly.

The word &ldquo;dynamic&rdquo; (or &ldquo;reverse dynamic&rdquo;) is grammatically similar
to &ldquo;twosome&rdquo; (or &ldquo;threesome&rdquo;, &ldquo;diamondsome&rdquo;, etc.)  That is:

     <dl>
<dt><strong>couples twosome</strong><code> becomes </code><strong>couples dynamic</strong><br><dt><strong>siamese twosome</strong><code> becomes </code><strong>siamese dynamic</strong><br><dt><strong>couples threesome</strong><code> becomes </code><strong>couples of 3 dynamic</strong><br><dt><strong>boxsome</strong><code> becomes </code><strong>boxes dynamic</strong><br><dt><strong>diamondsome</strong><code> becomes </code><strong>diamonds dynamic</strong><br><dt><strong>skewsome</strong><code> becomes </code><strong>skew dynamic</strong><br><dt><strong>gruesome twosome</strong><code> becomes </code><strong>gruesome dynamic</strong><dd></dl>
   
Fractional solid-to-dynamic and twosome-to-dynamic concepts are also permitted.  Use, for example:

     <dl>
<dt><strong>couples 1/4 dynamic</strong> <span class="roman">or</span> <strong>couples twosome 1/4 dynamic</strong><br><dt><strong>siamese 1/4 dynamic</strong> <span class="roman">or</span> <strong>siamese twosome 1/4 dynamic</strong><br><dt><strong>couples of 3 1/4 dynamic</strong> <span class="roman">or</span> <strong>couples threesome 1/4 dynamic</strong><br><dt><strong>boxes are solid 1/4 dynamic</strong> <span class="roman">or</span> <strong>boxsome 1/4 dynamic</strong><br><dt><strong>diamonds are solid 1/4 dynamic</strong> <span class="roman">or</span> <strong>diamondsome 1/4 dynamic</strong><br><dt><strong>skew 1/4 dynamic</strong> <span class="roman">or</span> <strong>skewsome 1/4 dynamic</strong><br><dt><strong>gruesome as couples 1/4 dynamic</strong> <span class="roman">or</span> <strong>gruesome couples twosome 1/4 dynamic</strong><dd></dl>
   
<b>ANOTHER MAJOR CHANGE</b>

The program keeps track of &ldquo;call usage statistics&rdquo;.  This operates in the context of the &ldquo;sessions&rdquo; feature.
A call's &ldquo;frequency number&rdquo; is the number of times it has been used since the counters were reset.
The new commands are:

<strong>frequency show</strong>&mdash;List calls, with frequency numbers.

<strong>frequency show level</strong>&mdash;List calls at the current level, with frequency numbers.

<strong>frequency show near level</strong>&mdash;List calls at the current level or next lower level, with frequency numbers.

<strong>frequency show sort</strong>&mdash;Like <strong>frequency show</strong>, but sort calls by decreasing number.

<strong>frequency show sort level</strong>&mdash;Like <strong>frequency show level</strong>, but sort calls by decreasing number.

<strong>frequency show sort near level</strong>&mdash;Like <strong>frequency show near level</strong>, but sort calls by decreasing number.

<strong>frequency start</strong>&mdash;Set up the statistics counting associated with the current session.

<strong>frequency reset</strong>&mdash;Reset all the counters to zero.

<strong>frequency delete</strong>&mdash;Terminate the statistics counting.

The statistics are kept in a separate file, which is associated with a &ldquo;session&rdquo;.  This file
persists for as long as the session is defined, so the statistics keep track of all sequences
associated with the session, whenever they were written.

<b>OTHER CHANGES</b>

There is better handling of combinations of meta-concepts.  For example, it can do
<strong>finally initially tandem reverse order settle back</strong>.

It can do a better job of handling unsymmetrical cases of the <strong>those facing</strong> selector.

It has a more precise notion of how to know where missing outsides went.

It has better handling of <strong>roll</strong> information when doing <strong>checkerboard</strong> concepts.

It recognizes more resolves, of course.

<!-- ************ -->
<a name="37.2"></a>
<a name="g_t37_002e2"></a>

<h3 class="unnumberedsec">Version 37.2 changes</h3>

<p>
New selectors were added: <strong>those facing the caller's left</strong> and
<strong>those facing the caller's right</strong>.  These go along with
<strong>those facing the caller</strong> and <strong>those facing away from the
caller</strong>.  You don't need to type the apostrophe.

<!-- ************ -->
<a name="37.1"></a>
<a name="g_t37_002e1"></a>

<h3 class="unnumberedsec">Version 37.1 changes</h3>

<p>
A few bugs relating to 2x1 or 3x1 <strong>wheel the ocean</strong> were fixed.

The calls <strong>slip</strong> and <strong>slither</strong> now recognize that the centers
must be in a miniwave.

One can say either <strong>left chase</strong> or <strong>chase left</strong>.

One can do <strong>concentric diamonds circulate</strong> or  <strong>once removed diamonds circulate</strong>
without saying "diamond" a second time.

The resolver is now <em>much</em> less likely to find <strong>dixie grand</strong> getouts
from waves or an 8-chain.

The "curses" mechanism is no longer used under any circumstances under
UNIX-like systems.  Makefiles have been changed accordingly.

<!-- ************ -->
<a name="37.0"></a>
<a name="g_t37_002e0"></a>

<h3 class="unnumberedsec">Version 37.0 changes</h3>

<p>
The call <strong>invert</strong> as a tagging call (as in <strong>invert your neighbor</strong>)
was moved from C3X to C3A.

There is actually a significant improvement to the reconciler.  Instead of just
inserting calls at a specified point, it can replace a range of calls in the
existing sequence.  In addition to the commands <strong>raise reconcile point</strong>
and <strong>lower reconcile point</strong>, there are new commands <strong>grow reconcile region</strong>
and <strong>shrink reconcile region</strong>.  These manipulate the size of the reconcile
region.  When this region has a nonzero size, it is indicated by two dotted lines
on the display.  The reconciler will search for a call or short sequence of calls that
replaces the region between the dotted lines.

One can do <strong>triple diamonds circulate</strong> without saying "diamond" a second time.

The program is much better about not adding extra text such as
<strong>interlocked diamonds, diamond circulate</strong>.  It will still use it
for things like <strong>interlocked diamonds, diamond as couples 1/4 right</strong>.

The call <strong>wheel and spread</strong> now gives preference to a one-faced line
as its starting setup when it is ambiguous.

The call <strong>triple cross</strong> can be done in certain parallelograms.

The call <strong>single scoot and trade</strong> now has 3 explicit parts.

Certain obscure calls have been moved to the level C4X.  Calls on levels C3X and C4X
are simply not allowed at levels C3 or C4.  The level must be set explicitly.

It is now permissible for the 2nd and 4th parts of the call <strong>reset</strong> to be
be done as a partner hinge instead of an arm turn.

The program has a somewhat better idea about what is supposed to happen on a
<strong>run the wheel</strong> in a distorted setup.

The printing of commas in things like <strong>initially phantom tandem</strong> is more sensible.

<!-- ************ -->
<a name="36.81"></a>
<a name="g_t36_002e81"></a>

<h3 class="unnumberedsec">Version 36.81 changes</h3>

<p>
The call <strong>invert</strong> as a tagging call (as in <strong>invert your neighbor</strong>)
was moved from C2 to C3X.  At had been at C2 for over 11 years.  I have no idea why.

Certain cases of <strong>phantom tandem strut right</strong> were fixed.

The <strong>phantom tandem</strong> family of calls expands to a 4x4 if
possible, or a 2x8 if that fails, or a 1x16 if that fails.  It used
to accept a 2x6 without expanding to a 2x8.  For example it used to be possible
to call a <strong>phantom tandem double play</strong> in a 2x6.  You must now say
<strong>2x6 matrix phantom tandem double play</strong>.

The <strong>who's on 1st</strong> family of calls was renamed to
<strong>who's on 1st</strong>, <strong>who's on 2nd</strong>, <strong>who's on 3rd</strong>, and <strong>who's on 4th</strong>.
The last of these may also be called <strong>who's at home</strong>.  The old spellings
such as <strong>who's on 1st, #1 couple go</strong> are no longer supported.  The action of this
call is based on location in the square, not original couple number, so a designation
such as "#1 couple" is not appropriate.

Below the C1 level, the call <strong>cycle and wheel</strong> won't allow the <strong>split recycle</strong> variety
of recycle.

The tagging call <strong>chase the tag</strong> was added, so you can say either
<strong>chase your leader</strong> or <strong>chase the tag your leader</strong>.
There were already the plain calls <strong>chase the tag</strong> and <strong>chase the tag N/4</strong>.
What was added is the use of <strong>chase the tag</strong> as an &lt;ATC&gt; call.

A bug in certain cases of <strong>checkpoint</strong> was fixed.

<!-- ************ -->
<a name="36.8"></a>
<a name="g_t36_002e8"></a>

<h3 class="unnumberedsec">Version 36.8 changes</h3>

<p>
New meta-concepts: <strong>double echo</strong>, <strong>triple echo</strong>, and
<strong>quadruple echo</strong>.

New concepts: <strong>3x3 concentric</strong>, <strong>4x4 concentric</strong>, 
<strong>3x3 cross concentric</strong>, <strong>4x4 cross concentric</strong>.

The designator <strong>some</strong> may be used with concepts of the
<strong>&lt;anyone&gt; are as couples</strong> variety, if the facing directions make
it clear who are involved.  For example, one can use <strong>some are
couples threesome, swing thru</strong> from a suitable tidal line.

The calls <strong>1/2 here comes the judge</strong> and <strong>1/2 sock it to me</strong>
now leave the 3 non-active people on a column that is congruent to their
starting line.  When done from a tidal one-faced line, these will leave
a column of 6 in the center.

The resolver should produce far fewer <strong>dixie grand</strong> getouts from waves or
8-chains.  The reconciler will not add <strong>circulate</strong>, <strong>extend</strong>,
or similar things to the end of the sequence.  Also, if the ending position
of a reconcile is a squared set, it will be at home.

When a <strong>cast off N/4</strong> is interrupted for any reason (for example, an explicit
interruption, or some part of it is done with a concept such as <strong>as couples</strong>),
the casting direction will be re-evaluated when the call is resumed.  That is, if
the cast is "pushy", the centers will be re-evaluated for the push.

Concepts such as <strong>cross concentric</strong> should not be used with
meta-concepts that cause it to be applied multiple times, as in
<strong>initially stable cross concentric mix</strong>.  Doing so causes the
dancers to do the centers vs. ends change multiple times, which is
controversial and confusing.  The program will give a warning in such a
case.

More combinations of phantom concepts are permitted.  Either of split
phantom CLW or triple CLW working, may be followed by either
of multiple boxes or split phantom boxes.  Either of split phantom boxes
or multiple boxes working, may be followed by split phantom CLW.

The legal combinations are now:

<pre class="example">     split phantom C/L/W, split phantom boxes
     split phantom C/L/W, triple/quadruple boxes
     triple C/L/W working, split phantom boxes
     triple C/L/W working, triple/quadruple boxes
     split phantom boxes, split phantom C/L/W
     multiple boxes working, split phantom C/L/W
</pre>
   <p>
The program will issue a warning whenever it has to determine who the
<strong>centers</strong> in a 3x1 diamond are.  They are the center diamond.
If those people are designated in some other way, such as <strong>girls</strong>,
the warning is not issued.

A bug in <strong>sidetrack</strong> in unusual setups has been fixed.
We apologize to the caller and dancers who were inconvenienced by this.

The inability to do <strong>initially oddly once removed [turn the key]
motivate</strong> has been fixed.

It is now possible to have designated people <strong>pass in</strong>, or similar
things, without saying <strong>do your part</strong>.

The <strong>roll</strong> action after <strong>by golly</strong> has been fixed.

The printing of transcript files (on paper, for those who use this
technology) has been improved.  Some printers can print all the way to the
edge of the page, though most cannot.  On such printers, transcripts used
to be printed all the way to the left edge of the page.  The program now
uses the printer driver's properties to place margins in a sensible way.

Sdtty will now resist being shut down by the system if a sequence is in
progress.  Sd and Sdtty have both interrogated the user ("Do you really
want to abort this sequence?") when the "quit" command is given.
Furthermore, Sd interrogates the user when the "X" is clicked in the
upper-right corner of the window (or the "close" command from the system
menu obtained by clicking the interlocking squares icon in the extreme
upper left), rather than just letting the program be terminated.  Sdtty
now does the same.  Be aware that the Windows (a registered trademark, I
believe) operating system is much less patient with "console
applications" (such as Sdtty) resisting a shutdown than with "windows
applications" (such as Sd) doing so.  If you accidentally click the "X"
in the upper-right corner while a sequence is in progress, Sdtty will
ask "Do you really want to abort this sequence?"  Type "n".  Also, the
system will complain "Windows cannot end this program".  Click "cancel",
and Sdtty will continue.

Sdtty now handles the underscore character correctly on Japanese keyboards.
I thank Sue Curtis and Kiyoshi Kikuchi for tracking this problem down.

<!-- ************ -->
<a name="36.7"></a>
<a name="g_t36_002e7"></a>

<h3 class="unnumberedsec">Version 36.7 changes</h3>

<p>
There was a major overhaul in the inner workings of the program, relating
to the handling of "maps" in sdistort.cpp.  A lot of ugly special-case code
was removed.

It is now legal to stack certain combinations of phantom-creating concepts:

<pre class="example">     split phantom boxes, split phantom C/L/W
     split phantom C/L/W, split phantom boxes
     split phantom C/L/W, triple/quadruple boxes
</pre>
   <p>
<strong>once removed turn the key</strong> is illegal in point-to-point diamonds.
The second part, <strong>counter rotate</strong>, is not legal in that setup.

The program can handle meta-concept combinations involving mystic formations,
as in <strong>initially mystic triple boxes</strong>.

New calls: <kbd>in anchor</kbd> and <kbd>out anchor</kbd>, analogous to
<kbd>left anchor</kbd> and <kbd>right anchor</kbd>.

<!-- ************ -->
<a name="36.64"></a>
<a name="g_t36_002e64"></a>

<h3 class="unnumberedsec">Version 36.64 changes</h3>

<p>
The way numbers are handled was modified.  Numbers can be as high as 36.
The fraction given in the <strong>crazy</strong> concept need not be a multiple
of 1/4.  Fractions can operate on the individual quarters of parts of a
call defined with things like <strong>cast off 3/4</strong>, so that it is
possible to do things like <strong>8/9 remake the wave</strong> or <strong>7/15
swing the fractions</strong> or <strong>17/36 crazy any hand remake</strong>.

It is legal to stack <strong>split phantom CLW</strong> concepts with
<strong>triple boxes</strong> or <strong>quadruple boxes</strong>.  Other combinations,
such as <strong>split phantom lines split phantom columns</strong>
are still forbidden, because they would expand phantoms on top of
each other.

The call <strong>strike out</strong> can be fractionalized, because <strong>detour</strong>
can be fractionalized.

Various bugs were fixed, in such things as <strong>finally 1/2 crazy central
little more</strong>, <strong>1x3 cast off</strong>, <strong>initially checkpoint recoil by sidetrack</strong>,
<strong>scatter reach out</strong> from T-bones, <strong>straight central interlocked little</strong>,
and <strong>lines [Z axle] thru</strong>.

Collisions that occur on reasonably straightforward <strong>1/2 circulate</strong> calls
will not raise the "take right hands" warning.  This applies to calls like
<strong>tally ho</strong> and <strong>team up</strong>.

More resolves are recognized.

It is permissible to spell the call <strong>lockit</strong> as <strong>lock it</strong>.

The calls <strong>any hand grand 1/4 cross</strong> and <strong>any hand grand 3/4 cross</strong>
have been moved to level C3X.

The concepts <strong>center phantom columns</strong> and <strong>outside phantom columns</strong>
have been moved to level C3.

New concept: <strong>&lt;anyone&gt; in your trapezoid</strong>.  This is typically
used in unsymmetrical setups.

The installation procedure should do a better job of installing on various
varieties of Windows systems.  It reads the registry to determine where to
place startup icons.

<!-- ************ -->
<a name="36.63"></a>
<a name="g_t36_002e63"></a>

<h3 class="unnumberedsec">Version 36.63 changes</h3>

<p>
The <strong>solid &lt;fractional&gt; twosome</strong> and <strong>twosome &lt;fractional&gt;
solid</strong> types of concepts can now take fractions that are in eighths.

The <strong>skew &lt;fractional&gt; twosome</strong> concept can be given as
<strong>skew &lt;fractional&gt; skewsome</strong>.  In the other direction the
concept name is still <strong>skewsome &lt;fractional&gt; solid</strong>.

Sdtty no longer erases the part of the display window containing the
previously written sequence when it starts a new sequence.

The call <strong>remake</strong> finally obeys the current definition.  Except
for <strong>remake the thar</strong>, all forms of this call obey a right-hand
rule.  You may say <strong>left remake</strong>, of course.  There is no call
<strong>remake the column</strong> unless <strong>grand</strong> is used.  Otherwise,
it would be a 4-person call, and the phrase <strong>remake the column</strong>
would be misleading.

There are now calls <strong>3X2 reshape</strong> and <strong>3X2 convert</strong>.
It is not necessary to use the &ldquo;allow mofications&rdquo; mechanism to
get these.

Two new startup options have been added: &ldquo;use_magenta&rdquo; and
&ldquo;use_cyan&rdquo;.  These change the red and blue checker colors to magenta
and cyan, respectively.  This effectively lightens them, so that they
may show up better against a black background.  (The &ldquo;pastel_color&rdquo;
option does the same thing to both colors, but only if the default
girls-are-red and boys-are-blue coloring is in use.)  These two new
options take effect in all cases, and control the colors individually.

At levels C4A and above, a warning will be issued if the
<strong>distorted C/L/W</strong> or <strong>offset C/L/W</strong> concepts are used when
the more specific <strong>Z C/L/W</strong> concepts could be used instead.
Unfortunately, the <strong>Z C/L/W</strong> concepts are not available at lower
levels, so the other, less helpful, concepts need to be used instead.

The fraction given to the <strong>crazy</strong> concept is not required to be
a multiple of 1/4.  One can say, for example, <strong>1/3 crazy the difference</strong>.

An embarrassing bug in the interaction of <strong>crazy</strong> and <strong>fractal</strong>
was fixed.

The calls <strong>&lt;anyone&gt; peel off</strong>, <strong>&lt;anyone&gt; zoom</strong>, and
<strong>&lt;anyone&gt; zing</strong> can be done, without the use of a <strong>do your
part</strong> concept, from setups such as columns.  For example, one can do
<strong>heads star thru; girls peel off</strong>.

A bug in <strong>roll</strong> after <strong>curve in</strong> or <strong>curve out</strong> was fixed.

It is now possible to say <strong>&lt;anyone&gt; start vertical tag</strong> without
the use of a <strong>do your part</strong> concept.

It is now possible to say <strong>&lt;anyone&gt; spread</strong> without the use of a
<strong>do your part</strong> concept, as in <strong>[motivate] and the boys
spread</strong>.  The call <strong>... and spread</strong> has been removed.  Use
<strong>&lt;anything&gt; and spread</strong>.

Alternate spellings <strong>jaywalk</strong>, <strong>inroll circulate</strong>, and
<strong>outroll circulate</strong> have been provided.

A bug in the <strong>reconcile</strong> command, looking for Left Allemande getouts,
has been fixed.  It will demand a promenade distance of zero.

A bug in <strong>twisted centers run</strong> and <strong>twisted ends run</strong> has
been fixed.

A bug in <strong>ends percolate</strong> has been fixed.

The program should do a better job of not showing things like
<strong>detract [ignore everyone, line to line but [???]]</strong> when doing
"pick random call" and similar searches.

<!-- ************ -->
<a name="36.62"></a>
<a name="g_t36_002e62"></a>

<h3 class="unnumberedsec">Version 36.62 changes</h3>

<p>
The calls <strong>cast back</strong> and <strong>cross cast back</strong> can be done
from a wider variety of places, and can be done with concepts like
<strong>tandem</strong>.

The <strong>pick random call</strong> command can be given after a call with an
<strong>&lt;anything&gt;</strong> subcall, and it will search for calls to substitute
for the <strong>&lt;anything&gt;</strong>.  For example, one can type <strong>breaker
&lt;anything&gt;</strong> followed by <strong>pick random call</strong>.

There is a command (actually a concept, if you care) <strong>&lt;anyone&gt;
move in and</strong> that can be given when the formation is on squared-set
spots.  The following call will be done as if the sequence had been
started by having those people move in to the middle.  This replaces the
old &ldquo;heads press ahead; heads pass the ocean&rdquo; usage.  For example:
<pre class="example">         just as they are
         all 4 couples right and left thru
         sides move in and split dixie diamond
</pre>
   <p>
The calls <strong>press in</strong>, <strong>press out</strong>, <strong>curve in</strong>, and
<strong>curve out</strong> were added.

The calls <strong>here comes the judge</strong> and <strong>sock it to me</strong> have
been improved and made more consistent in the presence of phantoms.

The call <strong>spin the top</strong> will not be presented as a resolve if the
formations is a 2-faced line.  <strong>Fan the top</strong> will continue to be
presented.

The call <strong>single ferris wheel</strong> has been improved.

A bug in <strong>roll</strong> after <strong>trade the deucey</strong> was fixed.

An bug leading to improper orientation of the setup after certain
pathological operations was fixed.

More <strong>right and left grand</strong> and <strong>left allemande</strong> getouts
are recognized when in blocks.

The <strong>recenter</strong> operation can handle 1x10 and 1x12 setups.

A bug was fixed involving clipboard <strong>cut</strong> and <strong>paste</strong>
operations on squared-set spots.

<!-- ************ -->
<a name="36.61"></a>
<a name="g_t36_002e61"></a>

<h3 class="unnumberedsec">Version 36.61 changes</h3>

<p>
A mechanism has been added to facilitate changing from &ldquo;old style&rdquo;
file names to &ldquo;new style&rdquo;.  The new style file names are names like
&ldquo;13aug05_c1.txt&rdquo; or &ldquo;sequence_c1.txt&rdquo;.  The old style file names
were like &ldquo;13aug05.c1&rdquo; or &ldquo;sequence.c1&rdquo;.  The new names are better
suited for use on modern operating systems, such as Windows 95 or later,
but most session files specify the legacy names.  If you want to change
your session file to specify the new names, give the command
<strong>change to new style filename</strong> right after starting the program
(<code>Sdtty</code> or <code>Sd</code>.)  See the manual or the FAQ file for further
details.

The definitions of <strong>strut left</strong>, <strong>strut right and left</strong>,
and <strong>strut left and right</strong> were fixed.  The initial pass thru for
the centers is <i>always</i> right shoulder.

A number of bugs (a few of which could cause a crash) were fixed in the
following areas.  It's not worth going into the details&mdash;they are all
quite obscure.  If you recognize your bug in this list, it's been fixed.

<pre class="example">         "keep all pictures"
         twist the line
         change lanes
         nuclear reaction
         prefer the &lt;anyone&gt;, out roll circulate
         cut the interlocked diamond
         stretch, and stretched setup, with 3x1 triangles
         3x1 and 1x3 checkmate
         &lt;ATC&gt; and scatter reaction
         grand chain 8
</pre>
   <p>
<!-- ************ -->
<a name="36.60"></a>
<a name="g_t36_002e60"></a>

<h3 class="unnumberedsec">Version 36.60 changes</h3>

<p>
The program can do a few more rewinds.  It does not do rewinds by
the trial-and-error method.

The program can do phantom setup concepts stacked after couples/tandem
concepts (e.g. <strong>phantom as couples split phantom lines</strong>)
reasonably well.

The program can do <strong>prefer the &lt;anyone&gt;</strong> on both <strong>in roll circulate</strong>
and <strong>out roll circulate</strong>.

The program can do a better job of <strong>triple star thru</strong>.  The call
is fractionalizable.

The program can do <strong>single veer left</strong> and <strong>single veer right</strong>.
Callerlab allows these calls to be used without the word "single" when they
are unambiguous.  <code>Sd</code> does not.

The program can do <strong>single file all 4 ladies chain</strong>.

The calls <strong>&lt;ATC&gt; chain thru and scatter</strong> have been moved from C4 to C3.

The program can do a better job of <strong>plan ahead</strong> when the centers
are phantoms.  Specifically, it can use the <strong>assume facing lines</strong>
command to tell it how the call should be done.

The program can identify <strong>beaus</strong>, <strong>belles</strong>,
<strong>leads</strong>, and <strong>trailers</strong> in C1 phantoms and collided
diamonds.

The program does a better job of showing individual screenfuls of choices
when '?' or '!' is typed.  It used to get confused by very long lines.

<!-- ************ -->
<a name="36.59"></a>
<a name="g_t36_002e59"></a>

<h3 class="unnumberedsec">Version 36.59 changes</h3>

<p>
New call: <strong>&lt;anyone&gt; run 1-1/2</strong>.  Without this call, the use of
the <strong>1-1/2</strong> concept on the call <strong>run</strong> would cause the
designator (e.g. <strong>centers</strong>) to be re-evaluated after the first
<strong>run</strong>.  This would lead to things like <strong>centers run 1-1/2</strong>
behaving in a nonintuitive way.  We believe that the more
straightforward way is not to re-evaluate in a situation like this.
This new call does it that way.

The behavior of <strong>roll</strong> after <strong>zip code</strong> and
<strong>squeeze</strong> was repaired.

The <strong>half and half</strong> concept has been extended to any fractions, including fractions
that do not add up to 1.  It is entered as in this example:
<pre class="example">         1/2 and 2/3
         contour the line
         remake the wave
</pre>
   <p>
This takes two calls.  Do the
first fraction of the first call, and then the last fraction of the second
call.  So, in this example, do the first 1/2 of <strong>contour the line</strong> and
then the last 2/3 of <strong>remake the wave</strong>.

<!-- ************ -->
<a name="36.58"></a>
<a name="g_t36_002e58"></a>

<h3 class="unnumberedsec">Version 36.58 changes</h3>

<p>
The handling of alamo rings is improved.  That is, after something like
<strong>all 8 spin the top; girls run; as couples quarter right</strong>, one
can have the heads <strong>press ahead</strong> and do something.

The handling of very complex interacting meta-concepts is improved,
as in <strong>initially middle 1/2 centers, [contour the line] motivate</strong>.
Callers continue to come up with amazingly intricate cases.

The program now recognizes that the <strong>crazy</strong> concept always requires
a split of some sort, so that, for example, <strong>1/2 crazy you all</strong>
is illegal from columns.

The sample "sd.ini" files have been removed.  Assuming that you don't
have such a file, issue the command <strong>initialize session file</strong> to
create one.

<!-- ************ -->
<a name="36.57"></a>
<a name="g_t36_002e57"></a>

<h3 class="unnumberedsec">Version 36.57 changes</h3>

<p>
New concept: <strong>half and half</strong>.  This takes two calls.  Do the
first half of the first call, and then the second half of the second
call.

The behavior of <strong>roll</strong> after <strong>percolate</strong> and <strong>stampede</strong>
was repaired.

The definitions of <strong>breaker</strong> and <strong>detract</strong> were repaired.
In both calls, the first part for the centers is <strong>box counter
rotate</strong>, not <strong>box circulate</strong>.  This would only make a difference
in things like <strong>breaker 3 but interrupt after the 1st part with
inrigger in roll circulate</strong>.

<!-- ************ -->
<a name="36.56"></a>
<a name="g_t36_002e56"></a>

<h3 class="unnumberedsec">Version 36.56 changes</h3>

<p>
The program is better about doing intricate meta-concepts, such as
<strong>initially finally sandwich reverse order flip your neighbor
around settle back</strong>, or <strong>finally contour the line around recoil</strong>.

<!-- ************ -->
<a name="36.55"></a>
<a name="g_t36_002e55"></a>

<h3 class="unnumberedsec">Version 36.55 changes</h3>

<p>
The program is better about stepping to a wave on <strong>swing and circle</strong>
in the presence of phantoms.

A bug that might have made the program slow to start on Linux was fixed.

<!-- ************ -->
<a name="36.54"></a>
<a name="g_t36_002e54"></a>

<h3 class="unnumberedsec">Version 36.54 changes</h3>

<p>
The program handles "curried metaconcepts".  This means that one can
do things like <strong>finally checkpoint recycle by 1/4 thru</strong>.  The
<strong>checkpoint</strong> concept normally takes two subject calls&mdash;<strong>recycle</strong>
and <strong>1/4 thru</strong> in this case.  When the concept is used under a metaconcept
(<strong>finally</strong> in this case), the metaconcept applies only to the second
call.  The first call is treated as though it is an integral part of the
concept.  That is, the concept is treated as though it were <strong>checkpoint
recycle by</strong>.  (The act of putting an argument into a two-argument function,
thereby turning it into a one-argument function, is known in logic theory
as "currying".)  So the whole utterance is treated as though it were
<strong>finally (checkpoint recycle by) 1/4 thru</strong>.  Everyone casts 1/4 by the
right, followed by <strong>checkpoint recycle by turn 1/2 by the left</strong>.

The concepts with which this works are <strong>checkpoint</strong>, <strong>on your own</strong>,
and <strong>own the &lt;anyone&gt;</strong>.

A bug causing phantom spots to disappear in certain cases of
<strong>spin chain the line</strong> was fixed.

The program can now handle <strong>clover and &lt;anything&gt;</strong> or
<strong>wheel and &lt;anything&gt;</strong> from alamo rings in which couples
facing out can be identified.

A bug in <strong>&lt;anything&gt; the windmill</strong> was fixed.

The program handles "1/2 crazy Z's" correctly.

The program is more accurate in the handling of the designators "center
line" and "center 1x4".

Some changes were made in the way the "curses" package is used, because
of a possible bug in which the "&mdash;more&mdash;" mechanism doesn't work properly
when a question mark is typed.

The linux version now compiled with Gcc 3.2.3, and uses "libgpm".

<!-- ************ -->
<a name="36.53"></a>
<a name="g_t36_002e53"></a>

<h3 class="unnumberedsec">Version 36.53 changes</h3>

<p>
New designators: <strong>center column/line/wave of 6</strong>.  These are
used in a general 3x1 diamond (or a tidal setup.)  You can also use
the designator <strong>center 1x6</strong>.

New concept:  <strong>same sex disconnected</strong>.  This is used with a single call.
Each disconnected sex does that call.

<!-- ************ -->
<a name="36.52"></a>
<a name="g_t36_002e52"></a>

<h3 class="unnumberedsec">Version 36.52 changes</h3>

<p>
A bug in <strong>cross cycle</strong> was fixed.  The last part is <strong>roll</strong>,
just as for <strong>recycle</strong>.

A bug in version 36.5, arising from the cache file change, was fixed.

A bug in the handling of <strong>echo</strong> with <strong>crazy</strong> was fixed.

The program can do <strong>rims trade back</strong> and <strong>hubs trade back</strong>
from a thar and from a wave between two miniwaves.  It can also switch
between these two setups with appropriate operations such as <strong>1/2
tow truck</strong>.

<!-- ************ -->
<a name="36.5"></a>
<a name="g_t36_002e5"></a>

<h3 class="unnumberedsec">Version 36.5 changes</h3>

<p>
In accordance with the current Callerlab definition,
the call <strong>remake the column</strong> is a 4-person call unless the
<strong>grand</strong> modifier is used.

The program can do <strong>parallelogram split phantom lines</strong>
from suitably populated 4x5's and 4x6's.

The setup resulting from things like <strong>centers reach out</strong> in
a butterfly is now a 3x4 matrix "H".

The program can handle T-boned <strong>pass the top</strong>.

The program can handle <strong>&lt;anyone&gt; trade</strong> from 4x4's, so, for example,
you can create blocks with things like <strong>girls press ahead</strong> followed
by <strong>girls trade</strong>.

New designators, legal in normal columns:
<pre class="example">     first 1
     first 2
     first 3
     last 1
     last 2
     last 3
</pre>
   <p>
Example:  <strong>first 3 are tandems of 3 peel and trail</strong>

These may not be the exact words that you should use.

More new designators, legal in facing lines or back-to-back
lines.  They are included only for completeness.  I am not aware that
callers actually use these designators:
<pre class="example">     leftmost 1
     leftmost 2
     leftmost 3
     rightmost 1
     rightmost 2
     rightmost 3
</pre>
   <p>
An embarrassing bug was found in the handling of cache files on Linux.
It did not affect Windows users.  We apologize to the caller (who will
remain anonymous, but whose web site this program is distributed from)
who was inconvenienced by this.

<!-- ************ -->
<a name="36.4"></a>
<a name="g_t36_002e4"></a>

<h3 class="unnumberedsec">Version 36.4 changes</h3>

<p>
The program can do a better job of <strong>twisted &lt;anyone&gt; run</strong>.

It can handle <strong>finally twisted clover the horn</strong>.

The calls <strong>first couple go left, next go left</strong> and
<strong>first couple go right, next go right</strong> have had <strong>keep walking</strong>
added to their names, and they go to a promenade position.  (They used to
go to a 2-faced line.)  We believe that these calls are imprecise, and
that they should be followed by something involving a promenade.

An extremely peculiar bug involving <strong>anchor the &lt;anyone&gt;, 3x1
triangle circulate</strong> was fixed.

The program is more careful about not allowing <strong>pass thru</strong> unless
people are actually facing, or some phantom or matrix concept was used.

In response to a recent discussion on the "challenge-sd" mailing list,
the call <strong>grand extend</strong> was improved to handle all cases of N/8
tags.  Users are nevertheless warned that this is not really a call.
It is simply something that was put into the database in response to
the fact that callers occasionally use <strong>extend</strong> in this way.

<!-- ************ -->
<a name="36.3"></a>
<a name="g_t36_002e3"></a>

<h3 class="unnumberedsec">Version 36.3 changes</h3>

<p>
Some call levels were changed in accordance with recent Callerlab decisions.
Reverse Flip and Cut the Diamond are C2.  Cross Extend is C1.  Substitute is C1.

The <strong>left orbitboard</strong> concept was implemented.

A new startup option was added:  tab_changes_focus.
This applies to <code>Sd</code> only.  Windows programs normally use the tab key
to move keyboard focus around among the active windows in some fixed order,
and the shift-tab key to move in the opposite order.  This change of focus
is nearly useless in <code>Sd</code>, because the keyboard focus is almost always
on the text input region.  Therefore, the default behavior of <code>Sd</code> is to
have the tab key instead perform the same completion function as the escape key,
just as <code>Sdtty</code> does.  (The shift-tab key still moves focus in the backwards
order.)  This option re-enables the conventional Windows
meaning of the tab key.

The ability to do "clover and &lt;anything&gt;" or "&lt;anyone&gt; cloverleaf" was improved.

The ability to do <strong>exchange the diamonds</strong> in the presence of phantoms
was improved.

The handling of the <strong>twin phantom 1/4 tags</strong> and <strong>twin phantom diamonds</strong>
concepts was improved.

Reconciles will now reject anything that has an extend or circulate.

<!-- ************ -->
<a name="36.1"></a>
<a name="g_t36_002e1"></a>

<h3 class="unnumberedsec">Version 36.1 changes</h3>

<p>
A new startup option was added:  print_length, followed by a number.
This sets the point at which lines will be broken.  It may be used
either as a command-line option (with a hyphen)

<pre class="example">     sdtty -print_length 68
</pre>
   <p>
or placed in the sd.ini file:

<pre class="example">     [Options]
     print_length 68
</pre>
   <p>
The ability to do <strong>Jay Walk</strong> from C1 Phantom formations was imroved.

The ability to fractionalize things, as in <strong>finally snag the boys outpost</strong>,
was improved.

New concepts: quintuple/sextuple C/L/W/B, quintuple/sextuple 1x4s.

Improved ability to do matrix expansions in compound calls, for example,
<strong>heads split catch [triple boxes recoil] 4</strong>.

Improved ability to handle the <strong>matrix</strong> concept.

The startup option "-color_by_couple_ygrb" was added.

Various improvements and bug fixes.

<!-- ************ -->
<a name="36.0"></a>
<a name="g_t36_002e0"></a>

<h3 class="unnumberedsec">Version 36.0 changes</h3>

<p>
The program is now licensed under the GNU General Public License,
and is distributed with source files.

This may impose a slight additional burden on you, the user.  You are,
of course, not required to download the source files when you obtain a
copy of <code>Sd</code> from the web page.  If you want to make the program
available to someone else, and you do it by giving them the URL for
downloading, that is OK.  However, if you distribute the program by
other means, such as giving someone a copy that you have placed on a CD
or diskette, you must either place the source files on the disk also, or
tell the person the URL from which they can download them.

Also, if you redistribute <code>Sd</code> on a web page or similar mechanism,
you must make the source files available there.

New concepts: mystic wing, invert mystic wing, other wing.

<!-- ************ -->
<a name="35.1"></a>
<a name="g_t35_002e1"></a>

<h3 class="unnumberedsec">Version 35.1 changes</h3>

<p>
The definition of <strong>recycle</strong> has been changed.  The third part is
<strong>roll</strong>.  I thank the Callerlab Challenge Committee for fixing
this.

The program can handle <strong>slim down</strong> from arbitrary (legal) 4x4
setups.

The program can handle <strong>1/2 circulate</strong> (and therefore can handle
<strong>tally ho</strong>) from C1 phantom setups.  I have no idea why this was
overlooked for so long.

The program can handle the &ldquo;pushy&rdquo; cast in <strong>peel chain thru</strong> from
a left-handed 3/4 tag.

The bug in the <strong>pick 8 person level call</strong> command was fixed.

The concept <strong>twin phantom bones</strong> has been added.  It is the same as
<strong>twin phantom I's</strong>.

The concepts <strong>twin phantom bats</strong> and <strong>twin phantom riggers</strong>
have been added.  They are the same.

The program can do <strong>funny square thru</strong> better.  I thank the Tech Squares
C2 class for making this fix necessary.

Some horrible bugs were fixed.  I thank the Tech Squares C2 class for helping
me find them.

<!-- ************ -->
<a name="35.0"></a>
<a name="g_t35_002e0"></a>

<h3 class="unnumberedsec">Version 35.0 changes</h3>

<p>
A bug that may have caused printed files to appear as garbage was fixed.
The files themselves would not have been corrupted, and printing by other means
would have worked.

A bug in the <kbd>anchor</kbd> concept was fixed.

The program is now compiled with Gcc.


</body></html>

